Hello,

Here is the latest Caml Weekly News, week 21 to 28 may, 2002. 

1) Hevea new release
2) New Ensemble release - 1.36
3) OCaml mode for NEdit

======================================================================
1) Hevea new release
----------------------------------------------------------------------
Luc Maranget announced:

It is my pleasure to anounce the new, 1.06, release of HEVEA.

    HEVEA is a LaTeX to HTML translator.  The input language is a fairly
    complete subset of LaTeX2e (old LaTeX style is also accepted) and the
    output language is HTML that is (hopefully) correct with respect to
    version 4.0 (transitional)

    HEVEA web page is
    http://pauillac.inria.fr/~maranget/hevea/


With respect to previous version 1.05, there are numerous changes,
including :
      - Hevea now includes a simple-minded HTML optimizer, and a new
        command line option ``-O'' to invoke it.
        The optimizer is also available as a standalone program
       ``esponja''.

      - New (latex2e style) packages are provided, including the
        listings package for typesetting programs.

      - Image genearation in PNG format is provided.

WARNING
  To compile hevea 1.06, you need ocaml 3.04. However, three binary
  packages are available from hevea home page (Linux/RedHat, Windows and
  Solaris).

======================================================================
2) New Ensemble release - 1.36
----------------------------------------------------------------------
Ohad Rodeh announced:

List,
    A new Ensemble version is now available from the system site:
      www.cs.cornell.edu/Info/Projects/Ensemble

Ensemble is a group communication system written by Cornell, and the Hebrew
University.
It allows the creation of process group wherein reliable communication
is supported. The system core is written in ML, with wrappers for
C/C++/Java.

For the most part, the new version allows much better integration with C
applications that
are multithreaded. See the system homepage for more information.

======================================================================
3) OCaml mode for NEdit
----------------------------------------------------------------------
Nathaniel Gray announced:

Hello,

There may be one or two other people out there who use NEdit to write OCaml
code, so I thought I'd release the smart-indent macros and syntax hilighting
patterns that I use.

They should work with any version of NEdit after 5.2 and there are
installation instructions at the top of each file.

The macros/patterns can be found here:
http://floating.caltech.edu/~n8gray/code/index.html

For more information on OCaml:
http://www.ocaml.org

For more information on NEdit:
http://www.nedit.org

======================================================================

Alan Schmitt
