Hello,

Here is the latest Caml Weekly News, week 05 to 12 march, 2002. 

Summary:
1) WhizzyTeX 1.00
2) ssl library for ocaml?

======================================================================
1) WhizzyTeX 1.00
----------------------------------------------------------------------
Didier Remy announced:

It is my pleasure to announce the first release of WhizzyTeX.

WhizzyTeX is an Emacs minor mode for incrementally viewing LaTeX documents
that you are editing. It works under Unix with gv and xdvi viewers, but the
Active-DVI viewer (see http://pauillac.inria.fr/activedvi/) will provide
much better visual effects and will offer more functionalities.

Version 1.00 is now available.

The source code, documentation, and information are available at

        http://pauillac.inria.fr/whizzytex/

Bug reports to whizzytex-bugs@pauillac.inria.fr

Enjoy,

        Didier Rémy

----------------
WhizzyTeX does not uses Ocaml at all (for the moment), but it calls
Active-DVI, which uses Ocaml :-)

                                      Ocaml inside
                                          ||
                                          ||
                                          \/
               Emacs --> WhizzyTeX --> Active-DVI
                /\                          |
                 |                          |
                  \________________________/

======================================================================
2) ssl library for ocaml?
----------------------------------------------------------------------
Francois Rouaix announced:

I uploaded the sources to my bitrot free software section
http://www.geocities.com/frouaix/freesoftware.htm
(bottom of page)

--f
François Rouaix



> -----Original Message-----
> From: owner-caml-list@pauillac.inria.fr 
> [mailto:owner-caml-list@pauillac.inria.fr] On Behalf Of 
> Francois Rouaix
> Sent: Monday, March 11, 2002 9:28 AM
> To: 'Will Benton'; caml-list@inria.fr
> Subject: RE: [Caml-list] ssl library for ocaml?
> 
> 
> I have some old code that lifted some of SSLeay (it use to 
> compile with
> Ocaml 2.x, camlidl and SSLeay0.9.0b back in 1998/1999).
> The code has be rotting since. I compiled it this morning using the
> OpenSSL includes, but I'm afraid I lost my example/test programs so
> I can't really test and see if it works (moreover, I only ever used a
> tiny subset, e.g. simple connection to HTTPS server, no certificates
> checking
> or anything advanced).
> I guess I can put it somewhere it somebody wants to salvage it...

======================================================================

Alan Schmitt
