Hello,

Here is the latest Caml Weekly News, weeks 02 to 16 april, 2002. 
(We had a technical problem last week that probably explains why it
wasn't published)

Summary:
1) announcing iox-1.00 (beta 3)
2) Cryptokit: cryptographic library for OCaml
3) A re-implementation of module [Queue]
4) Data structures
5) WDialog-2.00-test3 released
6) New humps
7) mlTk 1.00b1 = CamlTk + LablTk: Tcl/Tk interface for O'Caml
8) call for English-to-Japanese translators of the O'Reilly OCaml book

======================================================================
1) announcing iox-1.00 (beta 3)
----------------------------------------------------------------------
James Woodyatt announced:

everyone--

The following is the ChangeLog entry for this release.  No interfaces
have changed.  The documentation has not changed.

> 2002-04-01  james woodyatt  <jhw@kallisti>
>
>         * Version 1.00b3 released.
>         * (iox_message.ml): Fixed serious bug in 'partition' function.  
> Still
>           need to write more tests for this module.
>         * (Makefile): Fixed a missing semicolon in the 'install' target 
> of
>           the Makefile.

The locators for the distributions are as follows:

        http://www.wetware.com/jhw/src/iox-1.00b3.tar.gz
        http://www.wetware.com/jhw/src/iox-1.00b3.tar.bz2

Alternatively, you may still browse the source directly:

        http://www.wetware.com/jhw/src/iox/

And there is still the documentation generated with ocamldoc:

        http://www.wetware.com/jhw/src/iox/doc/index.html

This time, I double-checked that the HTTP server is permitting access to
the distributions and the source/documentation tree.

======================================================================
2) Cryptokit: cryptographic library for OCaml
----------------------------------------------------------------------
Xavier Leroy announced:

My amateur, unfocused interest for applications of cryptography led me
to implement the Cryptokit library of cryptographic primitives for
OCaml, providing:

  - Symmetric-key cryptography: AES, DES, Triple-DES, ARCfour.
  - Public-key cryptography: RSA.
  - Hash functions and MACs: SHA-1, MD5, and MACs based on AES and DES.
  - Random number generation.
  - Encodings and compression: base 64, hexadecimal, Zlib compression.

It is available at http://pauillac.inria.fr/~xleroy/software.html

>From a language standpoint, while the low-level crypto code in this
library is uninteresting (it's the same snippets of C that you'll find
everywhere), I'm relatively proud of the Caml high-level interface,
which makes tasteful use of objects (if I may say so myself).

======================================================================
3) A re-implementation of module [Queue]
----------------------------------------------------------------------
Francois Pottier announced:

Hello everyone,

Attached is a re-implementation of the standard library module [Queue],
which I believe offers a few advantages over the standard one:

  + more space efficient (one memory block per element in the queue,
    instead of two), while equally fast;

  + the function [length] is tail recursive;

  + I have added an extra operation, [transfer], for my own convenience;
    it copies the contents of a queue to another queue in constant time.

Disclaimer: I haven't seriously tested this code. Comments are welcome.

(the implementation is available in the mailing list archives, at
http://caml.inria.fr/archives/200204/msg00054.html )

======================================================================
4) Data structures
----------------------------------------------------------------------
Nicolas Cannasse announced:

Hi
As I saw someone ( F. Pottier ) posting his new "Queue" module, I was
thinking perhaps the standard library I'm using could be of some help. You
can now get it on http://warplayer.free.fr .

It includes :  

(nice) Global variable support ( global which can be defined or not - this
is  'a option ref )
Mutable List ( adding index-based functions ) support
Mutable Binary Tree with add , find, remove in logarithmic time and one
Optimize function

few String functions :
   val find_sub : string -> string -> int
   val split : string -> string -> string * string
   val split_char : string -> char -> string * string
   val rsplit_char : string -> char -> string * string

and little Misc.

All of theses are of course Proposals to be include in the official OCaml
Standard Library.
Theses data structures have been quite used and tested.

- direct link : http://warplayer.free.fr/files/mtlib.zip -

======================================================================
5) WDialog-2.00-test3 released
----------------------------------------------------------------------
Gerd Stolpmann announced:

Hello,

I have just released the third test release of WDialog-2.00, the web
application framework.

The tarball is available on the sourceforge project page:
http://sourceforge.net/projects/wdialog

This release fixes bugs (e.g. wd-xmlcompiler, but also more subtle
ones).

======================================================================
6) New humps
----------------------------------------------------------------------
Maxence Guesdon announced:

Hello everybody,

The Caml Hump is dead, and resurrected in The Caml Humps, a collection
of humps about various topics.
Update your bookmarks and links to the new url:
http://caml.inria.fr/humps/

Additions and corrections are always welcome.

======================================================================
7) mlTk 1.00b1 = CamlTk + LablTk: Tcl/Tk interface for O'Caml
----------------------------------------------------------------------
Jun P.FURUSE announced:

Hello,

I am happy to announce the first (beta) release of mlTk, new Tcl/Tk interface
for O'Caml, version 1.00-beta1.

mlTk is merged version of the two existing Tcl/Tk interfaces, the good
old CamlTk and the new cool LablTk.

CamlTk uses classical features only, therefore it is easy to understand for
the beginners of ML. It makes many conservative O'Caml gurus also happy.
LablTk, on the other hand, uses rather newer features of O'Caml, the labeled
optional arguments and polymorphic variants. Its syntax has much more Tcl/Tk
script flavor, but provides more powerful typing than CamlTk at the same time
(i.e. less run time type checking of widgets).
These two interfaces have been distributed and maintained
independently.

mlTk unifies these libraries into one. Since mlTk provides the both API's,
both CamlTk and LablTk users can compile their applications with mlTk,
just with little fixes.

Before the official release of mlTk and the replacement of
labltk+camltk => mltk in the O'Caml distribution in near future,
I would like to release a beta distribution. The source archive is at

     http://pauillac.inria.fr/~furuse/mltk/

I would be very glad if you would try to port your CamlTk/LablTk
applications to mlTk and feed back you experience.

*** This mlTk project is financially supported by LexiFi (www.lexifi.com).
*** I thank them for their kind help to contribute to the O'Caml society.

======================================================================
8) call for English-to-Japanese translators of the O'Reilly OCaml book
----------------------------------------------------------------------
Eijiro Sumii asked:

Now I am determined, received an official agreement from O'Reilly, and
have access to the latex source of the English version.  So I hereby
recruit the translators.:-) (Although there are already some, it is
definitely nicer to have more.)

***********************  Call for Translators  ***********************

Dear all,

[Please circulate this message to any people who may be interested.  I
apologize if you received multiple copies.]

The book "Developing Applications with Objective Caml" (by Emmanuel
Chailloux, Pascal Manoury, and Bruno Pagano) is a _very_ nice book
about OCaml, containing numerous examples of interesting applications
as well as comprehensible introductions to basic concepts of the great
language.  It has recently been translated from French into English   
(http://caml.inria.fr/oreilly-book/).  So why not translate it into
Japanese?

Although there are already many people in Japan who are studying
and/or using OCaml, even more people---not only in the academy, but
also in the industry---are actually interested but have little access
because of the barrier of (natural) languages.  Thus, a good book in
Japanese will be of great help.

I have already received an official agreement from O'Reilly about
translating the book and publishing it on the web for free.
(Publication from O'Rielly as a real book is also under
consideration.)  I have obtained access to the latex source of the
English version, and am going to set up a collaboration environment
for the Japanese translation as soon as possible.

Basically, the more translators we have, the easier the translation
becomes.  Ideally, I hope that the number of translators be equal to
the number of chapters (about 22).  So, if _anyone_ is interested in
joining this project, please contact me!

======================================================================

Alan Schmitt
