Hello,

Here is the latest Caml Weekly News, weeks 16 to 23 july, 2002. 

1) ocamlnet-0.93 released
2) Epeire 0.8
3) gpattern 1.0

======================================================================
1) ocamlnet-0.93 released
----------------------------------------------------------------------
Gerd Stolpmann announced:

I have recently released a new version of ocamlnet that includes all changes
since February. The list of changes is attached below.

----------------------------------------------------------------------------
What is ocamlnet?
----------------------------------------------------------------------------

A collection of modules for the Objective Caml language which focus on
application-level Internet protocols and conventions.

The current distribution contains:

- a mature implementation of the CGI protocol

- an implementation of the JSERV protocol (AJP-1.2), can be used with
  mod_jserv (Apache JServ) and mod_jk (Jakarta connector) to connect
  application servers written in O'Caml with web servers

- an experimental POP3 client

- a library of string processing functions related to Internet
  protocols (formerly known as "netstring" and distributed separately):
  MIME encoding/decoding, Date/time parsing, Character encoding
  conversion, HTML parsing and printing, URL parsing and printing,
  OO-representation of channels, and a lot more.

Ocamlnet is developed as a SourceForge project:

  http://sourceforge.net/project/ocamlnet

Developers and code contributions are welcome.

Ocamlnet is licensed under the zlib/libpng license.

----------------------------------------------------------------------------
Where can I download the sources?
----------------------------------------------------------------------------

http://prdownloads.sourceforge.net/ocamlnet/ocamlnet-0.93.tar.gz
http://www.ocaml-programming.de/packages/ocamlnet-0.93.tar.gz

You NEED the PCRE library as prerequisite, and findlib is recommended
(but not required).

----------------------------------------------------------------------
Changes between 0.92 and 0.93:
----------------------------------------------------------------------

Netbuffer: Large buffers are better supported, especially on 32 bit
platforms.

Netconversion/Netmappings_*: Added ISO-8859-16. There is now an intermediate
format for netmappings that does not depend on the current O'Caml version.
There is now a pipeline class for character conversion. `Enc_subset is
new.

Netencoding: Html.encode and Html.decode are now available for other encodings
than ISO-8859-1.

Nethtml: encode and decode are now available for other encodings
than ISO-8859-1. The HTML parser can cope with such other encodings,
too, provided that they are ASCII-compatible.

Netmime: The ~strip argument is available again.

Netstream: The interpretation of the ~len argument of the class input_stream
has been fixed.

Netstring_pcre: Fixed bounded_split and split.

Netcgi_jserv: Works now under mod_jk, too. Support for the `Process_pool
model (pool of preforked processes)

======================================================================
2) Epeire 0.8
----------------------------------------------------------------------
Maxence Guesdon and Dimitri Ara announced:

We're pleased to announce the first release of Epeire,
a graphical interface for the OCaml debugger.
Main features:
    * All features of the standard debugger are available,
    * Support for mutiple debugging profiles,
    * Include a graphical value inspector to browse values,
    * Graphical interface offers all features except installation of
      custom printers and specification of a socket name,
    * Possibility to hide/show the various windows (call stack, breakpoints,...).

It is available at:
http://www.maxence-g.net/Tools/epeire/epeire.html

Here is a screenshot :
http://www.maxence-g.net/Tools/epeire/epeire.jpg

======================================================================
3) gpattern 1.0
----------------------------------------------------------------------
Maxence Guesdon announced:

I'm pleased to announce the first release of gpattern,
a library with convenient classes for LablGtk. By now,
there is only one class, for quickly building glist with
support for selection, double click, column sort, ...

You can find it at:
http://www.maxence-g.net/Tools/gpattern/gpattern.html

======================================================================
Old cwn
----------------------------------------------------------------------

If you happen to miss a cwn, you can send me a message
(alan.schmitt@inria.fr) and I'll mail it to you. If you also wish to
receive it every week by mail, just tell me so.

======================================================================

Alan Schmitt
