Hello,

Here is the latest Caml Weekly News, week 02 to 09 april, 2002. 

Summary:
1) announcing iox-1.00 (beta 3)
2) Cryptokit: cryptographic library for OCaml
3) A re-implementation of module [Queue]
4) Data structures

======================================================================
1) announcing iox-1.00 (beta 3)
----------------------------------------------------------------------
James Woodyatt announced:

everyone--

The following is the ChangeLog entry for this release.  No interfaces
have changed.  The documentation has not changed.

> 2002-04-01  james woodyatt  <jhw@kallisti>
>
>         * Version 1.00b3 released.
>         * (iox_message.ml): Fixed serious bug in 'partition' function.  
> Still
>           need to write more tests for this module.
>         * (Makefile): Fixed a missing semicolon in the 'install' target 
> of
>           the Makefile.

The locators for the distributions are as follows:

        http://www.wetware.com/jhw/src/iox-1.00b3.tar.gz
        http://www.wetware.com/jhw/src/iox-1.00b3.tar.bz2

Alternatively, you may still browse the source directly:

        http://www.wetware.com/jhw/src/iox/

And there is still the documentation generated with ocamldoc:

        http://www.wetware.com/jhw/src/iox/doc/index.html

This time, I double-checked that the HTTP server is permitting access to
the distributions and the source/documentation tree.

======================================================================
2) Cryptokit: cryptographic library for OCaml
----------------------------------------------------------------------
Xavier Leroy announced:

My amateur, unfocused interest for applications of cryptography led me
to implement the Cryptokit library of cryptographic primitives for
OCaml, providing:

  - Symmetric-key cryptography: AES, DES, Triple-DES, ARCfour.
  - Public-key cryptography: RSA.
  - Hash functions and MACs: SHA-1, MD5, and MACs based on AES and DES.
  - Random number generation.
  - Encodings and compression: base 64, hexadecimal, Zlib compression.

It is available at http://pauillac.inria.fr/~xleroy/software.html

>From a language standpoint, while the low-level crypto code in this
library is uninteresting (it's the same snippets of C that you'll find
everywhere), I'm relatively proud of the Caml high-level interface,
which makes tasteful use of objects (if I may say so myself).

======================================================================
3) A re-implementation of module [Queue]
----------------------------------------------------------------------
Francois Pottier announced:

Hello everyone,

Attached is a re-implementation of the standard library module [Queue],
which I believe offers a few advantages over the standard one:

  + more space efficient (one memory block per element in the queue,
    instead of two), while equally fast;

  + the function [length] is tail recursive;

  + I have added an extra operation, [transfer], for my own convenience;
    it copies the contents of a queue to another queue in constant time.

Disclaimer: I haven't seriously tested this code. Comments are welcome.

(the implementation is available in the mailing list archives, at
http://caml.inria.fr/archives/200204/msg00054.html )

======================================================================
4) Data structures
----------------------------------------------------------------------
Nicolas Cannasse announced:

Hi
As I saw someone ( F. Pottier ) posting his new "Queue" module, I was
thinking perhaps the standard library I'm using could be of some help. You
can now get it on http://warplayer.free.fr .

It includes :  

(nice) Global variable support ( global which can be defined or not - this
is  'a option ref )
Mutable List ( adding index-based functions ) support
Mutable Binary Tree with add , find, remove in logarithmic time and one
Optimize function

few String functions :
   val find_sub : string -> string -> int
   val split : string -> string -> string * string
   val split_char : string -> char -> string * string
   val rsplit_char : string -> char -> string * string

and little Misc.

All of theses are of course Proposals to be include in the official OCaml
Standard Library.
Theses data structures have been quite used and tested.

- direct link : http://warplayer.free.fr/files/mtlib.zip -

======================================================================

Alan Schmitt
