Hello,

Here is the latest Caml Weekly News, week 05 to 12 february, 2002. 

Summary:
1) BEGINNERS' LIST ocaml_beginners@yahoogroups.com IS SET!
2) OCamldoc 3.04 +1 (pre-release 4)

======================================================================
1) BEGINNERS' LIST ocaml_beginners@yahoogroups.com IS SET!
----------------------------------------------------------------------
Ernesto T. Succu announced:

OCAML BEGINNERS' LIST ocaml_beginners@yahoogroups.com IS SET.

Here is the public description so far:
----------------------------------------------------------------------------
This list is a place for the mutual aid of those who recognize that they're
not ocaml gurus yet... everything you wanted to ask about Ocaml, but were
afraid to ask in the very official caml-list@inria.fr, can be asked, answered
and discussed here.
Satisfaction is NOT guaranteed and if you are teaching more than you're
learning... please think that you've probably learnt more than you're
teaching! :-)
----------------------------------------------------------------------------

The list is
        listed in yahoogroups directory
        accessible through http://groups.yahoo.com/group/ocaml_beginners
        unmoderated
        open
        with no attachments
        with member posting and public archives

To subscribe:
        yahoogroups suggests to send a message to
                ocaml_beginners-subscribe@yahoogroups.com
        but
        in case this fails (well, they're not using ocaml apparently)
        the second way is to go and visit http://www.yahoogroups.com
        and create an account (well, euh, personal infos are collected) ,
        then subscribe
        OR
        mail the list-owner (at present, me) at stalkern2@tin.it
        and ask for subscribing.

To unsubscribe:
        your e-mail address is supposed to have subscribed (see above and wait for
your confirmation message)

======================================================================
2) OCamldoc 3.04 +1 (pre-release 4)
----------------------------------------------------------------------
Maxence Guesdon announced:

Hello everybody,

a new pre-release of OCamldoc is available at
http://www.maxence-g.net/Tools/ocamldoc/ocamldoc.html

Changes include :
 - new option -werr to treat ocamldoc warnings as errors
 - new option -hide to remove some modules from complete names,
   (e.g., print ref instead of Pervasives.ref)
 - HTML doc in classic style only contain indexes to existing element kinds
   (i.e. there is no class index if the doc does not contain any class.)
 - First description sentence now stops at the first period followed by a blank,
   or at the first blank line.
 - update of user manual
 - check report generator added (options -iso and -iso-{val|ty|cl|ex|mod})
 - Odoc_info.Scan.scanner base class added
 - support for custom tags (@xxx with xxx not a predefined tag), see manual
 - improved display of variant constructors, record fields and
   their comments in classic HTML
 - blank lines in comments become <p> in HTML instead of <br>
 - new option -latextitles
 - number of errors encountered is displayed
 - if at least one error occurs, exit code is not 0
 - more precise error messages
 - bug fixes

Enjoy !

======================================================================

Alan Schmitt
