Hello,

Here is the latest Caml Weekly News, week 15 to 22 january, 2002. 

Summary:
1) Dynamic linking with native compilation
2) New version of otags

======================================================================
1) Dynamic linking with native compilation
----------------------------------------------------------------------
Christophe Raffalli asked and David Mentre answered:

> > another question, I use C because I want dynamic linking with native
> > compilation (I want the dynamically loaded code to be native too).
> > Is it possible to implement that for OCaml ?
>
> Yes, look at the Asmdynlink module in the Hump.

Sorry, I overlocked asmdynlink description. Here are the (supposed)
correct answers:

dl-runtime: a patch for using primitives from shared libraries with
OCaml 3.00 http://www.eleves.ens.fr:8080/home/frisch/soft#dl-runtime

SCaml :  A patch, against OCaml 3.04, making it possible to: create,
link against and dynamically load shared objects on i386 ELF platforms.
http://algol.prosalg.no/~malc/scaml/

======================================================================
2) New version of otags
----------------------------------------------------------------------
Cuihtlauac ALVARADO announced:

I'm not so sure to get it all right, but it reminds me that we forgot
to announce the new Otags release (for Ocaml 3.04). Jean-Francois has
just finished to upload it at :
                               
    http://moninjf.multimania.com/Ocaml/otags-3.04.tar.gz

Nothing very new in this release, except the version number which
matches Ocaml's. We've tested it on Coq V7.2, it worked.

Like the last version it is now stand alone, you don't need anything
but Ocaml to compile.

Hope it can help; comments, bugs and misc. are wellcome.

======================================================================

Alan Schmitt
