Hello,

Here is the latest Caml Weekly News, for the week of 02 to 09 September, 2003.

1) mod_caml
2) Is there a "disassembler" for Caml?
3) to OCaml maillist birthday :)
4) graphics in interactive mode

==============================================================================
1) mod_caml
------------------------------------------------------------------------------
** Richard Jones announced:

I'm pleased to announce the release of mod_caml 0.6.1. This version
fixes some memory allocation issues in the previous version (thanks to
Olivier Andrieu).

The URL is:

http://merjis.com/developers/mod_caml/

The next version of mod_caml might only support Apache 2.0. How do
people feel about this?

** He later added:

I've uploaded mod_caml to savannah:

http://savannah.nongnu.org/projects/modcaml/
http://savannah.nongnu.org/cgi-bin/viewcvs/modcaml/modcaml/

The uploaded version supports Apache 1.3 and Apache 2, but
unfortunately the Apache 2 version doesn't quite work because of some
sort of conflict with the PCRE library.

If people are interested in helping out the project, please mail me
and I can give you CVS access.

==============================================================================
2) Is there a "disassembler" for Caml?
------------------------------------------------------------------------------
** Ching-Tsun Chou asked and Christian Lindig answered:

> Is there a "disassembler" for Caml Light or Objective Caml that can
> generate (more or less) readable Caml code from Caml bytecode?

The dumpobj utility in the tools/ directory of the distribution can
disasssemble byte code files. However, it just shows the bytecodes in
clear text, not the original OCaml code. The output is similar to
"ocamlc -dinstr foo.ml".

I don't know of any tool that reconstructs the OCaml source code.

==============================================================================
3) to OCaml maillist birthday :)
------------------------------------------------------------------------------
** Valery Khamenya said:

If we consider the date from the following page as a start of Caml
maillist:
http://pauillac.inria.fr/bin/wilma/caml-list

Then here is my tiny present to Caml maillist birthday:
http://khamenya.ru/ocaml/activity/

==============================================================================
4) graphics in interactive mode
------------------------------------------------------------------------------
** Valery Khamenya asked and Oleg Trott answered:

> Hello All,
>
>   Q1. is graphics available in interactive mode?
>
> if "yes" then
>
>   Q2. how to use graphics in interactive mode?


        Objective Caml version 3.06

# #load "graphics.cma";;
# open Graphics;;
# open_graph " 500x500";;
- : unit = ()
# lineto 300 300;;
- : unit = ()
# close_graph ();;
- : unit = ()

==============================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM

If you know of a better way, please let me know.

==============================================================================
Old cwn
------------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@inria.fr) and I'll mail it to you, or go take a look at
the archive (http://pauillac.inria.fr/~aschmitt/cwn/) or the RSS feed of the 
archives (http://pauillac.inria.fr/~aschmitt/cwn/cwn.rss). If you also wish to 
receive it every week by mail, just tell me so.

==============================================================================

Alan Schmitt
