Hello,

Here is the latest Caml Weekly News, for the week of 28 October to 04 November, 2003.

A very quiet week in the OCaml world ...

1) PERSIL 0.1 - persistent library for Ocaml

==============================================================================
1) PERSIL 0.1 - persistent library for Ocaml
------------------------------------------------------------------------------
** Basile Starynkevitch announced:

It is my pleasure to announce the very first alpha release of PERSIL,
a persistent library for Ocaml. It might help you to manage your
persistent data (which survives your program exit and is reused on
next run).

Don't expect too much from this alpha release (Halloween+1)

See http://cristal.inria.fr/~starynke/persil/ for more (source tarball
and tutorial documentation).

(Persil is opensource, copyrighted by my employer INRIA, under LGPL
licence)

A big thanks to all my collegues from Cristal and Moskova teams at
INRIA for their support and their hints.
    
==============================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

==============================================================================
Old cwn
------------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (http://pauillac.inria.fr/~aschmitt/cwn/) or the RSS feed of the
archives (http://pauillac.inria.fr/~aschmitt/cwn/cwn.rss). If you also wish to
receive it every week by mail, just tell me so.

==============================================================================

Alan Schmitt
