Hello,

Here is the latest Caml Weekly News, for the week of 23 to 30 December, 2003.

All the best for the new year.

1) mod_caml 1.0.5 released

========================================================================
1) mod_caml 1.0.5 released
------------------------------------------------------------------------
** Richard Jones announced:

Some new features in this version include:

 * Interface to sendmail from CGI scripts.
 * Session ID generator.
 * DBI layer supports precommit / postrollback handlers.
 * Mailing list manager and SSI breadcrumbs trail examples.
 * Numerous bug fixes.
 * Debian packages (not yet up - ask me if you want these).

Because savannah is still partially down, I've put this version here:

<http://www.annexia.org/tmp/mod_caml-1.0.5.tar.gz> (approx. 73K)

----------------------------------------------------------------------

<http://www.merjis.com/developers/mod_caml/>

What is mod_caml?

mod_caml is a set of Objective CAML (OCaml) bindings for the Apache
API. It allows you to run CGI scripts written in OCaml directly inside
the Apache webserver. However, it is much much more than just that:

    * Bind to any part of the Apache request cycle.
    * Read and modify internal Apache structures.
    * Share modules of code between handlers and scripts.
    * CGI library and templating system (allows separation of code and
      presentation).
    * Works with Apache 1.3 and Apache 2.0.
    * DBI library for simple database access.
    * DBI library can use Perl DBDs (database drivers) [requires
      Perl4Caml >= 0.3.6]
    
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


