Hello,

Here is the latest Caml Weekly News, for the week of 12 to 19 August, 2003.

1) mod_caml
2) camomile-0.4.1
3) hash objectified
4) Generating module lists automatically

==============================================================================
1) mod_caml
------------------------------------------------------------------------------
** Richard Jones announced:

I'm pleased to announce the first working version of mod_caml, the
OCaml bindings for the full Apache 1.3 API.

You can now write CGI "scripts" in your favorite type-safe language,
and have them run inside the Apache webserver for maximum efficiency.

You can also write handlers for some stages of the Apache request
cycle (I will be completing this support in the next release).

Scripts and handlers have access to internal Apache structures such as
request_rec and internal Apache API calls.

This release works with unmodified OCaml 3.06, but probably won't
work with 3.07beta1. I'm releasing this mainly to get feedback about
compiling/installation issues, so please try it out.

http://www.annexia.org/tmp/mod_caml-0.5.tar.gz

Here is the README file:

----------------------------------------------------------------------
mod_caml
Copyright (C) 2003 Merjis Ltd. (http://www.merjis.com/)
$Id: README,v 1.6 2003/08/16 10:25:25 rich Exp $

For installation instructions, see INSTALL.

mod_caml is a set of Objective CAML (OCaml) bindings for the Apache
API. It allows you to run "CGI scripts" written in OCaml directly inside
the Apache webserver. However, it is much much more than just that:

 * Bind to any part of the Apache request cycle.
 * Read and modify internal Apache structures.
 * Share modules of code between handlers and scripts.

mod_caml is distributed under the GNU Library General Public License
(see file COPYING.LIB for terms and conditions).

mod_caml was mainly written by Richard W.M. Jones
(rich@annexia.org). See file AUTHORS for other contributors.

To find out more about OCaml, see the main site at
http://www.ocaml.org . The author has also written a tutorial at
http://merjis.com/richj/computers/ocaml/tutorial/
----------------------------------------------------------------------

** He then added:

mod_caml-0.5.1 is out with some minor changes, and I've moved the
whole thing to a permanent website:

http://www.merjis.com/developers/mod_caml/

** He then added:

I'm pleased to announce the release of mod_caml 0.6.0.

mod_caml is a set of Objective CAML (OCaml) bindings for the Apache
API. It allows you to run "CGI scripts" written in OCaml directly
inside the Apache webserver. However, it is much much more than just
that:

 * Bind to any part of the Apache request cycle.
 * Read and modify internal Apache structures.
 * Share modules of code between handlers and scripts.
 * CGI library and templating system (allows separation of code and
   presentation).

The website has downloads and a manual:

http://www.merjis.com/developers/mod_caml/

==============================================================================
2) camomile-0.4.1
------------------------------------------------------------------------------
** Yamagata Yoriyuki announced:

I am pleased to announce camomile-0.4.1, a new version of a
comprehensive Unicode library for ocaml.  Here is a change log.
The changes are mostly bug fixes and minor improvements.

* CharEndocing
 - The encodings can be referred by IANA names.

* UCol
 - Japanese collation is fully supported (HiraganaQ).
 - Bugs which mainly affect Japanese collation are fixed.
 - generates more compact sort keys.

* ULine
 - Line I/O, and conversion of line separators.

* Data tables are now held through weak pointers, so that they can be
freed during GC.

* All files in charmap directory become optional.  Previously, the build
failed if several charmaps were missing.  In addition, you can remove any
file in the $DATADIR/charmaps and $DATADIR/mappings without causing
run time error.  Of course, this makes some encoding dysfunctional.
Such encodings are treated as non-existent.

* Example programs are added.  (Distributed separately)

Download :
http://prdownloads.sourceforge.net/camomile/camomile-0.4.1.tar.bz2

For more detail, see our homepage http://camomile.sf.net

==============================================================================
3) hash objectified
------------------------------------------------------------------------------
** Gergely Kontra asked and Xavier Leroy answered:

> If my memory serves me well, there is a classified version of hashes,
> and other modules. But I cannot find them. Can anyone tell me the URL?

I'm not sure I understand your question correctly, but maybe you're
looking for the Cryptokit library:
        http://pauillac.inria.fr/~xleroy/software.html

==============================================================================
4) Generating module lists automatically
------------------------------------------------------------------------------
** Yaron Minsky asked and Maxence Guesdon answered:

> Does anyone have a reasonable solution to the problem of automatically
> generating dependencies and topologically sorted module lists for
> executables?  omake seems to do a good job for managing dependencies
> between automatically, but I don't see any good way of generating a
> topologically sorted list of names automatically within omake.  Camlmake
> (http://www.davidb.org/camlmake/) seems to be the right kind of thing, but
> does not appear to be maintained anymore.  I'm wondering if there are any
> other good options out there.

Have a look at ocamldsort:
http://www.eleves.ens.fr/home/ara/ocaml.html

==============================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM

If you know of a better way, please let me know.

==============================================================================
Old cwn
------------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@inria.fr) and I'll mail it to you, or go take a look at
the archive (http://pauillac.inria.fr/~aschmitt/cwn/). If you also wish
to receive it every week by mail, just tell me so.

==============================================================================

Alan Schmitt
