Hello,

Here is the latest Caml Weekly News, for the week of 25 November to 02 December, 2003.

1) An interview with Robin Milner
2) Parsing tags
3) The Caml Humps

========================================================================
1) An interview with Robin Milner
------------------------------------------------------------------------
** As announced in many places ...:

A very interesting interview of Robin Milner can be found here:
<http://nick.dcs.qmul.ac.uk/~martinb/interviews/milner/>

Here is an excerpt directly related to Ocaml:

Q: If you look at something like Ocaml, which I think is currently the
most advanced dialect of ML, it is the first such language that is
pragmatically viable. You can use it do do most things other than
low-level programming. Are you surprised at what it looks like, what's
in it, what's omitted? Is it how you expected it to be? For example
you have modules and objects, although these two concepts overlap
significantly.

R: I think that's a wonderful story of how a language can evolve and
still remain very robust. But carrying rigorous semantics through that
evolution would be very difficult and that is something we will have
to solve for future languages. I think Caml is a terrific success
because it shows that a language which began as a theoretical
undertaking can nevertheless achieve what any engineering language can
also achieve.
    
========================================================================
2) Parsing tags
------------------------------------------------------------------------
** Pietro Abate asked and Stefano Zacchiroli answered:

> I'm trying to write a simple parser (below) but I've problems parsing
> tag-like keywords. Probably this is a problem related with the lexer.
> does anybody know a solution that doesn't imply heavy modifications to
> the (Genlex) lexer ?

Genlex module parses just the ocaml syntactic categories, tags you're
trying to parse are not one of them.

You can try ulex or the former, I've never looked at the details but I'm
pretty sure it can do what you want since they are used to parse XML  
documents.  (See <http://www.cduce.org/download.html> or the debian   
package "ocaml-ulex").
    
========================================================================
3) The Caml Humps
------------------------------------------------------------------------
** Maxence Guesdon announced:

This is just a message to announce a new domain in the Caml/OCaml Humps,
"Languages analyzers", dedicated to tools and libraries useful to
analyze other languages, like B, C, ...

And by the way, we're always glad to add references to the Humps, so 
do not hesitate to indicate us new libraries, tools, ..., for your
favorite language, or developed with it. Write to hump@caml.inria.fr .
    
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


