Hello,

Here is the latest Caml Weekly News, for the week of 25 May to 01 June, 2004.

1) Suggestion for an OCaml Wiki

========================================================================
1) Suggestion for an OCaml Wiki
------------------------------------------------------------------------
** Richard Jones asked and Julian Brown answered:

> There isn't any wiki written in OCaml is there?                                                    

This page:

  <http://c2.com/cgi/wiki?WikiEngines>

lists GikiWiki:

  <http://wiki.woozle.org/GikiWiki>

Though it doesn't look too much like it's of production quality at first
glance.
    
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


