Hello,

Here is the latest Caml Weekly News, for the week of 21 to 28 September, 2004.

1) ounit-1.0.1
2) New release 1.60 of htmlc
3) scripts for building cross-compilers
4) OCamlFind support in OMake
5) mod_caml 1.3.0 released
6) cocanwiki 1.0.0 and 1.1.1 released

========================================================================
1) ounit-1.0.1
Archive: <http://caml.inria.fr/archives/200409/msg00394.html>
------------------------------------------------------------------------
** Maas-Maarten Zeeman announced:

I am pleased to announce the release of ounit-1.0.1

OUnit is a unit testing framework for Objective Caml, inspired by the
JUnit tool for Java, and the HUnit tool for Haskell. OUnit is free
software; see its "LICENCE" file for details.
OUnit is available at <http://home.wanadoo.nl/maas/ocaml> .

Changes:

* Optional compare function support
* Compare function for floats upto a given relative error
    
========================================================================
2) New release 1.60 of htmlc
Archive: <http://caml.inria.fr/archives/200409/msg00423.html>
------------------------------------------------------------------------
** Pierre Weis announced:

Htmlc, an HTML pages compiler

I am pleased to announce the 1.60 version of Htmlc, a convenient tool
to manage a set of WEB pages in order to maintain the common look of those
pages and factorize the repetive parts of their HTML code.

This version is a bug fix release and documentation has been improved
(htmlc got a new Unix man page).

Htmlc allows the automatic insertion of the result of arbitrary Unix
commands into the generated pages.

Htmlc expanses on the fly ``$id'' variables written in the source
document: the binding for $id could be written in the document or in
an Htmlc environment source file (and guess what ? the syntax to
define id is ``let id = value;;'', so that environment files for Htmlc
are valid Caml implementation files :).

Htmlc encourages the usage of simple HTML templates that lowerize the
burden of writing the HTML pages.

Htmlc is also very convenient to produce the final HTML page result of
a CGI program from static templates and execution environments created
on the fly by the CGI.

Htmlc is still evolving from its initial satus of SSI static resolver
to the plain HTML page compiler we are all dreaming of. So, please,
don't hesitate to send your constructive remarks and contributions !

Htmlc home page is <http://pauillac.inria.fr/htmlc/>
Htmlc source files can be found at
<ftp://ftp.inria.fr/INRIA/cristal/caml-light/bazar-ocaml/htmlc-1.60.tgz>
    
========================================================================
3) scripts for building cross-compilers
Archive: <http://caml.inria.fr/archives/200409/msg00429.html>
------------------------------------------------------------------------
** Eric C. Cooper announced:

I have written some patches to allow building OCaml cross-compilers
and related tools and libraries.  Currently only arm-linux and
powerpc-linux are supported, but it should be easy to add others (I
give some hints in the README file).

The package is at
    <http://www.cs.cmu.edu/~ecc/caml-crossing.tar.gz>

Here's a "screenshot" of the ocaml toplevel, built on an x86 machine,
running on a Sharp Zaurus:

        Objective Caml version 3.08.1

# #load "unix.cma";;
# Unix.system("uname -a");;
Linux openzaurus 2.4.18-rmk7-pxa3-embedix #1 Tue, 30 Dec 2003 15:51:14 -0700 armv5tel unknown
- : Unix.process_status = Unix.WEXITED 0
#
    
========================================================================
4) OCamlFind support in OMake
Archive: <http://caml.inria.fr/archives/200409/msg00443.html>
------------------------------------------------------------------------
** Olivier Grisel asked and Aleksey Nogin announced:

> It would be even greater if omake and findlib could better interoperate
> especially for installation targets.

We already have a patch (contributed by Bardur Arantsson) to add
ocamlfind support - please see
<http://cvs.metaprl.org:12000/bugzilla/show_bug.cgi?id=304>
I expect that some version of the patch will be included in OMake 0.9.3
    
========================================================================
5) mod_caml 1.3.0 released
Archive: <http://caml.inria.fr/archives/200409/msg00475.html>
------------------------------------------------------------------------
** Richard Jones announced:

I'm pleased to announce the release of mod_caml 1.3.0.

mod_caml is a set of Objective CAML (OCaml) bindings for the Apache
API. It allows you to run CGI scripts written in OCaml directly inside
the Apache webserver. However, it is much much more than just that:

 * Bind to any part of the Apache request cycle.
 * Read and modify internal Apache structures.
 * Share modules of code between handlers and scripts.
 * CGI library and templating system (allows separation
   of code and presentation).

<http://www.merjis.com/developers/mod_caml>

Changes in this release:

 * Fixed a long-standing bug where allowing a Not_found exception to
   escape from a CGI script would cause curious results.
 * Added CgiExit exception, 'return ()' function to the Registry module.
 * Added a useful Cgi.Expires module for generating Expires headers.
 * Added a useful Cgi.Cgi_args.parse function for parsing query
   strings (normally you should use the Cgi.cgi class to parse query
   strings for you).

Source code:

<http://savannah.nongnu.org/download/modcaml/>

Experimental Debian/testing packages:

<http://sandbox.merjis.com/debian_packages>
    
========================================================================
6) cocanwiki 1.0.0 and 1.1.1 released
Archive: <http://caml.inria.fr/archives/200409/msg00476.html>
------------------------------------------------------------------------
** Richard Jones announced:

I'm pleased to announce two releases of COCANWIKI, the Wiki-turned-
website design tool and content management system written in OCaml.

Release 1.0.0 is the latest stable version, a good all-round Wiki.
You can find out about its features here:

  <http://sandbox.merjis.com/features>

Release 1.1.1 is a snapshot of the 2.0 version which has many
significant new features.  Highlights are:

 * Users and permissions.
 * Allows limited HTML markup.
 * Contact forms.
 * Site menu.
 * Themes.
 * RSS feed support.
 * Feedback forms.
 * Largest pages.
 * Integration with 3rd party stats packages.
 * Search engine keyword highlighting.
 * Email notification on page update.
 * Mailing list management.

However this version is experimental, and not guaranteed to work or be
supported.

More information from:

  <http://sandbox.merjis.com/>

Demonstration:

  <http://sandbox.merjis.com/sandbox>

Both versions require mod_caml 1.3.0.
    
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


