Hello,

Here is the latest Caml Weekly News, for the week of April 04 to 11, 2006.

1) Announcing xml2cd 0.1 alpha1

========================================================================
1) Announcing xml2cd 0.1 alpha1
Archive: <http://thread.gmane.org/gmane.comp.lang.caml.general/32702/focus=32702>
------------------------------------------------------------------------
** Till Varoquaux announced:

xml2cd is a cduce preprocessor that lets you embed cduce expressions
in an xml files (and vice-versa) à la php (but with the nice cduce
type checking). It supports namespaces, automatic dtd downloading
etc...

<http://reglisse.ens.fr/ecduce/Download.html>

Get it while it hot!

or read an introduction:

<http://reglisse.ens.fr/ecduce/Getting_to_know_xml2cd.html>

Note: this application is not production ready and there might even be
some changes in the future that will break compatibility. This is an
ongoing university project I need your feedback to make better. I WILL
pay close attention to user's comments. Hopefully this info will help
me move into beta land (and be less of a moving target).

P.S. Thanks the whole cduce team for there support specially Alain for
many late night fixes and Kim for tutoring me.
      
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


