Hello,

Here is the latest Caml Weekly News, for the week of November 28 to December 05, 2006.

1) Cameleon 1.9.17
2) Inotify binding
3) json-wheel 1.0.0
4) reading audio

========================================================================
1) Cameleon 1.9.17
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/b1cda4e0c8033b20/dada31cdcca62507#dada31cdcca62507>
------------------------------------------------------------------------
** Maxence Guesdon announced:

I'm pleased to announce the release 1.9.17 of Cameleon. 

*** What is Cameleon ? 

Cameleon is a set of libraries and tools aiming to become an integrated 
development environment for OCaml. The libraries included are used by the 
tools but can be used for other projects. 
The interface is based on Lablgtk2. A description of each tool and library 
is available on the site. 

*** What's new ? 

A source code editor, called Chamo, was added. It can be fully configured 
and extended using OCaml code evaluated at run time (same as lisp for 
emacs). 
The FAQ about Chamo contains useful information: 
  <http://home.gna.org/cameleon/faq.fr.html#faq:chamo> 

*** Where is it available ? 

From the Cameleon web site: 
  <http://home.gna.org/cameleon/>
			
========================================================================
2) Inotify binding
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/65b9e6b67afbb553/82de5c2e53096a47#82de5c2e53096a47>
------------------------------------------------------------------------
** Continuing the thread from last week, Aleksey Nogin said:

Vincent Hanquez wrote: 
> Richard Jones wrote: 
> > Vincent Hanquez wrote: 
> > > I've made a small bindings for inotify, aka linux file system notification 
> > > new subsystem. 
> > I think OMake includes bindings for gamin. 
> it seems to be talking FAM. 

Actually, in our LibMojave (which is what OMake uses) we have bindings for: 
 - FAM 
 - Gamin (using either the generic FAM interface, or taking advantage of 
Gamin extensions) 
 - kqueue (FreeBSD, OS X) 
 - inotify (Linux) 
 - ??? (Win32) - not sure what exactly is used there 
In all five cases, we provide the _same_ fam-style interface on the 
OCaml side. We also have OMake autoconf-style scripts that can detect 
which of the fours notification mechanisms is present on a specific 
machine and use the appropriate one. 

> Sounds more like a bad thing than a good thing to me. 
> Direct inotify binding are much smaller/simpler anyway. 

That might be true, but only if you happen to be on a machine that 
provides inotify. We do utilize inotify if it is present, but we also 
have an option of using one of the other four when there is no inotify.
			
========================================================================
3) json-wheel 1.0.0
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/a39c195bc770c38e/16f6d311b6f0561c#16f6d311b6f0561c>
------------------------------------------------------------------------
** Martin Jambon announced:

json-wheel is an OCaml implementation of the JSON data interchange format, 
which can be considered as a lightweight alternative to XML. 

Authors: Mika Illouz, Martin Jambon 
License: BSD <http://martin.jambon.free.fr/json-wheel-license.txt> 
Homepage: <http://martin.jambon.free.fr/json-wheel.html> 
Documentation: <http://martin.jambon.free.fr/json-wheel-doc/index.html> 
Download: <http://martin.jambon.free.fr/json-wheel.tar.gz> 
GODI package: godi-json-wheel 

Understanding the origin of the name of this library is left as an 
exercise for the reader.
			
========================================================================
4) reading audio
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/48c0df240b3fd244/468b3b67a66a077a#468b3b67a66a077a>
------------------------------------------------------------------------
** Vu Ngoc San asked and Eric Cooper answered:

> is there a library available for reading wav files in ocaml and, say,
> convert it to a bigarray or something equivalent ?

I wrote one a few years ago as part of a little application to display
WAV files graphically:
    <http://www.cs.cmu.edu/~ecc/gwav.tar.gz>
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


