Hello,

Here is the latest Caml Weekly News, for the week of February 21 to 28, 2006.

1) PG'OCaml - type safe bindings for PostgreSQL
2) Camomile 0.6.4
3) Xdialog2Ocaml and Kdialog2Ocaml
4) Map.fold behavior changed

========================================================================
1) PG'OCaml - type safe bindings for PostgreSQL
Archive: <http://thread.gmane.org/gmane.comp.lang.caml.general/32287>
------------------------------------------------------------------------
** Richard Jones announced:

Not the only bindings for PostgreSQL, of course.  Not even the only
type safe ones.

<http://merjis.com/developers/pgocaml>

The license is LGPL + linking exception.

We rewrote some big chunks of code over the weekend to use this new
interface (in preference to ocamldbi) and the results were quite
successful.
        
========================================================================
2) Camomile 0.6.4
Archive: <http://thread.gmane.org/gmane.comp.lang.caml.general/32298>
------------------------------------------------------------------------
** Yamagata Yoriyuki announced:

I'm pleased to announce Camomile 0.6.4, a comprehensive Unicode
library for OCaml.  This release is a bug fix release.

Change:
	Native code library (camomile.cmxa) becomes link-able

Download:
	<https://sourceforge.net/project/showfiles.php?group_id=40603&package_id=32800&release_id=395662>
        
========================================================================
3) Xdialog2Ocaml and Kdialog2Ocaml
Archive: <http://thread.gmane.org/gmane.comp.lang.caml.general/32324>
------------------------------------------------------------------------
** Kévin Sejourne announced:

I'm pleased to announce the availability of Xdialog2Ocaml and 
Kdialog2Ocaml with a support of all pop-up windows. There is some 
function that are not avaible in the both tools but the main difference 
is the use of polymorphic variants or build-in types + exceptions.
The interfaces are under licence GPL.

enjoy!

Downloads.

Xdialog2Ocaml :
<http://www.limsi.fr/Individu/sejourne/distrib/Xdialog2Ocaml.tar.gz>

Kdialog2Ocaml :
<http://www.limsi.fr/Individu/sejourne/distrib/kdialog2Ocaml.tar.gz>
        
========================================================================
4) Map.fold behavior changed
Archive: <http://article.gmane.org/gmane.comp.lang.caml.general/32348>
------------------------------------------------------------------------
** Deep in this thread, Brian Hurt said and Jean-Christophe Filliatre added:

> I may take this opportunity to offer a red-black tree implementation of 
> Map as a replacement, if people are interested.  The advantage a 
> red-black tree is that it uses one less word of memory per element in a 
> map.

For  information, I  wrote an  implementation of  Set  using red-black
trees a long time ago. It is available here:

  <http://www.lri.fr/~filliatr/software.en.html>

Note:  this  code was  even  formally  proved  correct using  a  proof
assistant. Getting Map from Set is rather straightforward.

I also did some benchmarks  to compare red-black trees, patricia trees
and  Ocaml AVLs  and, as  time is  concerned, the  AVLs  were (almost)
always the most efficient.
        
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


