Hello,

Here is the latest Caml Weekly News, for the week of 10 to 17 January, 2006.

1) Pickling for OCaml?
2) Marching Tetrahedra
3) A bunch of ocaml programs

========================================================================
1) Pickling for OCaml?
Archive: <http://thread.gmane.org/gmane.comp.lang.caml.general/31881>
------------------------------------------------------------------------
** Continuing the thread from last week, Jonathan Roewen announced:

Well, in the meantime, we've ported most of the pickling library from
SML.NET to work with O'Caml. Supports most of the basic types
(int,bool,char,string,list,array,unit,pairs->sextuples) and a few
combinators (alttag, wrap, lift,seq).

Fairly easy to define a pickler:

module BytePickle = Pickle.CorePickle(Pickle.ByteCodec)
open BytePickle

let pickler = pair (string list,int)

let data = pickle pickler (["hello";"world"],-1)

let value = unpickle pickler (List.rev data)

Files at <http://devnulled.ath.cx/svn/dst/trunk/kernel/pickle.ml> &
<http://devnulled.ath.cx/svn/dst/trunk/kernel/pickle.mli>
    
========================================================================
2) Marching Tetrahedra
Archive: <http://thread.gmane.org/gmane.comp.lang.caml.general/31943>
------------------------------------------------------------------------
** Chris Campbell announced:

I took some of my code for implicit surface drawing from a while back,
tidied it up and decided to release it.  It's based on J. Blooms
polygonizer.

I'm working on organising my site, so it's only described in following
blog post.  Hopefully it'll have it's own page soon.

<http://www.morbid-incantations.co.uk/node/2>

Direct download <http://www.morbid-incantations.co.uk/files/sucellos.tar.gz>
    
========================================================================
3) A bunch of ocaml programs
Archive: <http://thread.gmane.org/gmane.comp.lang.caml.general/31946>
------------------------------------------------------------------------
** Philippe Narbel announced:

just to announce that i made available large samples
of the programs that appear in my text about ocaml:

<http://dept-info.labri.u-bordeaux.fr/~narbel/PFGO/index_sources.html>

feel free to experiment and to make comments.
    
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


