Hello,

Here is the latest Caml Weekly News, for the week of August 22 to 29, 2006.

1) making ocaml mainstream
2) PG'OCaml 0.6 released
3) New Savonet releases
4) LablGtkSourceView 0.2.0 released

========================================================================
1) making ocaml mainstream
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/4d24a0ef77316da1/16b512ebf809de56#16b512ebf809de56>
------------------------------------------------------------------------
** Deep in this thread, Richard Jones said:

	Do you want to help us make OCaml more commercial?  A while back we 
started a web site to help coordinate such activities: 
<http://wiki.cocan.org/> 

You might want to help to expand this page in particular: 
<http://wiki.cocan.org/getting_started_with_ocaml_on_windows> 
			
========================================================================
2) PG'OCaml 0.6 released
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/d7c030d1432a0597/269a09499b995ddd#269a09499b995ddd>
------------------------------------------------------------------------
** Richard Jones announced:

Merjis is pleased to announce the release of PG'OCaml 0.6. 
PG'OCaml is a camlp4 syntax which lets you embed Postgres SQL 
statements directly into OCaml code.  It is almost completely 
type-safe (at least, as type-safe as PostgreSQL itself allows). 

We have just released version 0.6, which has a number of enhancements, 
including the ability to access multiple databases / servers when 
compiling a single file, using syntax like: 

let rows = 
  PGSQL(dbh) "database=foo" "select something from table_in_foo" 

The library is released under LGPL with the OCaml linking exception, 
meaning there should be no barrier to using it in commercial code. 

Despite the apparently "young" version number, we use this library 
extensively in production code. 

<http://merjis.com/developers/pgocaml> 

Some of our other OCaml libraries: <http://merjis.com/developers> 
			
========================================================================
3) New Savonet releases
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/da4bd62d1711b7d8/7eadcf46b2f8b59a#7eadcf46b2f8b59a>
------------------------------------------------------------------------
** David Baelde announced:

The Savonet team is proud to announce a new bunch of releases, 
including liquidsoap 0.3.0 and updates of our libraries for OCaml: 
vorbis, mad, lame, alsa, shout and others. 

Liquidsoap is a simple script language allowing one to build audio 
stream sources from various elementary sources, source combinators and 
audio outputs. Once the source runs, one can interact with the process 
through a telnet interface -- a graphical interface is also available. 
It is mainly intended to be used as an icecast client for internet 
radios, but could also be used as a weird media player. 

Since the 0.2.0 release, we fixed more bugs and liquidsoap is getting 
more and more stable: we now get uptimes of 40 days and counting. But 
liquidsoap 0.3.0 also has a whole lot of new features and usability 
improvements, thanks to the interaction with new users. Outputs are 
now sources like others, allowing multi-output scripts. We added ALSA 
I/O and MP3 encoding, metadata rewriting, blank detection, shout 
client source, better interfacing with external programs, transitions, 
etc. 

We also started a wiki (<http://savonet.sf.net>) on which a real 
documentation has been written, with plenty of examples. This is the 
place to learn more about our project. A PDF generated from the wiki 
is also included in the liquidsoap release. 

The introduction of transitions might be of interest for the caml-list 
readers, since it came with a new design of the script language. 
Liquidsoap now has a real tiny functional programming language, with 
static infered types, and a simple Ruby-like syntax. Functions are 
useful for conciseness, but also as a mean to specify a transition. 
The switching source combinators now accept transitions, as functions 
of type source->source->source, taking the previous and the next 
source, and building a new one with a transition -- fade, add, many 
things are possible. 

Feedback or new ideas would be welcome, and I'd be happy to answer any question. 

We hope you'll enjoy it.
			
========================================================================
4) LablGtkSourceView 0.2.0 released
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/e7a115783922922a/718bb9634ec1c4ad#718bb9634ec1c4ad>
------------------------------------------------------------------------
** Stefano Zacchiroli announced:

I'm pleased to announce the release of LablGtkSourceView 0.2.0. 
Thanks to the work of Maxence Guesdon (now co-author of the project), 
most of the GtkSourceView API is now available via bindings. 

Additionally, the LablGtkSourceView is now hosted on Gna!. 
The project page is available at: 

  <https://gna.org/projects/mlgtksourceview> 

The quick and dirty link to the latest tarball is the following: 

  <http://download.gna.org/mlgtksourceview/lablgtksourceview-0.2.0.tar.gz> 

Cheers. 

LablGtkSourceView: OCaml bindings for GtkSourceView 
--------------------------------------------------- 

LablGtkSourceView are the OCaml bindings for GtkSourceView, a GTK widget 
which extends the standrd GTK text widgets implementing syntax 
highlighting, automatic indentation, and other typical features of 
source editors. 

Using LablGtkSourceView you can instantiate and use GtkSourceView 
widgets in OCaml programs which use GTK through the LablGtk interface. 

LablGtkSourceView is freely distributed under the term of the GNU LGPL 
(Lesser General Public License), see LICENSE and COPYING files for more 
info. 
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


