Hello,

Here is the latest Caml Weekly News, for the week of September 04 to 11, 2007.

1) Enhtop for OCaml 3.10.0
2) A Brief Introduction to PG'OCaml
3) Call for Participation: 2007 Workshop on ML
4) Barista project
5) Cafesterol project
6) Cadmium project
7) Nickel project

========================================================================
1) Enhtop for OCaml 3.10.0
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/d81907eae535c6a5/3f9f3c211914f9cd#3f9f3c211914f9cd>
------------------------------------------------------------------------
** Zheng Li announced:

This is a quick notice about the availability of Enhtop (enhanced 
toplevel) for OCaml 3.10.0. Compared with previous release, this 
update is just the adaption to the new version of OCaml, no 
features been added. 

As before, we provide the patch itself, bytecode toplevel and 
debian packages.  Moreover, we now have a win32-mingw distribution 
in the form of a zipped package of several substitution 
files. Just unzip it to your OCaml installation directory and let 
the new files cover the original ones (be careful to back up your 
installation first). 

The address remains the same [1]. 

Cheers 

[1] <http://www.pps.jussieu.fr/~li/software/index.html#enhtop>
			
========================================================================
2) A Brief Introduction to PG'OCaml
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/2f4b465b6cf99e98/56202bc1706f7a89#56202bc1706f7a89>
------------------------------------------------------------------------
** Dario Teixeira announced:

I have been using the PG'OCaml library for some time now, and I have 
written some notes that document various aspects of the library. 
Judging from the recent messages in the Ocaml-beginners mailing-list, 
there's an active interest in this library out there.  I have thus 
decided to expand on those notes and to make them publicly available. 

The document, title "A Brief Introduction to PG'OCaml" can be found at 
the following address: <http://dario.dse.nl/projects/pgoctut/> 
(A summary of its contents is attached to the end of this message). 

Suggestions/corrections are of course welcome! 

Kind regards, 
Dario Teixeira 


PG'OCaml, by Richard W. M. Jones, provides an interface to PostgreSQL 
databases for OCaml applications. It uses Camlp4 to extend the OCaml 
syntax, enabling one to directly embed SQL statements inside the OCaml 
code. Moreover, it uses the describe feature of PostgreSQL to obtain 
type information about the database. This allows PG'OCaml to check at 
compile-time  if the programme is indeed consistent with the database 
structure. This type-safe database access is the primary advantage that 
PG'OCaml has over other PostgreSQL bindings for OCaml. 

Unfortunately, PG'OCaml is rather lacking on the documentation 
front. This document aims to fill that gap, by providing an overview 
of the capabilities of the library, usage examples, and solutions to 
potential pitfalls. Moreover, it also addresses the installation of 
PG'OCaml, how to compile programmes that make use of the library, and the 
correspondence between PostgreSQL data types and their OCaml counterparts.
			
** Richard Jones then said:

I reviewed Dario Teixeira's drafts of this paper, and I'm very happy 
with it.  It's great that he has written the docs which I didn't 
bother with (:-) and I hope it brings PG'OCaml to more attention, 
because I think it's exciting (albeit very simple) OCaml tech.
			
========================================================================
3) Call for Participation: 2007 Workshop on ML
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/2380bff50559d8ed/898495e2280a9dac#898495e2280a9dac>
------------------------------------------------------------------------
** Derek Dreyer announced:

Below is the preliminary program for the 2007 Workshop on ML, which is 
co-located with ICFP 2007 and will take place on Friday, October 5. 
The early registration deadline is this Friday, September 7! 

We are pleased to have Didier Rémy as our invited speaker.  In 
addition, we are planning to conclude the workshop with a "5-Minute 
Madness" session, in which attendees can give brief impromptu talks on 
ML-related topics.  The proposed theme for this year's madness session 
is "Design Ideas for Next-Generation ML", but talks on other topics 
are welcome as well. 

If you are interested in giving a 5-Minute Madness talk, please send 
mail (with a brief mention of what you would like to talk about) to 
the program chair at dre...@tti-c.org.  I hope to see you at the 
workshop! 

Derek Dreyer 

------------------ 

ML 2007 Website: <http://research.microsoft.com/~crusso/ml2007/> 

Registration Website: 
<http://proglang.informatik.uni-freiburg.de/ICFP2007/registration.shtml> 

Preliminary Program: 

8:50-9:00 
    Welcome/Opening remarks 
    Derek Dreyer, Program Chair 

9:00-10:00 
    Invited talk: MLF for Everyone (Users, Implementers, and Designers) 
    Didier Rémy 

10:00-10:30 
    Coffee Break 

10:30-12:30 
    Efficient ML Type Inference Using Ranked Type Variables 
    George Kuan and David MacQueen 

    Status Report: The Manticore Project 
    Matthew Fluet, Nic Ford, Mike Rainey, John Reppy, Adam Shaw and Yingqi Xiao 

    Status Report: HOT Pickles, and How to Serve Them 
    Andreas Rossberg, Guido Tack and Leif Kornstaedt 

    A Persistent Union-Find Data Structure 
    Sylvain Conchon and Jean-Christophe Filliatre 

12:30-14:00 
    Lunch Break 

14:00-15:30 
    Status Report: Specifying JavaScript with ML 
    David Herman and Cormac Flanagan 

    Status Report: Layered Streaming XML Processing with Modules 
    Tyng-Ruey Chuang and Max Schaefer 

    Status Report: Marionnet -- How to Implement a Virtual Network 
Laboratory in Six Months and Be Happy 
    Jean-Vincent Loddo and Luca Saiu 

15:30-16:00 
    Coffee Break 

16:00-17:00 
    Generics for the Working ML'er 
    Vesa Karvonen 

    Practical Generic Programming in OCaml 
    Jeremy Yallop 

17:00-18:00 
    5-Minute Madness: Design Ideas for Next-Generation ML
			
========================================================================
4) Barista project
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/5daa4f9955aff853/773513bdc7d11f1c#773513bdc7d11f1c>
------------------------------------------------------------------------
** Xavier Clerc announced:

This post announces the first public release of the Barista project. 
Barista is both a library for Java class file construction and a Java 
[dis]assembler. 
Barista is released under the LGPL v3. 
Barista is part of the ocamljava project (<http://ocamljava.x9c.fr>). 

Home page: <http://barista.x9c.fr> 

Features: 
   - assembler / disassembler for Java 1.5 
   - reads / writes Java class files 

Requirements: 
   - Objective Caml 3.10.0 or higher 
   - Camlzip 1.03 
   - Camomile 0.7.1
			
========================================================================
5) Cafesterol project
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/ce6f9ee3a7b0b4f3/15fc15ed2545667c#15fc15ed2545667c>
------------------------------------------------------------------------
** Xavier Clerc announced:

This post announces the first public release of the Cafesterol project. 
Cafesterol 
Cafesterol is released under the QPL v1. 
Cafesterol is part of the ocamljava project (<http://ocamljava.x9c.fr>). 

Home page: <http://cafesterol.x9c.fr> 

Features: 
   - compiles Objective Caml sources into Java bytecode (version 1.5) 
   - supports the same sources as ocamlc/ocamlopt 
   - uses Cadmium for runtime support 

Requirements: 
   - Objective Caml 3.10.0 or higher 
   - Barista 1.0-alpha or higher 
   - Cadmium 1.0-alpha or higher
			
========================================================================
6) Cadmium project
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/d014d541ff6eec2c/95e90e7e082e77c4#95e90e7e082e77c4>
------------------------------------------------------------------------
** Xavier Clerc announced:

This post announces the first public release of the Cadmium project. 
Cadmium is a Java port of ocamlrun, with all standard primitives. 
Cadmium is released under the LGPL v3. 
Cadmium is part of the ocamljava project (<http://ocamljava.x9c.fr>). 

Home page: <http://cadmium.x9c.fr> 

Features: 
   - runs files compiled with ocamlc 
   - gives access to Java elements from Objective Caml 
   - runs Objective Caml bytecode from a Java program 
   - [cadmium-dbm subproject] implementation for Dbm module 
   - [cadmium-swixml subproject] bindings for SwiXml Java library 

Requirements: 
   - Objective Caml 3.10.0 or higher 
   - Java 1.5 or higher
			
========================================================================
7) Nickel project
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/ed8a32c9feedbf5c/dacbbc5a057180f1#dacbbc5a057180f1>
------------------------------------------------------------------------
** Xavier Clerc announced:

This post announces the first public release of the Nickel project. 
Nickel is a bindings/bridge generator for Objective Caml/Java. 
Nickel is released under the GPL v3. 
Nickel is part of the ocamljava project (<http://ocamljava.x9c.fr>). 

Home page: <http://nickel.x9c.fr> 

Features: 
   - generates bindings to use Java classes from a Cadmium/Cafesterol   
program 

Requirements: 
   - Java 1.5 or higher
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


