Hello,

Here is the latest Caml Weekly News, for the week of July 10 to 17, 2007.

1) Camlp4s
2) XmlRpc-Light - XML-RPC client for OCaml
3) OcaIDE: a new Eclipse plug-in for O'Caml

========================================================================
1) Camlp4s
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/b4ed265666cef8f1/1a124fdfd3feb0a7#1a124fdfd3feb0a7>
------------------------------------------------------------------------
** Daniel de Rauglaudre announced:

I am happy to announce a new release of Camlp4s 4.02. 

Camlp4s is the classical Camlp4 compatible with all versions of OCaml 
from 3.08.1 to 3.11. 

Main page and download at: 
  <http://pauillac.inria.fr/~ddr/camlp4s/> 

What is new: 

  Pretty print 
    * a new system of pretty print of ocaml programs: 
         <http://pauillac.inria.fr/~ddr/camlp4s/doc/html/opretty.html> 
    * an original library module for pretty printing data and programs: 
         <http://pauillac.inria.fr/~ddr/camlp4s/doc/html/pretty.html> 

  Parsing 
    * a full documentation of streams parsers, including 3 new features: 
         <http://pauillac.inria.fr/~ddr/camlp4s/doc/html/parsers.html> 
    * lexers: a short syntax for parsers of streams of type char: 
         <http://pauillac.inria.fr/~ddr/camlp4s/doc/html/lexers.html> 
    * a documentation for purely functional streams and parsers: 
         <http://pauillac.inria.fr/~ddr/camlp4s/doc/html/fparsers.html> 

  Other 
    * a documentation for the extensible functions: 
         <http://pauillac.inria.fr/~ddr/camlp4s/doc/html/extfun.html> 
    * directive "pragma" allowing evaluations at parse time (experimental): 
         <http://pauillac.inria.fr/~ddr/camlp4s/doc/html/pragma.html>
			
** Stefano Zacchiroli asked and Daniel de Rauglaudre answered:

> If you choose to rename camlp4s executables and libraries however, users 
> will be able to install both camlp4s and the official camlp4. Can you 
> please consider this option? 

Ok, I made a new release : 4.03. 

You can change the name of all commands and libraries by using the 
parameter "-name" of "configure" (default = camlp4). 

For example: 
     ./configure -name camlp5 
would name the commands, files and manual pages: camlp5, camlp5o, camlp5r, 
camlp5r.cma, camlp5.1 and so on, and the library would be installed in 
a subdirectory camlp5 of the ocaml library directory. 

Up to you to choose the name you prefer.
			
** Stefano Zacchiroli then said and Daniel de Rauglaudre answered:

> Well, I think the -name argument is already a useful step. I just asked 
> for a suggested name to avoid a plethora of unknown different names. In 
> Debian, JFYI, I went for "camlp5" as it seems to me it's a name you like 
> and that it's welcome by the community. 

Ok, I made a release (4.04) of camlp5. Download at: 
    <http://pauillac.inria.fr/~ddr/camlp5/> 

No fundamental changes, except renamings, in all files.
			
========================================================================
2) XmlRpc-Light - XML-RPC client for OCaml
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/0b69ce37989d8fe6/cb9ef072a83d86bc#cb9ef072a83d86bc>
------------------------------------------------------------------------
** Dave Benjamin announced:

I'm working on an XML-RPC client library for OCaml called XmlRpc-Light. 
It's very small and simple, and it only depends on Xml-Light and 
Ocamlnet so it's easy to compile and install. It's still under early 
development, and currently is only a client, though the pieces are there 
to build a server as well. Any suggestions, contributions, or criticism 
are gladly accepted. 

Project page: 
<http://code.google.com/p/xmlrpc-light/> 

Main module: 
<http://xmlrpc-light.googlecode.com/svn/trunk/XmlRpc.ml> 
<http://xmlrpc-light.googlecode.com/svn/trunk/XmlRpc.mli> 

Simple example: 
     let rpc = new XmlRpc.client "<http://localhost:8000>" in 
     let result = rpc#call "echo" [`String "hello!"] in 
     print_endline (XmlRpc.dump result) 

Complex example (wrapper for WordPress blog API): 
<http://xmlrpc-light.googlecode.com/svn/trunk/examples/wordpress/WordPress.ml>

PDF documentation: 
<http://xmlrpc-light.googlecode.com/svn/trunk/doc/xmlrpc-light/latex/doc.pdf>

The license is LGPL with the special exception for linking, same as 
Xml-Light. Thanks to Nicolas Cannasse for writing Xml-Light and for 
letting me use an adapted version of his Base64 codec from ExtLib. 
Thanks also to Gerd Stolpmann for the amazingly capable Ocamlnet 
library, of which I'm barely beginning to scratch the surface.
			
========================================================================
3) OcaIDE: a new Eclipse plug-in for O'Caml
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/982fbfdf69b4123b/6fdd5b1c0bbe71d9#6fdd5b1c0bbe71d9>
------------------------------------------------------------------------
** Nicolas Bros announced:

I am happy to announce the release of OcaIDE: a new Eclipse plug-in for 
O'Caml. 
Please visit this site for more information, screenshots, and to install it: 
<http://ocaml.eclipse.ortsa.com>
			
** Later on, Nicolas Bros announced:

Version 1.0.1 of OcaIDE is now available. For a list of changes, see 
the web site: 
<http://ocaml.eclipse.ortsa.com>
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


