Hello,

Here is the latest Caml Weekly News, for the week of October 07 to 14, 2008.

1) OCaml Batteries Included alpha 1

========================================================================
1) OCaml Batteries Included alpha 1
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/e33a5a33d7104282#>
------------------------------------------------------------------------
** David Teller announced:

We're happy to inform you that the first alpha version of OCaml
Batteries Included has just been released. You may find the source on
the Forge [1], as well as the release notes [2],  and you can browse the
documentation online, including a detailed presentation of what OCaml
Batteries Included is all about [3].  A GODI package has also been
uploaded for OCaml 3.10 .

The list of features is a tad too long for detailing it here. Let's just
say that there are new or improved data structures, i/o, unicode ropes,
syntax extensions, primitives for invoking some of the tools of the
toolchain, etc.

It's alpha-level code, so use with caution, and not all the features we
have in mind have been implemented yet. On the other hand, any form of
feedback is greatly appreciated.

[1] <http://forge.ocamlcore.org/frs/?group_id=17&release_id=44> 
[2] <http://forge.ocamlcore.org/frs/shownotes.php?release_id=44>
[3] <http://forge.ocamlcore.org/docman/?group_id=17>
			
** Stefano Zacchiroli then announced:

I've made available the first draft Debian packages of batteries
included, you can find them at
<http://people.debian.org/~zack/ocaml-batteries/>. More info in this
blog post:
<http://upsilon.cc/~zack/blog/posts/2008/10/ocaml_batteries_included_debian_packages/>
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


