Hello,

Here is the latest Caml Weekly News, for the week of May 27 to June 03, 2008.

1) Release date for 3.11?
2) First release of Oug: reference graph from ocaml code

========================================================================
1) Release date for 3.11?
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/15126f960406e056#>
------------------------------------------------------------------------
** Richard Jones asked and Xavier Leroy answered:

> I'm sure the answer will be 'when it's ready', but is there a release 
> date (month / year / ...) for 3.11 or release candidates of 3.11? 

I'd like to release by late August, provided no show-stopping problems 
show up by then.
			
========================================================================
2) First release of Oug: reference graph from ocaml code
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/e3a6adf33854ac4d#>
------------------------------------------------------------------------
** Maxence Guesdon announced:

I'm glad to announce the first release of Oug (0.1).

Oug is a code analysis tool building reference graphs from OCaml code, that
is graphs representing which elements (value, module, class, ...) reference
which elements.

It comes with the Ouglib library to be able to embed the analyzer in other
OCaml applications.

From the graph, various outputs can be obtained: list of elements not
referenced anywhere ("dead code"), various graphiz graphs, ...

Oug does not compute the call graph of the given OCaml code; this would
require data flow analysis. For this reason, the "dead code" dump always
consider that every method is referenced.

The homepage is here:
 <http://pauillac.inria.fr/~guesdon/oug.en.html>
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


