Hello,

Here is the latest Caml Weekly News, for the week of March 25 to April 01, 2008.

1) Looking for full-fledged C++ Parser with OCAML interface
2) CDuce is now in Fedora
3) CUFP Call for Presentations

========================================================================
1) Looking for full-fledged C++ Parser with OCAML interface
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/502c419510ffc36f/dd7dad5533647220#dd7dad5533647220>
------------------------------------------------------------------------
** Answering this very old thread, Hendrik Tews said:

Soonho Kong writes:

> Olmar(<http://www.cs.ru.nl/~tews/olmar/>) was the best candidate among
> them. I have two questions about it.

If you try Olmar I would be interested in your experience!
Further, as the documentation is inexistent (there are almost no
Olmar users), if you hit a problem, don't hesitate to ask me. 

For documenting the Olmar ast see the Elsa ast nodes pages in the
Mozilla wiki (<http://wiki.mozilla.org/Elsa_ast_nodes>). There is
not much additional information in there, but at least you can
click through the interfaces and add your own findings. We know a
bit more than what's in the wiki, so don't hesitate to ask on the
oink-devel mailing list.

If you try Olmar I would suggest that you use the cvs version,
there have been lots of changes/improvements since the last
release. 

>  2. If anyone have used Olmar before, I'd like to listen to your
> experience with it. I'm curious of its tolerance with various C++
> dialects, robustness, and efficiency on the code used in real world.

Olmar relies on Elsa for parsing, so this is really a question
about the capabilities of Elsa. The current Elsa version can't
parse all new gcc headers, through I never run into this problem
and use whatever header are installed on my system. For Mozilla
this was a real problem, but Taras Glek's blog seems to indicate
that they fixed most of those in their Elsa branch in the pork
repository. A problem with Elsa is that the current maintainer
makes it really difficult to contribute something back. Therefore
everybody has there own (incompatible) Elsa branch. A problem
with Olmar is that you cannot simply use it with a different Elsa
branch. But I am working in that direction...

However, my current contract ends this April and I might not have
any time left for Olmar then. If you decide for Olmar you must be
prepared to take over maintenance. 


David Teller writes:

> I personally haven't used it, but I'm pretty sure it's what Mozilla is
> using to rewrite their code for automatic exception rewriting. Which is
> a good sign.

I am not completely sure, but I would be surprised, if Mozilla
already uses Olmar.
			
========================================================================
2) CDuce is now in Fedora
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/1e913d05d9b4b745/1314cf48d3d5e7d9#1314cf48d3d5e7d9>
------------------------------------------------------------------------
** Richard Jones announced:

It took us a little while, but CDuce and all its dependencies are now
part of Fedora.  It will appear in a few weeks as an update to Fedora
8, and is a standard package from Fedora 9 onwards.

This is a pretty complete build which should include every feature
including the OCaml syntax extension.  The only part we couldn't get
working in time was 64 bit PowerPC platform support which is down to
an unrelated bug in our port of the OCaml compiler to Linux/ppc64.

I would really like members of the CDuce community to try it out.
Even if you don't run Fedora now, you can install Fedora under
virtualization using QEmu[1], or run Fedora from a Live CD[2].  After
installing Fedora, you should be able to get CDuce and its
dependencies by running this command as root:

 Fedora 8:
   yum --enablerepo=development install cduce

 Fedora 9:
   yum install cduce

Any problems with installation, please contact me.  If you find any
bugs related to the Fedora port of CDuce, please report them through
<https://bugzilla.redhat.com/>

Thanks to Xavier Lamien and Giuseppe Castagna for their invaluable
help with this release.

Rich.

[1] <http://fabrice.bellard.free.fr/qemu/>
[2] <http://fedoraproject.org/en/get-fedora>,
   <http://fedoraproject.org/en/get-prerelease>
			
========================================================================
3) CUFP Call for Presentations
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/062d14d73f652f41/5dc8965aebb38da7#5dc8965aebb38da7>
------------------------------------------------------------------------
** Grundy, Jim D announced:

      Commercial Users of Functional Programming Workshop (CUFP) 2008

               Functional Programming As a Means, Not an End

                           Call for Presentations

                          Sponsored by SIGPLAN
                        Co-located with ICFP 2008
     _________________________________________________________________

                 Presentation proposals due 2 June 2008

		 <http://cufp.functionalprogramming.com>
     _________________________________________________________________

   Functional languages have been under academic development for over 25
   years, and remain fertile ground for programming language research.
   Recently, however, developers in industrial, governmental, and open
   source projects have begun to use functional programming successfully
   in practical applications. In these settings, functional programming
   has often provided dramatic leverage, including whole new ways of
   thinking about the original problem.

   The goal of the CUFP workshop is to act as a voice for these users of
   functional programming. The workshop supports the increasing viability
   of functional programming in the commercial, governmental, and
   open-source space by providing a forum for professionals to share
   their experiences and ideas, whether those ideas are related to
   business, management, or engineering. The workshop is also designed to
   enable the formation and reinforcement of relationships that further
   the commercial use of functional programming. Providing user feedback
   to language designers and implementors is not a primary goal of the
   workshop, though it will be welcome if it occurs.

Speaking at CUFP

   If you use functional programming as a means, rather than as an end,
   we invite you to offer to give a talk at the workshop. Alternatively,
   if you know someone who would give a good talk, please nominate them!

   Talks are typically 30-45 minutes long, but can be shorter. They aim
   to inform participants about how functional programming played out in
   real-world applications, focusing especially on the re-usable lessons
   learned, or insights gained. Your talk does not need to be highly
   technical; for this audience, reflections on the commercial,
   management, or software engineering aspects are, if anything, more
   important. You do not need to submit a paper!

   If you are interested in offering a talk, or nominating someone to do
   so, send an e-mail to jim (dot) d (dot) grundy (at) intel (dot) com or
   simonpj (at) microsoft (dot) com by 2 June 2008 with a short
   description of what you'd like to talk about or what you think your
   nominee should give a talk about. Such descriptions should be about
   one page long.

Program Plans

   CUFP 2008 will last a full day and feature an invited presentation
   from Michael Hopcroft, the product unit manager for the forthcoming
   release of Microsoft Visual Studio F#. Additionally, the program
   will include a mix of presentations and discussion sessions. Topics
   will range over a wide area, including:
     * Case studies of successful and unsuccessful uses of functional 
       programming;
     * Business opportunities and risks from using functional languages;
     * Enablers for functional language use in a commercial setting;
     * Barriers to the adoption of functional languages, and
     * Mitigation strategies for overcoming limitations of functional 
       programming.

   There will be no published proceedings, as the meeting is intended to
   be more a discussion forum than a technical interchange.

Program Committee

     * Lennart Augustsson <lennart (dot) augustsson (at) gmail (dot) com>
     * Matthias Blume <blume (at) tti-c (dot) org>
     * Adam Granicz <granicz (dot) adam (at) intellifactory (dot) com>
     * Jim Grundy (co-chair) <jim (dot) d (dot) grundy (at) intel (dot) com>
     * John Lalonde <lalonde (at) abstrax (dot) com>
     * Andy Martin <akmartin (at) us (dot) ibm (dot) com>
     * Yaron Minsky <yminsky (at) janestcapital (dot) com>
     * Simon Peyton Jones (co-chair) <simonpj (at) microsoft (dot) com>
     * Ulf Wiger <ulf (dot) wiger (at) ericsson (dot) com>

   This will be the fifth CUFP, for more information - including reports
   from attendees of previous events - see the workshop web site:
   <http://cufp.functionalprogramming.com>
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


