Hello,

Here is the latest Caml Weekly News, for the week of January 29 to February 05, 2008.

1) OSP 2008
2) [OSR] Exceptionless error management
3) OCaml meeting 2008 -- videos available
4) OCaml Job in Paris
5) NW Functional Programming Interest Group
6) json-static for OCaml 3.10.1
7) 1st call for participation AFP 2008, The Netherlands
8) Job Posting - F#/OCaml Developer
9) Ocaml debugger under Windows
10) ocamlscript for ocaml 3.10.1

========================================================================
1) OSP 2008
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/bd0596d7198ee770#0fa40c02253034ca>
------------------------------------------------------------------------
** Yaron Minsky announced:

I am pleased to announce the second OCaml Summer Project! The OSP is
aimed at encouraging growth in the OCaml community by funding students
over the summer to work on open-source projects in OCaml.  We'll fund up
to three months of work, and at the end of the summer, we will fly the
participants out for a meeting in New York, where people will present
their projects and get a chance to meet with other members of the OCaml
community.

The project is being funded and run by Jane Street Capital. Jane
Street makes extensive use of OCaml, and we are excited about the idea
of encouraging and growing the OCaml community.

Our goal this year is to get both faculty and students involved.  To
that end, we will require joint applications from the student or
students who will be working on the project, and from a faculty member
who both recommends the students and will mentor them throughout the
project.  Each student will receive a grant of $5k/month for over the
course of the project, and each faculty member will receive $2k/month.
We expect students to treat this as a full-time commitment, and for
professors to spend the equivalent of one day a week on the project.

We will also award a prize for what we deem to be the most successful
project.  Special consideration will be given to projects that display
real polish in the form of good documentation, robust build systems, and
effective test suites.  We'll announce more details about the prize
farther down the line.

If you'd like to learn more about the OSP and how to apply, you can
look at our website here:

  <http://ocamlsummerproject.com>

Please direct any questions or suggestions you have to
osp@janestcapital.com.
			
========================================================================
2) [OSR] Exceptionless error management
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/c26391af3356621e#909dff3d8957c924>
------------------------------------------------------------------------
** Deep in this thread, David Teller announced:

If this is of any interest for the discussion, I have just finished
putting together a first prototype of fast exception monad. There's room
for at least one huge optimization, but the overall idea shouldn't
change. I've documented it somewhat here [1]. If there's interest, I
guess I could try and reimplement some core modules to make use of this
facility, as a manner of determining its usefulness. Or, rather, to add
a compatibility layer for some core modules.

Cheers,
David

[1]
<http://dutherenverseauborddelatable.wordpress.com/downloads/exception-monads-for-ocaml/>
			
========================================================================
3) OCaml meeting 2008 -- videos available
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/f7c96ba7b3457f84#dc70812885331165>
------------------------------------------------------------------------
** Sylvain Le Gall announced:

This is the final message about this meeting. During the night, i
uploaded the video of the meeting to video.google.com.

You can find a link in the talks section of the wiki to find the
matching videos:
<http://wiki.cocan.org/events/europe/ocamlmeetingparis2008>

The video is not the highest existing quality, but the sound is good and
you can view what is happening.

I keep the high quality video on my hard drive, but it takes 10GB. If
someone really wants this video, i will provide him with it through
standard medium. You can send me ~4 DVD and what is needed to send you
back the DVD. You can also come here with a HD.

Contact me privately if you want to get the high quality video.
			
========================================================================
4) OCaml Job in Paris
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/5b27e22faac4130a#670b5b238429bfe6>
------------------------------------------------------------------------
** Denis Botte announced:

Another OCaml Position!

We are looking for an intern (3 to 6 months) or 3-month contract to develop a 
web app in ML.

Even beginners with limited OCaml experience but good CS level and willingness 
to learn can and are encouraged to submit their CV: We'll take care.

Position is based in Paris, France.
Salary upon qualification.

Contact: Denis Botte <contact@asocom.fr>
			
========================================================================
5) NW Functional Programming Interest Group
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/e095762001b66bc6#97a717f5ce7d5913>
------------------------------------------------------------------------
** Greg Meredith announced:

A small cadre of us are organizing a Northwest Functional Programming
Interest Group (hey... NWFPIG, that's kinda funny). Our first official
meeting is at the

The Seattle Public Library
1000 - 4th Ave.
Seattle, WA  98104 

from 17:00 - 18:00 on February 20th. 

On the first meeting's agenda we'll be 
- giving people who are interested in or actively using FP for work or 
  play a chance to meet
- seeking to build up a pipeline of presentations and guest speakers
- trying to keep organizational mishigosh to a minimum

Hope to see you there.
			
========================================================================
6) json-static for OCaml 3.10.1
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/6168fb4a69030999#f040110292d540d7>
------------------------------------------------------------------------
** Martin Jambon announced:

json-static is a Camlp4 syntax extension for converting between a raw JSON 
tree (<http://json.org/>) and ad hoc OCaml data structures by the means of basic 
type definitions.

I just released a version of json-static that works with OCaml/Camlp4 3.10.1.

This is version 0.9.6 and it is available at:

 <http://martin.jambon.free.fr/json-static.html>

or as a GODI package.


Note 1: This version is not compatible with OCaml/Camlp4 3.10.0.

Note 2: Expect future new features to not be backported to the 3.09.x or
        Camlp5.
			
========================================================================
7) 1st call for participation AFP 2008, The Netherlands
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/8f544ecba159334a#1328caa692630733>
------------------------------------------------------------------------
** Peter Achten announced:

1ST CALL FOR PARTICIPATION
6TH INTERNATIONAL SUMMER SCHOOL ON ADVANCED FUNCTIONAL PROGRAMMING 2008
(AFP ?08)
RADBOUD UNIVERSITY NIJMEGEN AND UTRECHT UNIVERSITY, THE NETHERLANDS
MAY 19-24, 2008
<http://www.st.cs.ru.nl/AFP_TFP_2008/>



AFP is a series of international summer schools which aims to
bring computer scientists, in particular young researchers and
programmers, up to date with the latest advances in practical
advanced functional programming. Functional programming
emphasizes the evaluation of expressions rather than the
execution of commands. We focus on functional programming
techniques in ?programming in the real world? and bridge the
gap between results presented at programming conferences and
material from textbooks on functional programming. In this
school you will receive in depth lectures about advanced
functional programming techniques, taught by experts in the
field. Lectures are accompanied by practical problems to be
solved by the students at the school.

AFP 2008 is hosted by the Radboud University Nijmegen, and
Utrecht University, The Netherlands, and will be held in the
rural setting of Center Parcs ?Het Heijderbos?, Heijen (in the
vicinity of Nijmegen), The Netherlands.

AFP 2008 is co-located with the 9th Symposium on Trends in
Functional Programming (TFP?08), which is held after AFP?08.


PROGRAM INFORMATION
The following speakers will give the lectures (in alphabetic
order):
Umut Acar (Toyota Technological Institute,
University of Chicago, US)
Richard Bird (University of Oxford, UK)
Olivier Danvy (University of Aarhus, DK)
Johan Jeuring (Utrecht University, NL)
Mark Jones (Portland State University, US)
Ulf Norell (Chalmers University, SE)
Simon Peyton Jones (Microsoft Research, UK)
Rinus Plasmeijer (Radboud University Nijmegen, NL)

During the summer school, all participants receive printed
lecture notes. Participants are expected to have a notebook,
in order to be able to participate with the practical problems.

After the summer school, all lecture notes will be revised,
reviewed, and published in the LNCS series of Springer. All
registered participants receive a copy of these lecture notes.


VENUE INFORMATION
AFP (and TFP) is held in The Netherlands, at Center Parcs ?Het
Heijderbos? which is a holiday resort in the woodlands near the
city of Nijmegen. We accomodate participants in DeLuxe Cottages,
each of which has three separate bed-rooms, shared bathroom,
toilet, kitchen, and terrace. Cottages will be shared by three
participants. If you wish to reduce costs, you can choose to
share a bedroom. The summer school and symposium will take place
in the business center of the venue. Breakfast, lunch and diner
is included within the limits of the venue. The resort features,
amongst others, a sub-tropical swimming pool (free for
participants), restaurants, shops, water sports lake, midget golf
court, squash court, and outdoor and indoor tennis courts.

Nijmegen is considered to be the oldest city of the Netherlands,
being approximately 2000 years old. Nijmegen is located at the
east border of the Netherlands, near Germany. Nijmegen can be
reached easily from several airports such as Schiphol airport,
Eindhoven airport, and Düsseldorf airport, as well as by train
and car. Conveniently close to Center Parcs ?Het Heijderbos? you
will find airport Weeze in Germany. The venue Center Parcs ?Het
Heijderbos? can be reached from Nijmegen by train to Boxmeer
(25 minutes). From there you will need to order a taxi. The venue
can also be reached by car: parking is free for participants of
AFP and TFP.


SUMMER SCHOOL FEES
AFP 2008 includes accommodation, conference, breakfast ? lunch ?
diner, speakers, and proceedings costs. The early registration fee
is ? 995; the late registration fee is ? 1095. Please note that if
you require financial support, you can apply for a grant (see
below).


GRANT INFORMATION
We have taken great care to reduce the registration cost as much
as possible. We can grant a subsidy for a limited number of PhD
student participants for whom the costs are still too high. In
order to apply for this subsidy, you need to send (by surface mail
or e-mail) a request for subsidy which contains your personal
information, affiliation, a description of your current status,
project description, a motivation why you should receive the grant,
and a recommendation from your PhD supervisor. This letter should
arrive before april 7 2008 to:

Rinus Plasmeijer
Radboud University Nijmegen
Toernooiveld 1
6525ED Nijmegen
rinus@cs.ru.nl

You will receive a notification whether your request has been
granted before april 14 2008.


REGISTRATION INFORMATION
Early registration opens at march 1 2008. Late registration opens
at april 15 2008. Registration closes at may 5 2008. We can not
guarantee accommodation in case you wish to register later than
may 5 2008.


IMPORTANT DATES (ALL 2008)
Early Registration Opens: March 1
Early Registration Deadline: April 14
Late Registration Opens: April 15
Late Registration Deadline: May 5
AFP Summer School: May 19-24


ORGANIZATION
Programme Chair: Rinus Plasmeijer, Pieter Koopman, Radboud
University Nijmegen, NL
Doaitse Swierstra, Utrecht University, NL
Arrangements: Peter Achten, Simone Meeuwsen, Radboud University
Nijmegen, NL
E-mail: afp_tfp_2008@cs.ru.nl
			
========================================================================
8) Job Posting - F#/OCaml Developer
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/2ecf5121e4b7aadf#a33b6786a0f541cc>
------------------------------------------------------------------------
** Adam Granicz announced:

We have a number of open F#/OCaml developer positions, all based in Budapest, 
Hungary.  Good F#/OCaml background is highly desirable, strong ..NET skills 
are a definite plus.  3-12 month internships are also available.

Interested candidates are urged to get in touch at {jobs or internships} at 
intellifactory.com.
			
========================================================================
9) Ocaml debugger under Windows
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/b3d113afa029bbcc#c3b943a13c3f5a43>
------------------------------------------------------------------------
** Dmitry Bely described:

The topic has a long history [1], but since then nothing has actually changed. 
It's easy to understand: INRIA people are busy and there are probably quite 
few Ocaml users in the Windows land to worry about. So I decided to do 
something myself :) (as it was with mingw port several years ago).

Let's go into detail. Ocam debugger consists of the the two parts: the client 
(byterun/debugger.c linked into debuggee) and the server (ocamldebug). The 
following issues should be addressed to make a Windows port:

1. Checkpointing is done via Unix fork() (client)

The most problematic one. I have spend a fair amount of time trying to find an 
acceptable solution.
a) direct port of fork() to Windows. There is a BSD-licenced Windows fork() in 
tcsh sources [2] that could be used. It's based on Cygwin ideas. But how to 
handle dynamically loaded DLLs (loaded via LoadLibrary())? I asked the author 
(Amol Deshpande) and he replied:

"DLLs that are dynamically loaded are a can of worms. I would not support 
those if I were you."

BTW, does Cygwin do this right? I doubt at least.

b) some checkpoint library. Although Web search gives many references, e.g. 
[3], I have not found yet anything ready-to-use, even commercial!

2. Unix select (server)

It is a problem because server waits for network and console events 
simultaneously. To work on Windows the main loop should probably be 
multi-threaded.

3. Unix sockets (client & server)

Probably can be ignored. Internet sockets are quite enough.

So what is done now.

- Client

It's ported without (1) and (3). To me it's quite usable even without 
checkpoints.

- Server

I don't bother to do (2) right now (until the whole idea is accepted). 
Currently I use cygwin-compiled ocamldebug with checkpoints and Unix sockets 
disabled by default. It works well with the native Win32 clients.

- OcaIDE

Yes, with minor changes in OcaIDE the debugged works there.

If it's interesting for anyone I can publish a patch against Ocaml 3.10.1

- Dmitry Bely

[1] <http://caml.inria.fr/pub/ml-archives/caml-list/1999/03/f44178e212e78826bcbdee52ddf6fd91.en.html>
<http://caml.inria.fr/pub/ml-archives/caml-list/2002/10/ed776d7376ed7a9676d4a9981372ccdf.fr.html>

[2] <http://www.tcsh.org/MostRecentRelease>

[3] <http://www.usenix.org/publications/library/proceedings/usenix-nt98/full_papers/srouji/srouji_html/srouji.html>
			
========================================================================
10) ocamlscript for ocaml 3.10.1
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/312eb7f3d3e8e168#1542cd691fa96af9>
------------------------------------------------------------------------
** Martin Jambon announced:

Description: ocamlscript is a tool that compiles scripts into native code for 
optimal speed and ease of use.
More at

 <http://martin.jambon.free.fr/ocamlscript.html>

Now ocamlscript has been upgraded in order to support Camlp4 3.10.1.
This is release 2.0.2 and it is available as a GODI package as well.


A big Thank You to all the users who keep sending me patches for my various 
software packages!
(usually just telling me "hey this is broken" helps a lot too)

It really helps for the transition from camlp4 3.09 to 3.10.1.
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


