Hello,

Here is the latest Caml Weekly News, for the week of May 13 to 20, 2008.

1) NW Functional Programming Interest Group
2) bitmatch 1.0

========================================================================
1) NW Functional Programming Interest Group
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/e095762001b66bc6/c92942667fe4d502>
------------------------------------------------------------------------
** Greg Meredith announced:

It's that time again. Our growing cadre of functionally-minded north
westerners is meeting at the


The Seattle Public Library
University Branch 5009 Roosevelt Way N.E. Seattle, WA 98105 206-684-4063

from 18:30 - 20:00 on May 28th. 

*** Note the change in venue ***

Agenda
JP has graciously offered to give a talk on darcs
we also need to continue to fill the talk pipeline
Hope to see you there.
			
========================================================================
2) bitmatch 1.0
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/c84509f1a9b58476#>
------------------------------------------------------------------------
** Richard Jones announced:

I'm pleased to announce the first stable release of bitmatch, version 1.0.

We have a NEW home page:

 <http://code.google.com/p/bitmatch/>

Bitmatch adds Erlang-style bitstring matching and construction syntax
to OCaml.  It makes parsing binary files, formats and protocols
exceptionally simple.  It has numerous features including 1-64 bit
integers, strings, efficient subsets of bitstrings, big- and little-
endianness, signed and unsigned types, variable-width fields, and
fields with arbitrary bit-level alignment.

You might also want to check out our tool virt-df which uses bitmatch
to parse a wide variety of disk formats:

 <http://et.redhat.com/~rjones/virt-df/>

The source code for the diskimage library is a good place to see
bitmatch in real world usage:

 <http://hg.et.redhat.com/virt/applications/virt-df--devel?cmd=manifest;manifest=64ac2a858070b95bc02445b9bb966786e84bebe7;path=/lib/>

Bitmatch is available under the GNU LGPL version 2 or later with the
usual OCaml linking exception.
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


