Hello,

Here is the latest Caml Weekly News, for the week of November 25 to December 02, 2008.

1) BDD reloaded
2) OCaml 3.11.0 release candidate
3) Manipulating xml files withing ocaml

========================================================================
1) BDD reloaded
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/e60bdd5aa7207048#>
------------------------------------------------------------------------
** Reviving an old thread, David Mentre replied to Pietro Abate:

> In this thread
> <http://caml.inria.fr/pub/ml-archives/caml-list/2001/04/8bbf7629ef3ef299c16f78bd2b986e36.en.html>
> David Mentre announces a preliminary work on binding for the cudd
> library, but the link is broken... this link currently is broken:
> <http://www-rocq.inria.fr/~mentre/software/ocaml-bdd/> 
> and there is a mention to a caml-light implementation of a robdd library
> that I was also not able to retrieve.

The code was a binding for CMU bdd library
(<http://www.cs.cmu.edu/~modelcheck/bdd.html>). It was working great at
that time (OCaml 3.00) and is rather simple. I have no idea if it would
still work with recent OCaml (let me know).

I put the archive on the web. Code is under a BSD license.

<http://www.linux-france.org/~dmentre/code/OcamlBdd.tar.gz>

Code provided as is. I mean... really. ;-)
			
========================================================================
2) OCaml 3.11.0 release candidate
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/0ec06867774922fd#>
------------------------------------------------------------------------
** Damien Doligez announced:

We are closing in on version 3.11.0.  A Release Candidate is now available.
If there are no show-stoppers in this RC, then 3.11.0 will be officially
released next week.

The release candidate is available here:
<http://caml.inria.fr/pub/distrib/ocaml-3.11/>
(look for 3.11.0+rc1)

As usual, we need a few brave souls to try and install it on their
favourite architecture and report the result to me.
			
** Xavier Leroy then added:

The documentation for 3.11 is also available from the same place.  The 
HTML manual can be browsed online at 
<http://caml.inria.fr/pub/docs/manual-ocaml-311/index.html>
			
========================================================================
3) Manipulating xml files withing ocaml
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/33d55f34d4c7f9ec#>
------------------------------------------------------------------------
** Continuing this thread, Jean-Baptiste Rouquier said:

For these topics about comparing libraries, there is an attempt at 
collaborative work to build quick but comprehensive overview : 
<http://wiki.cocan.org/comparisons/> 

About the current question (XML), you can find there the names of a few 
other tools.
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


