Hello,

Here is the latest Caml Weekly News, for the week of September 02 to 09, 2008.

1) Batteries Included documentation, updated preview
2) OCamlSpotter: OCaml compiler extension for source browsing

========================================================================
1) Batteries Included documentation, updated preview
------------------------------------------------------------------------
** David Teller announced:

We're happy to announce a new version of the API documentation, available at
<https://forge.ocamlcore.org/docman/index.php?group_id=17&amp;selected_doc_group_id=49&amp;language_id=1>.
It's still a preview, but a much more readable one than what we had provided
so far.
			
========================================================================
2) OCamlSpotter: OCaml compiler extension for source browsing
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/85cf1bba8731894a>
------------------------------------------------------------------------
** Jun Furuse announced:

I have written a small compiler patch called ocamlspotter. It extends
-annot option and records all the variable definition locations, so
that we can jump from variable uses to their definitions easily from
editors such as emacs.

It is still in a beta version quality, but it is already very useful
to browse very complex ocaml project trees.

The source is available as a diff against a cvs version of OCaml compiler at:

<http://www.furuse.info/jun/hacks/ocamlspotter/>

Comments and suggestions are welcome.
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


