Hello,

Here is the latest Caml Weekly News, for the week of February 19 to 26, 2008.

1) 3.10.2 release candidate 1
2) Camlp5 release 5.08
3) OCaml in Fedora & Red Hat
4) OCaml planet on ocamlcore.org
5) Lablgtk bug fix release 2.10.1

========================================================================
1) 3.10.2 release candidate 1
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/8e13997e44d2bc7b/fdafc657ed2dacd9#fdafc657ed2dacd9>
------------------------------------------------------------------------
** Damien Doligez announced:

Dear OCaml users,

We have prepared a release candidate for OCaml 3.10.2.  It is available in source
code at
<ftp://ftp.inria.fr/INRIA/cristal/ocaml/ocaml-3.10/ocaml-3.10.2+rc1.tar.bz2>.

Please download it, try it, and report success or failure to me:
<damien.doligez@inria.fr>.

See if you can help fill the holes in
<http://gallium.inria.fr/~doligez/csl-rc-test.html>.

-- Damien


Objective Caml 3.10.2+rc1:
--------------------------

Bug fixes:
- PR#1217 (partial) Typo in ocamldep man page
- PR#4455 str.mli not installed under Windows
- PR#4473 crash when accessing float array with polymorphic method
- PR#4480 runtime would not compile without gcc extensions
- PR#4481 wrong typing of exceptions with object arguments
- PR#4490 typo in error message
- Random crash on 32-bit when major_heap_increment >= 2^22
- Big performance bug in Weak hashtables
- Small bugs in the make-package-macosx script
- Bug in typing of polymorphic variants (reported on caml-list)
			
========================================================================
2) Camlp5 release 5.08
Archive: <http://groups.google.com/group/fa.caml/tree/browse_frm/thread/8e13997e44d2bc7b/fdafc657ed2dacd9#doc_4241b530e114902e>
------------------------------------------------------------------------
** Daniel de Rauglaudre announced:

New release of Camlp5: 5.08

Main changes:
- Added compatibility with OCaml version 3.10.2.
- Fixed bug about access to big arrays in normal syntax.
- Added "pr_extprint.cmo", printer rebuilding EXTEND_PRINTER
  statements in their original syntax.

Sources and documentation available at:
  <http://pauillac.inria.fr/~ddr/camlp5/>

Sorry for those who wrote me about some bugs and improvements in Camlp5.
I have been very busy on other topics these days and no time to look at
them. But I don't forget you...
			
========================================================================
3) OCaml in Fedora & Red Hat
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/3418258794b40d5c/13df924f5749710f#13df924f5749710f>
------------------------------------------------------------------------
** Richard Jones said:

This is an update about the state of OCaml in Fedora, one of a very
occasional series (the last update that I posted here was over 6
months ago).

Fedora 8 was released at the end of last year with OCaml 3.10.0 and
support for half a dozen or so OCaml libraries.

Fedora releases happen about every 6 months.  Fedora 9 will be
released in a few months, shipping with OCaml 3.10.1[1] and the
following packages:

ocaml			base OCaml, ocamldoc, camlp4, etc.
ocaml-SDL               SDL
ocaml-calendar          Calendar (based on version 2.0)
ocaml-camlimages        CAMLimages
ocaml-cryptokit         Cryptokit
ocaml-csv               CSV support
ocaml-curl              ocurl
ocaml-curses            Curses support
ocaml-dbus              D-Bus (freedesktop.org)
ocaml-expat             Expat (XML)
ocaml-extlib            Extlib
ocaml-fileutils         Fileutils
ocaml-findlib           Findlib
ocaml-lablgl            OpenGL
ocaml-lablgtk           GTK2+
ocaml-libvirt           Libvirt (virtualization)
ocaml-ocamlnet          OCamlNet
ocaml-pcre              Perl-compatible regular expressions
ocaml-ssl               SSL
ocaml-ulex              Ulex
ocaml-xml-light         XML parsing
freetennis              Game
emacs-common-tuareg     tuareg-mode for emacs and xemacs

The following packages are also waiting to be accepted into Fedora 9,
so either they'll be in the basic version or will be available as
external packages and be pushed to Fedora 10:

cduce                   waiting for upstream release(?)
felix                   waiting for upstream release
mldonkey
ocaml-ast-analyze       being rewritten(?)
ocaml-cairo
ocaml-camlidl
ocaml-camlp5
ocaml-camomile          some license issues to resolve first
ocaml-cil
ocaml-gsl
ocaml-lacaml
ocaml-mysql
ocamldsort
ocamljava               experimental, needs a user/champion before going in
ocaml-odbc              experimental, only partially builds
ocaml-perl4caml
ocaml-pgocaml
ocaml-postgresql
ocaml-pxp
ocaml-sexplib
ocaml-sqlite
ocaml-type-conv
ocaml-xmlrpc-light
ocaml-zip

You can try out early versions of Fedora 9 right now:
<http://fedoraproject.org/wiki/Releases/Rawhide>

As for Red Hat Enterprise Linux (RHEL 5) we currently support OCaml
3.09.3 and a subset of the first list of packages above.  As ever,
people interested in long-term (7 years!) stable commercial support
should contact me with their requirements.

Rich.

[1] Perhaps 3.10.2 if released in time and there are no major
incompatibilities with libraries.
			
========================================================================
4) OCaml planet on ocamlcore.org
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/05737cf49073dfc6/6faedd72f77fd0df#6faedd72f77fd0df>
------------------------------------------------------------------------
** Sylvain Le Gall announced:

Since some weeks, a little team of volunteers are setting up services for
the OCaml community.

The first service provided to the community is a planet, which can
aggregate RSS feeds related to OCaml news.

<http://planet.ocamlcore.org>

Or through our "hub" pages:

<http://www.ocamlcore.org>

If your blog talks, from time to time, about OCaml and functionnal
programming, you can add your feed to this planet. Subscription are
submitted through the form you can find on planet.ocamlcore.org. They
are processed every days. We don't allowed people to directly add their
feed to avoid "spam-blog".

For now, we don't yet provide a way to remove or change your RSS feed.
Mail us, if you want to change something. In the future we will maybe
change things to automate this. 

Regards
Sylvain Le Gall, Stefano Zacchiroli, Romain Beauxis

ps: this planet is not bug free and we will open a bug tracker related
to it when the forge will be online.
			
========================================================================
5) Lablgtk bug fix release 2.10.1
Archive: <http://groups.google.com/group/fa.caml/browse_frm/thread/7d0f0825aefd13cc/f0204de2d73d19dd#f0204de2d73d19dd>
------------------------------------------------------------------------
** Jacques Garrigue announced:

Dear lablgtk users,

Some of you may have already seen that, due to a bug fix in
ocaml-3.10.2+rc1, lablgtk-2.10.0 doesn't compile anymore.
The fix was really easy (just copy the contents of the error message
into the interface), but here is a bug-fix release, which fixes a few
other problems too.

You can find it at:

 <http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgtk.html>

This release only fixes bugs, there are no new features, and hopefully
no new bugs.

Here are the changes:

2008.02.26 [Jacques]
 * fix wrong type in GContainer.mli (could not compile with 3.10.2)

2007.12.01 [Jacques]
 * revert to setting LC_NUMERIC to C (ocaml still uses strtod)

2007.11.28 [Jacques]
 * Fix Val_GType/GType_val (use Val_addr/Addr_val)

2007.10.09 [Benjamin]
 * add ui_manager#as_ui_manager

2007.09.27 [Jacques]
 * Fix examples.
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


