Hello,

Here is the latest Caml Weekly News, for the week of December 09 to 16, 2008.

There won't be a CWN next week. Merry Christmas to all!

1) OCaml version 3.11.0 released
2) pa_monad 6.0
3) daml - a CUDA binding
4) SICSA Chairs, Lectureships and Research Fellowships at St Andrews

========================================================================
1) OCaml version 3.11.0 released
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/ae440d7937df6eef#>
------------------------------------------------------------------------
** Xavier Leroy announced:

Binary distributions for Windows (MSVC and Mingw toolchains) are now
available from the usual place:

         <http://caml.inria.fr/download.html>
			
========================================================================
2) pa_monad 6.0
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/d3c6aacbfed3f44b#>
------------------------------------------------------------------------
** Jacques, Lydia and Oleg announced:

pa_monad has been updated to work with Objective Caml 3.11.0.  Quite a 
lot of maintenance work has also been performed (including a renumbering 
of the versions to be less haphazard).  See 
<http://www.cas.mcmaster.ca/~carette/pa_monad/index.html> for details.
			
========================================================================
3) daml - a CUDA binding
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/f7e8a8a537521f4c#>
------------------------------------------------------------------------
** Sashan Govender announced:

I've uploaded some work on a CUDA binding to OCaml  that I've been
doing in my spare time over here
<https://forge.ocamlcore.org/projects/daml/>. Here's a brief summary of
what you can do with it at the moment:

- allocate memory on a gpu
- deallocate that resource
- copy and integer array from OCaml onto the gpu
- execute a kernel function to process the data on the gpu
- copy the result back into the OCaml array.

There are a few example programs in the repository as well.

Pretty basic but gotta start somewhere and my time for free software is
limited.

Things to todo:
- Devise a strategy for minimizing copies from the host data structure
to the gpu.
- Expose more of the CUDA runtime API (this can for the most part be
done with camlidl)
- Expose the CUDA driver API.
- Write some more example progams.
- Tidy up the OMakefiles.

Any feedback appreciated.

There's a mailing list here daml-users@lists.forge.ocamlcore.org for
questions.
			
========================================================================
4) SICSA Chairs, Lectureships and Research Fellowships at St Andrews
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/7b07fbeb8ad21ed4#>
------------------------------------------------------------------------
** Kevin Hammond:

The School of Computer Science is about to advertise 2 chairs (full
professor), 1 lectureship (assistant professor) and 2 postdoctoral research
fellowships, with a closing date of 27th February 2009. The posts are
sponsored by SICSA (the Scottish Informatics and Computer Science Alliance).

<http://www.cs.st-andrews.ac.uk/sicsa-ad>

The chairs and lectureship are permanent, tenured positions.  The fellowships
are three-year positions.  There will be additional lectureships advertised in
the future.

Applications from good researchers welcomed.

I would be happy to answer general questions about the School, town etc., of
course.
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


