Hello,

Here is the latest Caml Weekly News, for the week of October 20 to 27, 2009.

1) public access to the SVN repository for OCaml
2) ocaml-gir: automated binding generator
3) OCaml Meeting 2010 2nd call to answer the poll
4) Other Caml News

========================================================================
1) public access to the SVN repository for OCaml
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/872f6515d8fb0e30#>
------------------------------------------------------------------------
** Xavier Leroy announced:

This is an announcement for those of you who track the development of
OCaml between releases.

The OCaml development team recently switched from CVS to Subversion
(SVN) as our version control system.  Public read-only access to our
new SVN repository is now available as described in the following
page:

<http://caml.inria.fr/ocaml/anonsvn.en.html>

The old CVS repository on camlcvs.inria.fr is still accessible but no
longer updated.  It will go away in a few weeks.
			
========================================================================
2) ocaml-gir: automated binding generator
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/4552b490cbbe2b58#>
------------------------------------------------------------------------
** Adrien Nader announced:

I'm pleased to announce a preview release of ocaml-gir. ocaml-gir is
an automated binding generator for glib-based libraries.

It works by parsing the output of gobject-introspection[0] which in
turn works by parsing header files. gobject-introspection doesn't work
on preprocessed sources and is able to take advantage of the
glib-style C macros to improve the library interface description.

It is currently in alpha/beta stage and is able to bind most of
WebKit-gtk and DBus-GLib and both are working here. Other libraries
are *partially* supported (i.e. gcc finds errors in the C code). The
description of the libraries is often broken because of
gobject-introspection itself (it strips out GError** paramaters...) or
incomplete because of a lack of annotations.

ocaml-gir is hosted on the ocamlcore forge[1] using git and its
sources are accessible through git-web[2]. A tarball is also
available[3].

ocaml-gir ships with the .gir/.xml files generated by this tool and
modified to fix various errors, expand annotations or improve the
caml-side api (only once right now). Therefore, trying to use
gobject-introspection to generate the description again is not
advised.
There is README explaining quickly how to use ocaml-gir in the source folder.

Compared to camlidl, its main advantage is to work on .h files rather
than on .idl ones. My first motivation for ocaml-gir was to get
webkit-gtk. I knew its API was changing often and I didn't feel like
checking everything every few weeks.
Another difference is that ocaml-gir tries to follow lablgtk's API
style. For example, it uses polymorphic variants to bind C enums.
Moreover, I wasnt't sure how camlidl was going to handle structs named
like WebKitWebView which ocaml type should be web_view.
However ocaml-gir probably has a ton of bugs and isn't complete yet
(the api exposed will change a bit and every "feature" isn't bound).

Also, one has to keep in mind automated binding generation from C
isn't magic. An int* could be an int array or an out-parameter and
int** or int*** would be even more annoying to deal with. It requires
source-code annotations.
A language with an actual array type and richer types, with functions
able to easily return several values and with exceptions may not need
them.


[0] <http://live.gnome.org/GObjectIntrospection>
[1] <https://forge.ocamlcore.org/projects/ocaml-gir/>
[2] <http://git.ocamlcore.org/cgi-bin/gitweb.cgi?p=ocaml-gir/ocaml-gir.git>
[3] <https://forge.ocamlcore.org/frs/download.php/286/ocaml-gir-preview.tar.gz>
			
========================================================================
3) OCaml Meeting 2010 2nd call to answer the poll
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/56447600695ee594#>
------------------------------------------------------------------------
** Sylvain Le Gall announced:

OCaml Meeting 2010 is the third meeting of OCaml enthusiasts in France.

This year OCaml Meeting in France is back in Paris. We choose to
organize it on 16th or 17th April to avoid any conflicts with JFLA and
other events (including French holiday).

We open a poll to know what attendants want:
<https://forge.ocamlcore.org/survey/survey.php?group_id=77&survey_id=1>

You need to login to answer the poll. It will remain open for a week
(ending Wednesday 28th October). It will help us to choose the best date
for the the meeting.

Answering the poll will help organizers to choose the right option that
can meet everyone needs. This is the best way to make OCaml Meeting 2010
a great events.
			
========================================================================
4) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

T-Mobile Opens Up The US Cell Phone Market:
  <http://feedproxy.google.com/~r/Skydeck/~3/5vM9k9bORek/t-mobile-opens-up-the-us-cell-phone-market>

FP-Syd #20.:
  <http://www.mega-nerd.com/erikd/Blog/FP-Syd/fp-syd-20.html>

OCaml Users Meeting, April 2010:
  <http://rwmj.wordpress.com/2009/10/21/ocaml-users-meeting-april-2010/>

OCaml Meeting 2010 poll:
  <http://forge.ocamlcore.org/forum/forum.php?forum_id=448>

Stranger in a strange land:
  <http://blog.camlcity.org/blog/ocamlnet3_win32.html>

The Stupidity of Fat Elf (was OSX Universal Binaries).:
  <http://www.mega-nerd.com/erikd/Blog/CodeHacking/osx_ub.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


