Hello,

Here is the latest Caml Weekly News, for the week of November 24 to December 01, 2009.

1) solicitation for ocamlbuild examples to go in a new repository
2) iPhone development
3) Other Caml News

========================================================================
1) solicitation for ocamlbuild examples to go in a new repository
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/b33641e162686ff1#>
------------------------------------------------------------------------
** Erick Matsen announced:

As the previous and many other posts on this list demonstrate, there
is a need for a collection of ocamlbuild examples which can be adapted
to various setting. I've started such a project (at Sylvain LeGall's
suggestion) at

<http://forge.ocamlcore.org/projects/obuild-examples/>

I hope that the community will take a bit of time to sumbit examples.

I'd be very happy if others were interested in joining the project,
but it might be easiest just to email examples directly to me.

An ideal "package" from my perspective would have
- a short description of what it does, just a sentence or two.
- a commented myocamlbuild.ml file
- the corresponding _tags file

I hope to get examples of all levels, from very basic to advanced.
However, I think that there is a distinct need for simple examples
which do one or two interesting things (a flood of 10 page
myocamlbuild files isn't going to help people get off the ground).
			
========================================================================
2) iPhone development
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/d96aeaaad90fa1db#>
------------------------------------------------------------------------
** Yitzhak Mandelbaum asked and Jeffrey Scofield replied:

> Back in May there was a brief discussion about developing for the
> iPhone in OCaml.   Does anyone from that discussion, or anyone else,
> have any updates on the process/experience?

Greetings.

We're nearing completion of our first OCaml iPhone app.  It's been
fantastic coding the app in OCaml.  But on the other hand, there's a
lot of work to make that possible.  In the long term, however, I
expect it will turn out to have been a great decision.

With Apple's release of iPhoneOS 3.0 we found that our previous
(somewhat hackish) patches were no longer working.  We have a new set of
patches to OCaml 3.10.2 that adopt the OCaml 3.12 register assignments
for ARM, and are a little more properly integrated with the OCaml code
generator.  In particular, the register assignments (as in OCaml 3.12)
avoid use of registers reserved to the OS.  We can report that this
works perfectly under both iPhoneOS 2.2.1 and iPhoneOS 3.0.  So things
are looking good for the OCaml 3.12 release as a basis for cross
compilation to the iPhone.

>  Some specific questions:
>
> 1. Does anyone know of any open-source code that helps to interface
>     OCaml with Cocoa?

No, sorry.  We wrote our own code to do this.

> 2. In May, Jeff Scofield posted a patch to 3.10.2 for cross compiling
> to the arm processor. What about 3.11.x?

Since the ARM code generator is completely revamped for OCaml 3.12 we
are currently planning to skip the 3.11 release.
			
========================================================================
3) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

Stages M2 langages de programmation:
  <http://dutherenverseauborddelatable.wordpress.com/2009/11/30/stages-m2-langages-de-programmation/>

Parallel programming in HLVM:
  <http://forge.ocamlcore.org/forum/forum.php?forum_id=465>

We call it OPA:
  <http://dutherenverseauborddelatable.wordpress.com/2009/11/28/we-call-it-opa/>

Enforcing type-safe linking using package dependencies:
  <http://upsilon.cc/~zack/blog/posts/2009/11/Enforcing_type-safe_linking_using_package_dependencies/>

CSV module 1.2.0 released:
  <http://forge.ocamlcore.org/forum/forum.php?forum_id=464>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


