Hello,

Here is the latest Caml Weekly News, for the week of December 30, 2008 to January 06, 2009.

1) camlp4 blog posts

========================================================================
1) camlp4 blog posts
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/e5783a0fcea1a13e#>
------------------------------------------------------------------------
** Jake Donham announced:

I've started a series of blog posts about Camlp4, containing things
learned the hard way, with pointers into the Camlp4 source. Hope you
find them interesting and useful. I would be grateful for comments and
corrections.

 <http://ambassadortothecomputers.blogspot.com/>
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


