Hello,

Here is the latest Caml Weekly News, for the week of November 17 to 24, 2009.

1) cppo, C preprocessor for OCaml
2) Gaussian processes in OCaml
3) quick consulting job for OCaml developer
4) Other Caml News

========================================================================
1) cppo, C preprocessor for OCaml
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/8e16749a95732612#>
------------------------------------------------------------------------
** Martin Jambon announced:

It is my pleasure to announce the first release of cppo, an OCaml-friendly
equivalent of the C preprocessor (cpp).

Cppo provides the classic #include, #define and conditionals (#ifdef, ...)
which are occasionally useful.  Cppo can be used on OCaml files and variants
of OCaml that use the same lexer, such as ocamllex.

The implementation of cppo was tested with ocaml 3.09 to 3.11 and is based on
ocamllex/ocamlyacc (works also with menhir which I used during the
development).

The documentation and the source tarballs are at:

 <http://martin.jambon.free.fr/cppo.html>

The package is also available from GODI (apps-cppo).
			
** Goswin von Brederlow asked and Martin Jambon answered:

> Without looking at it, is is camlp4 based and can I combine that with
> other camlp4 modules or do I need to seperately preprocess the
> source?

No, cppo is a standalone executable and is independent from camlp4 or camlp5.

Note that the camlp4 world has optcomp:

 <http://forge.ocamlcore.org/projects/optcomp/>
			
========================================================================
2) Gaussian processes in OCaml
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/d6399b38cff98e9f#>
------------------------------------------------------------------------
** Markus Mottl announced:

It is my pleasure to announce the availability of OCaml GPR, a machine
learning library for dealing with Gaussian process regression in
OCaml.  Gaussian processes are the hot thing du jour in machine
learning research, and this library implements a number of the most
recent advances in this field.

The library and manual can be downloaded from here:

 <http://www.ocaml.info/home/ocaml_sources.html#gpr>

A Godi package (gpr) is already available, too.
			
========================================================================
3) quick consulting job for OCaml developer
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/14b2a05ca08b5ac5#>
------------------------------------------------------------------------
** Dave Lewis announced:

I'm looking for someone to modify the OCaml machine learning program Mega M:

  <http://www.cs.utah.edu/~hal/megam/> 

to use the Unix.largefile interface, and provide both source and a version
compiled for Linux. The author (Hal Daume III) has indicated that he believes
this would require only a few hours of work, but doesn't have the time to do
it himself.

This is for an academic project that has run completely out of money, and
almost out of time, well before the work is done, so I'd be paying for this
out of my own pocket. We would contribute the changes back to the author,
hopefully to be distributed through his website.

Please contact me at ocamljob20091123@incized.com if you're interested in this
doing this, letting me know what your experience, what you would charge, and
how quickly you would be able to do the job.
			
========================================================================
4) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

Fury Puyo 0.4:
  <http://forge.ocamlcore.org/forum/forum.php?forum_id=462>

Mastering Multi-processing:
  <http://blog.camlcity.org/blog/ocamlnet3_mp.html>

OCaml on Ubuntu: looking for a new maintainer:
  <http://bentobako.org/david/blog/index.php?post/2009/11/19/OCaml-on-Ubuntu%3A-looking-for-a-new-maintainer>

OCaml gettext:
  <http://forge.ocamlcore.org/projects/ocaml-gettext/>

DDC : Man or Boy?:
  <http://www.mega-nerd.com/erikd/Blog/CodeHacking/DDC/man_or_boy.html>

CamlImages 3.0.2:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=70>

Caml examples collection:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=715>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


