Hello,

Here is the latest Caml Weekly News, for the week of February 24 to March 03, 2009.

1) The new OCaml book (Objective Caml Programming Language by Tim Rentsch)
2) OCaml Presentations Solicited for CUFP 2009

========================================================================
1) The new OCaml book (Objective Caml Programming Language by Tim Rentsch)
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/02e5cd832adeae94#>
------------------------------------------------------------------------
** Richard Jones said:

I previously mentioned this book on the list and said that I'd been
promised a review copy from the publisher:

<http://www.amazon.com/Objective-Caml-Programming-Language/dp/0981599206>

I received the review copy from Abscissa Press yesterday and I have
read the first few chapters.  This book is in fact the Jason Hickey
book which has been floating around on the net for a while, updated by
Tim Rentsch who I think is Jason's colleague or student.

First impressions are that it is technically solid, well formatted and
easy to read, and filled with lots of examples and exercises.

The first few chapters spend too long, IMO, on rather impractical
examples involving constructing values and interpreting types.  (The
value restriction appears in Ch.5!)  Practical examples of real code
come too late, I guess reflecting the university background of the
authors.

Nevertheless from what I've read so far I think it's a sound book for
students and for people who don't mind a slightly theoretical
introduction to the language, and I can definitely recommend it.

If anyone has any specific questions, they can catch me on IRC #ocaml
today.

Rich.

(Needless to say it's far better than the Apress book)
			
** The editor (Alan Schmitt) said:

This is email started a long thread highlighting the controversy about the
relationship between this book and Jason Hickey's book currently under
contract with Cambridge University Press. As I don't feel I can summarize the
thread without taking sides, even unconsciously, I will only point to it on
Google Groups:
<http://groups.google.com/group/fa.caml/browse_thread/thread/02e5cd832adeae94#>
and on the Caml list archive:
<http://caml.inria.fr/pub/ml-archives/caml-list/2009/02/e839b7a8a36582faeca085cac4ecfedb.en.html>
and
<http://caml.inria.fr/pub/ml-archives/caml-list/2009/03/9670bb0753ee1b23e2dfc80ce76d97fc.en.html>.
			
========================================================================
2) OCaml Presentations Solicited for CUFP 2009
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/966fcbb97be5932b#>
------------------------------------------------------------------------
** Jim Grundy announced:

Fellow caml coders 

Let me invite you to consider submitting a presentation to the 2009 Workshop
for Commercial Users of Functional Programming. I know from reading this list
that a great many of you are engaged in just the sort of practical endeavors
that this workshop focuses on.

Kind regards 

Jim Grundy 

--------------------------------------------------------------------------- 
   Commercial Users of Functional Programming Workshop (CUFP) 2009 
            Functional Programming As a Means, Not an End 
                       Call for Presentations 
                        Sponsored by SIGPLAN 
                      Co-located with ICFP 2009 
                Edinburgh, Scotland, 4 September 2009 
     __________________________________________________________ 

               Presentation proposals due 15 May 2009 
                <http://cufp.galois.com/2009/call.html> 
     __________________________________________________________

(For the full call for presentations, please follow the archive link above.)
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


