Hello,

Here is the latest Caml Weekly News, for the week of October 13 to 20, 2009.

1) Lwt 2.0.0 released
2) OCaml in Fedora and Red Hat
3) Ocaml-cry: an ocaml native implementation source protocols for icecast/shoutcast
4) Other Caml News

========================================================================
1) Lwt 2.0.0 released
------------------------------------------------------------------------
** Stéphane Glondu announced:

The Lwt team is pleased to announce the release of Lwt 2.0.0. You can
download it at:

 <https://ocsigen.org/lwt/install>


This new version brings a lot of new features, including:

 * GLib integration: it is now possible to write cooperative
  application using GTK!

 * Terminal utilities: you can now write cooperative curses oriented
  application!

 * Cooperative readline: write a shell in 5 minutes!

 * A syntax extension to make code using lwt clearer

 * A proof of concept implementation of a new toplevel with line
  editing and completion support

 * New modules, helpers, ...


Here is the complete list of changes from the previous version
(1.1.0):

 * Adding modules:
  - Lwt_stream: lwt-aware version of the Stream module
  - Lwt_gc for using finalise without Lwt_unix.run
  - Lwt_io: a new implementation of buffered channels with more
    features and better handling of concurrent access
  - Lwt_text: implementation of text channels
  - Lwt_process: helpers to spawn processes and communicate with them
  - Lwt_main for abstracting the main loop and allowing replacement
    by a custom main loop
  - Lwt_glib for integration into the glib main event loop
  - Lwt_term for interaction with the terminal
  - Lwt_read_line for interactive user input
  - Lwt_monitor, Lwt_mvar: combined locks for synchronization with
    conditional variables for notification
  - Lwt_throttle for limiting rate of execution (e.g. for
    authentication procedures)
  - Lwt_sequence: mutable sequence of elements
  - Lwt_event, Lwt_signal: helpers for reactive programming with lwt
 * Adding a syntax extension pa_lwt:
  - handles anonymous bind a >> b
  - adds syntactic sugar for catching errors (ticket #6)
  - adds syntactic sugar for parallel let-binding construction
  - adds syntactic sugar for for-like loops
 * Top-level integration:
  - threads can runs while reading user input
  - line editing support
 * New enhanced OCaml toplevel with some basic completion features
 * Adding C stubs to reimplement Unix.read and Unix.write with
  assumption of non-blocking behaviour
 * Adding more functions/helpers in Lwt
 * Fixing memory leaks in Lwt.choose
 * Bugfix in Lwt_chan.close_* (ticket #66)
 * Separate the type of threads (covariant) from the type of thread
  wakeners (contravariant); the type of many functions related to
  Lwt.wait has been changed
 * Add cancelable threads
 * Unix-dependent part is now put in its own archive and findlib
  package.
      
========================================================================
2) OCaml in Fedora and Red Hat
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/f31d02b83d4af5d7#>
------------------------------------------------------------------------
** Richard Jones announced:

It's been roughly 18 months since I last updated this list on the
status of OCaml in Fedora.

Fedora 12 will come out in November, based on OCaml 3.11.1 and
including around 75 libraries.

Fedora 13 (the new development version) has 80 packages.  The full
list is here:
 <http://cocan.org/fedora#Package_status>

Red Hat Enterprise Linux (RHEL) 6 is around the corner, and there is
the possibility that OCaml will be available.  If you are interested
in OCaml in RHEL, or in purchasing RHEL with OCaml please talk to your
account manager or contact me at: < rjones <at> redhat <dot> com >
      
========================================================================
3) Ocaml-cry: an ocaml native implementation source protocols for icecast/shoutcast
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/13ba2c42fd75eff2#>
------------------------------------------------------------------------
** Romain Beauxi announced:

Coming along with the next release of liquidsoap, we have just released a new
module for ocaml, namely ocaml-cry.

Ocaml-cry is a native implementation of the protocols used for sending source
data to icecast and shoutcast servers.

The main difference with the famous libshout implementation is about
flexibility. This module allows to set any source header, which is particular
allows to use any custom format which is compatible with the servers.

However, contrary to libshout, ocaml-cry does not handle the synchronisation
of the audio data sent to the servers. Hence, the task of controling the rate
of the data sent is up to the programmer.

You can find more informations on this module there:
 <http://www.rastageeks.org/cry.html>
      
========================================================================
4) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

Skydeck Caller ID (beta release):
  <http://feedproxy.google.com/~r/Skydeck/~3/XGYcnAh1ljc/skydeck-caller-id-beta-release>

Lego Mindstorm Library 0.5.2:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=629>

Ocsigen 1.2.2:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=554>

FP-Syd #19.:
  <http://www.mega-nerd.com/erikd/Blog/FP-Syd/fp-syd-19.html>

Mindstorm library version 0.5.2:
  <http://forge.ocamlcore.org/forum/forum.php?forum_id=447>

Last Call for Beta Testers:
  <http://coherentpdf.com/blog/?p=38>

Ocaml-cry:
  <http://blog.rastageeks.org/spip.php?article51>

sasl-ocaml:
  <http://forge.ocamlcore.org/projects/sasl-ocaml/>

FP-Syd #18.:
  <http://www.mega-nerd.com/erikd/Blog/FP-Syd/fp-syd-18.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


