Hello,

Here is the latest Caml Weekly News, for the week of March 10 to 17, 2009.

1) caml trading

========================================================================
1) caml trading
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/1dbdc932e8f843a8#>
------------------------------------------------------------------------
** Yaron Minsky announced:

For those who are interested, I just posted a video of a talk I gave at CMU
several weeks ago about Jane Street's use of OCaml. This is an updated version
of the talk I gave at POPL last year. Various people have expressed an
interest in showing the talk to their undergraduate classes, so I thought it
worth mentioning on the list.

Here's the link:

  <http://ocaml.janestreet.com/?q=node/61>

I can also provide the original quicktime file from which this is based on
request.
			
** Jim Miller asked and Yaron Minsky replied:

> While I know that time is a huge
> factor, I'd be very interested in any blogs or writings you have on
> what specific techniques you used to help with these issues.  In
> particular, the build process that you use.  I've seen you mention in
> the past on this list that you've had issues with some the existing
> build tools.

Our blog is here:

   <http://ocaml.janestreet.com>

And I wrote a post about our build system here: 

   <http://ocaml.janestreet.com/?q=node/36>

Interestingly, it is the most popular post on the blog. Turns out, there are
more people who care about version control than people who care about
functional programming. (It's not that bad, though. The second most popular
post is on type-indexed values).
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


