Hello,

Here is the latest Caml Weekly News, for the week of April 21 to 28, 2009.

1) enhtop for OCaml 3.11 and camlish v0.03
2) ocamljs 0.2 + orpc 0.2 + froc 0.1
3) Diamondback Ruby - Program Analysis for Ruby
4) Hydro-0.7

========================================================================
1) enhtop for OCaml 3.11 and camlish v0.03
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/29e641b9640290e9#>
------------------------------------------------------------------------
** Zheng Li announced:

I'd like to inform you the updates of two projects:


Enhtop for OCaml 3.11
=====================

This is a patch contributed by Peng Zang (thanks!) bringing enhtop [1] up to
date with OCaml 3.11.

There is an additional "#tellall" primitive from Peng's enhtop+ [2] doing
partial matching over OCaml identifiers. Please also take a look at his SOLID
(Superior OcamL Interactive Development-mode) project [2].

Enhtop will be maintained, with no additional features, until the publicity of
OCamli [3].


Camlish v0.03
=============

Camlish [4] has been updated to version 0.03 with some bugs fixed (reported by
Keith Waclena and Peng Zang, thanks!).

Note however, the feature of direct shell command execution will be removed
from future releases, since I feel that Camlish should be a simple library
dealing with the interaction between OCaml and shell and nothing else. On the
other hand, I've added this feature to OCamli [3] as it seems much better
suited there: as a feature of toplevel. With OCamli, one can execute any shell
commands as toplevel primitives with references to variables from the OCaml
world.

Ref:
[1] <http://www.pps.jussieu.fr/~li/software/index.html#enhtop>
[2] <http://www.cc.gatech.edu/~pengzang/tools.html>
[3] <http://zheng.li/projects/ocaml/ocamli>
[4] <http://zheng.li/projects/ocaml/camlish>
			
========================================================================
2) ocamljs 0.2 + orpc 0.2 + froc 0.1
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/9cc0e86be460c0c6#>
------------------------------------------------------------------------
** Jake Donham announced:

I am happy to announce the release of three related projects:

 ocamljs 0.2: Javascript backend for ocamlc + libraries for web programming
 orpc 0.2: generates RPC bindings from OCaml signatures (ONC RPC with
Ocamlnet or HTTP with ocamljs)
 froc 0.1: library for functional reactive programming, works with ocamljs

You can find the releases at:

 <http://code.google.com/p/ocamljs/>
 <http://code.google.com/p/orpc2/>
 <http://code.google.com/p/froc/>

Changes to ocamljs since version 0.1 include:

 new 'dom' library for browser programming
 new 'lwt-js' library for Lwt lightweight threads (useful with orpc)
 new 'jslib' library for parsing / pretty-printing Javascript with Camlp4
 fuller language support (including calling Javascript methods with
OCaml object syntax)
 support for Javascript inlined in OCaml code
 findlib support

Changes to orpc since version 0.1 include:

 support for RPC over HTTP from an ocamljs client to an ocaml server
 the 'lwt-equeue' library supports all of Lwt on top of Equeue, plus
extra concurrency stuff

Froc is a library for functional reactive programming in the style of
Flapjax and FrTime. It includes the 'froc-dom' library for browser
programming with ocamljs, but can also be used with regular OCaml.

I hope you find this work useful, and I am eager to hear your feedback.
			
========================================================================
3) Diamondback Ruby - Program Analysis for Ruby
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/1a0e44e3b674de9c#>
------------------------------------------------------------------------
** Mike Furr announced:

I am pleased to announce that the first public release of the
Diamondback Ruby static type inference system is now available!

         <http://www.cs.umd.edu/projects/PL/druby/>

The Diamondback Ruby (DRuby) project aims add a typing discipline to Ruby that
is simple for programmers to use, flexible enough to handle common idioms,
that provides programmers with additional checking where they want it, and
reverts to run-time checks where necessary.

DRuby is implemented in OCaml and its type system is built on top of a more
general framework for program analysis of Ruby programs. Our framework
includes its own GLR parser (thanks to dypgen), a simplified intermediate
language, pretty printers for emitting syntactically valid Ruby code, and a
library for instrumenting and profiling Ruby executions.

While the current release is tailored toward end-users of the type system, we
plan to distribute the underlying analysis framework separately in the future.
As such, I would like to invite anyone who is interested in exploring program
analysis for Ruby to consider using DRuby. We have a mailing list setup on our
website for general discussion and future release announcements.
			
========================================================================
4) Hydro-0.7
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/9d9ad448f9bf2a37#>
------------------------------------------------------------------------
** Gerd Stolpmann announced:

Hydro 0.7 is released. Hydro is an independent implementation of the ICE
middleware (originally by ZeroC, see zeroc.com). It is now a bit more
complete:

     * The hydrogen generator supports a faster way of doing the
       language mapping (to be enabled with the -dc switch), now
       bypassing the value tree representation in most cases.
     * It is possible to register Hydro servers at an ICE registry.
     * Support for "stringified proxies"
     * Hydromon for checking the lifeliness of remote servers

Additionally, there are many smaller changes and bugfixes.

Get Hydro at <http://oss.wink.com/hydro>. There is also a GODI package for it.

Hydro is a development effort by Mylife.com (formerly Wink
Technologies). Hydro is used in the people search component to connect
the various server with each other.
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


