Hello,

Here is the latest Caml Weekly News, for the week of December 08 to 15, 2009.

1) Recursion on React.events.
2) old Caml projects looking for new maintainers & contributors
3) Other Caml News

========================================================================
1) Recursion on React.events.
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/07f1958ebf9c96f6#>
------------------------------------------------------------------------
** The editor says:

There was a very long discussion on Functional Reactive Programming in this
thread and in the following thread:
<http://groups.google.com/group/fa.caml/browse_thread/thread/8c45d2e11810d6c0#>

Richard Jones has also started a series of blog posts on the subject:
<http://rwmj.wordpress.com/2009/12/09/learning-functional-reactive-programming/>
	  	
========================================================================
2) old Caml projects looking for new maintainers & contributors
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/cd0451f7a0b528f8#>
------------------------------------------------------------------------
** Xavier Leroy announced:

Prompted by Stefano Zacchiroli and Grégoire Henry's recent success in
resurrecting CamlJava, I just migrated a number of my inactive OCaml
side projects to the forge on ocamlcore.org:

- CamlIDL (stub code generator for Caml/C interface)
- CamlJava (low-level interface between Caml and Java through JNI)
- CamlZIP (library to handle zip and gzip files)
- Cryptokit (library of cryptographic primitives)
- OCamlAgrep (library for string searching with errors)
- OCamlMPI (Caml interface for the MPI parallel programming model)
- SpamOracle (Bayesian mail filter)

The purpose of this migration is to make it easy for others to
participate in (or even take over) the maintenance and development of
these projects, two tasks that I've very much neglected lately.

So, if you find these projects useful and feel like participating in
one way or another, just create an account on forge.ocamlcore.org and
ask to join these projects.

Also, the kind folks who package these projects are welcome to update
their upstream URLs to point to the files on ocamlcore.org instead of
my home pages: currently, they are identical, but further releases, if
any, will be on ocamlcore.org.
			
========================================================================
3) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

OCamlAutobuild presentation at Caml Consortium meeting 2009:
  <http://www.ocamlcore.com/wp/?p=65&language=en>

Utilisation d'OCaml au lycée:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=720>

Calendar 2.02 released:
  <http://forge.ocamlcore.org/forum/forum.php?forum_id=493>

OCaml/MPI interface:
  <https://forge.ocamlcore.org/projects/ocamlmpi/>

ExtLib OptParse module. Options parsing made easy and clean:
  <https://mancoosi.org/~abate/extlib-optparse-module-options-parsing-made-easy-and-clean>

Learning Functional Reactive Programming:
  <http://rwmj.wordpress.com/2009/12/09/learning-functional-reactive-programming/>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


