Hello,

Here is the latest Caml Weekly News, for the week of February 03 to 10, 2009.

1) PXP-1.2.1 released
2) Melt 1.0.0 released : program LaTeX documents using OCaml
3) mlpost 0.6
4) OCaml + Windows cross-compilation (code from the short talk today)
5) OCaml Batteries Included, alpha 3
6) New OCaml book
7) Professor position at the University of Namur, Belgium

========================================================================
1) PXP-1.2.1 released
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/67ccbb6a26fb7480#>
------------------------------------------------------------------------
** Gerd Stolpmann announced:

After 4 years the next stable version of PXP is released. Please have a
look at <http://projects.camlcity.org/projects/pxp.html> for download
links and the new "PXP Reference" manual.

This release focuses on documentation. The mentioned manual has been
written from scratch, and PXP comes now with ocamldoc-generated HTML
pages.

There are also a few changes in the code (see the README).

GODI packages have been updated.

A lot of fun for the next 4 years,

Gerd

P.S. I've written a bit about this version in
<http://blog.camlcity.org/blog/pxp121.html>
			
========================================================================
2) Melt 1.0.0 released : program LaTeX documents using OCaml
------------------------------------------------------------------------
** Romain Bardou announced:

Melt is a set of libraries and tools which allows you to program LaTeX
documents using OCaml. This combines the typesetting power of LaTeX with the
programming power of OCaml. It can be combined with Mlpost to include figures.

If you were at JFLA, it can be seen as my answer to the question "what about
MlTeX" which was asked during the Mlpost presentation.

Melt can be download on OCamlForge:
<https://forge.ocamlcore.org/projects/melt/>

This is the first release of Melt. Thus, it might not be considered as truly
stable. However, several documents, including articles and slides, have
already been produced using Melt, so it is definitely usable.

The documentation is included in the distribution (read the README). Some
examples can be found in the "bench" directory (see doc.mlt).

Have fun with Melt! :)
			
========================================================================
3) mlpost 0.6
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/b652f24dc19f93e8#>
------------------------------------------------------------------------
** Johannes Kanig announced:

We have just released version 0.6 of mlpost, an ocaml library to
produce nice looking postscript figures with tex-typeset elements.
You can get it at:

<http://mlpost.lri.fr/>

Here is the changelog:

o - changes in behaviour, new features
* - incompatible changes in the interface

* "open Mlpost" is not added to input files any more -
 users have to add by themselves
* the type Command.figure becomes Command.t
o inclusion of external images (png, jpg etc)
o transformations on boxes
o Box.{grid,gridl,gridi}: new options hpadding, vpadding, stroke, pen
o additional options for many functions
o corrections of some small bugs in box calculations
o A function in the API to scan a TeX file for the prelude
			
========================================================================
4) OCaml + Windows cross-compilation (code from the short talk today)
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/88c953d4f82d6fcd#>
------------------------------------------------------------------------
** Richard Jones announced:

The code is here:

<http://www.annexia.org/tmp/ocaml-mingw-gtk>

The README from the tarball is also attached below.

Rich.

----------------------------------------------------------------------

This tarball / directory contains an example of cross-compiling OCaml
LablGtk programs for Windows, which I originally demonstrated at the
OCaml Users Conference meeting Feb 2009.

You will need to start here:

 <http://www.fedoraproject.org/wiki/MinGW>

It's a good idea to join the Fedora MinGW mailing list (mentioned on
the above page), and if you have any problems post them on the mailing
list.

	 	-   -   -

You must install Fedora 10 which you will need to upgrade to Fedora
Rawhide (the development version):

 <https://fedoraproject.org/wiki/Releases/Rawhide>

If you don't have Fedora Rawhide already, try installing it in a
virtual machine.

OCaml cross-compilation is _not_ supported on RHEL, EPEL, CentOS,
Fedora <= 10, etc at this time, although we may add these
distributions in future.

The software required is partially in Rawhide and partially in a
separate repository.  Create and edit a file /etc/yum.repos.d/mingw.repo
containing:

 [mingw]
 name=MinGW
 baseurl=<http://www.annexia.org/tmp/mingw/fedora-rawhide/x86_64>
 enabled=1
 gpgcheck=0

Replace "x86_64" with "i386" if you have a 32 bit machine.  We do not
compile the temporary repository for non-x86 architectures at this
time.

Now install the packages and their deps by typing this command (as
root):

 yum install \
    ocaml ocaml-x11 ocaml-findlib-devel \
    mingw32-gcc \
    mingw32-ocaml mingw32-ocaml-findlib mingw32-ocaml-lablgtk2 \
    mingw32-nsis mingw32-nsiswrapper \
    wine autoconf automake

You should now be able to compile the Windows demo by doing:

 mingw32-configure
 make

and then run/test it in Wine by doing:

 wine gtk_test.exe

To compile the Windows installer you will first need to install the
program (this is an arcane requirement which will be fixed in future).
As root do:

 make install

Then as a normal user do:

 make installer.exe

Copy installer.exe to a Windows machine to try it.

    		   -   -   -

Developers: The only files you need to copy in order to create an
autotools package are 'configure.ac' and 'Makefile.am'.  After copying
these to a new directory, run:

 autoreconf -i

(You may need to create empty files 'README', 'NEWS' etc. as
instructed).

    		   -   -   -

For questions/problems please join the Fedora MinGW mailing list.

   		       	      	   - Richard Jones, Feb 2009
			
========================================================================
5) OCaml Batteries Included, alpha 3
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/733c0846d6d2ead5#>
------------------------------------------------------------------------
** David Teller-Rajchenbach announced, spawning a huge thread on documentation:

We're happy to inform you  that OCaml Batteries Included alpha 3 is now
available for download [1] and/or GODI installation. You may find the
new documentation on-line [2], as well as release notes [3], extended
release notes [4] and the slides for the OCaml Meeting talk [5]. The
list of changes is a tad too long to present here, but the important
part is that we're progressing towards maturity.

Enjoy!

The OCaml Batteries Included team

[1] <http://forge.ocamlcore.org/frs/?group_id=17&release_id=73>
[2]
<http://forge.ocamlcore.org/docman/index.php?group_id=17&selected_doc_group_id=59&language_id=1> 
[3]  <https://forge.ocamlcore.org/frs/shownotes.php?release_id=73> 
[4]
<http://dutherenverseauborddelatable.wordpress.com/2009/02/06/ocaml-batteries-included-alpha-3/> 
[5]
<http://forge.ocamlcore.org/docman/index.php?group_id=77&selected_doc_group_id=84&language_id=1>
			
========================================================================
6) New OCaml book
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/44b8bde841818c4a#>
------------------------------------------------------------------------
** Richard Jones said:

Some people at the users meeting were asking me about the new OCaml 
book, so here are the details: 

<http://www.amazon.com/Objective-Caml-Programming-Language/dp/0981599206> 

I have *not* read the book, but I'm hoping that the publisher is going 
to send me a review copy shortly, and once I've had a look through it 
I will be able to say more about whether it's any good (hopefully!) 

Conversely if you have read the book, please let us know if you liked it.
			
========================================================================
7) Professor position at the University of Namur, Belgium
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/853b801abeffcf72#>
------------------------------------------------------------------------
** Jean-Marie Jacquet announced:

			  PROFESSOR POSITION
	       IN INFORMATION AND COMMUNICATION SYSTEMS

		     FACULTY OF COMPUTER SCIENCE
			 UNIVERSITY OF NAMUR



FUNCTIONS

Focussing both teaching and research on the  design of information and
communication systems, from requirement engineering to implementation,
the  Faculty of Computer  Science of the   University of Namur (FUNDP)
announces a full-time  professor position with emphasis  on one of the
following   fields: Data Management  and   Engineering, Web Semantics,
Information  Intelligence, Decision Support  Systems. The potential of
candidates  taking  precedence   over their  current   specialisation,
candidates with  other but  related  backgrounds are also  invited  to
apply.

Candidates  are expected to  contribute to undergraduate, graduate and
postgraduate  teaching,  and to Lifelong  Learning.  They will develop
competitive research programs. Usual service  activities are also part
of the duty.

In accordance with  the Belgian  regulation,  positions will  first be
given for a  probationary period of  two years, before  confirming the
successful  candidate in  his (her)  appointment.  The candidates  are
expected to start on September 1st, 2008.


QUALIFICATIONS

The candidates will  hold a PhD, preferably  in computer science.  The
tenure is open  to seasoned candidates with   a strong scientific  and
teaching background   as well  as  to  young  candidates showing  high
scientific and pedagogical   potential.    Teaching will mainly     be
delivered in French.   Foreign candidates will   be able to  teach  in
French after one year. A preference will be given to candidates with a
high integration  potential and with  an expertise  completing that of
the current academic staff.


APPLICATIONS

Applications should be sent to  the Rector of  the University of Namur
(FUNDP), rue de Bruxelles 61, B-5000 Namur, Belgium. Application forms
are available from the Human Resource Department, rue de Bruxelles 61,
B-5000 Namur (T	l. : +32 (0)81-72 40 42). Electronic versions can also
be    obtained    from    the    web    site    of     the  University
(www.fundp.ac.be/universite/jobs). To this form, candidates will add a
complete curriculum vitae as well as a research  proposal for the next
three years.

The application deadline is April 10th 2009. If needed, interviews may
be organized  during the second  half of April or  at the beginning of
May. The  candidates will be  invited  to deliver  a lecture  in their
domain  of expertise as  well as to  present their  research proposal. 


ENVIRONMENT

The  Faculty  of Computer   Science  is one   of  the oldest  European
faculties in Information System.  It has about  400 students, 80 staff
members,   out  of  whom  16  are   full-time professors   and  50 are
researchers. Established in 1969, the Faculty  of Computer Science has
graduated  more than    1.600 students,  all    of them with    highly
appreciated qualifications at the international  level. The FUNDP is a
midsize university  of about 5,000  students, and is  a member  of the
Acad	mie Universitaire Louvain comprising   about 30,000 students.  It
has   developed    intensive collaboration  with    many  national and
international universities and research centres.

Capital of Wallonia,  Namur is a charming  city of 100,000 inhabitants
located 50 km south of Brussels and 2h30 from Paris and London.


INFORMATION

More  information can be asked  to the Dean  of the Faculty, Professor
Jean-Marie Jacquet (jmj@info.fundp.ac.be).
			
========================================================================
Using folding to read the cwn in vim 6+
------------------------------------------------------------------------
Here is a quick trick to help you read this CWN if you are viewing it using
vim (version 6 or greater).

:set foldmethod=expr
:set foldexpr=getline(v:lnum)=~'^=\\{78}$'?'<1':1
zM
If you know of a better way, please let me know.

========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


