Hello,

Here is the latest Caml Weekly News, for the week of December 29, 2009 to January 05, 2010.

1) Release Candidate: 3.11.2+rc1
2) Other Caml News

========================================================================
1) Release Candidate: 3.11.2+rc1
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/79f6f47eecc0583a#>
------------------------------------------------------------------------
** Damien Doligez announced:

It is our pleasure to announce that the release of 3.11.2 is imminent.
What we need now is your cooperation for testing the release candidate,
especially on Windows.

The release candidate is available as source code at this address:
<ftp://ftp.inria.fr/INRIA/Projects/cristal/ocaml/ocaml-3.11/ocaml-3.11.2+rc1.tar.bz2>

See the list of changes at the end of this mail.

After testing this release candidate, please send a mail to
<damien.doligez@inria.fr> and tell us what you tested and whether
it worked.


Notes for Windows users:
- A recent update to Vista seems to have broken cygwin version 1.5.
 You will need to install the new version 1.7.1 instead:
 <http://www.cygwin.com/>
- You will also need the latest version of Alain Frisch's flexdll,
 version 0.21: <http://alain.frisch.fr/flexdll.html#download>


Happy new year's eve to everyone,

-- The OCaml Team

Objective Caml 3.11.2+rc1:
--------------------------

Bug fixes:
- PR#4151: better documentation for min and max w.r.t. NaN
- PR#4421: ocamlbuild uses wrong compiler for C files
- PR#4710, PR#4720: ocamlbuild does not use properly configuration information
- PR#4750: under some Windows installations, high start-up times for Unix lib
- PR#4777: problem with scanf and CRLF
- PR#4810: BSD problem with socket addresses, e.g. in Unix.getnameinfo
- PR#4813: issue with parsing of float literals by the GNU assembler
- PR#4816: problem with modules and private types
- PR#4818: missed opportunity for type-based optimization of bigarray accesses
- PR#4821: check for duplicate method names in classes
- PR#4823: build problem on Mac OS X
- PR#4836: spurious errors raised by Unix.single_write under Windows
- PR#4841, PR#4860, PR#4930: problem with ocamlopt -output-obj under Mac OS X
- PR#4847: C compiler error with ocamlc -output-obj under Win64
- PR#4856: ocamlbuild uses ocamlrun to execute a native plugin
- PR#4867, PR#4760: ocamlopt -shared fails on Mac OS X 64bit
- PR#4873: ocamlbuild ignores "thread" tag when building a custom toplevel
- PR#4890: ocamlbuild tries to use native plugin on bytecode-only arch
- PR#4896: ocamlbuild should always pass -I to tools for external libraries
- PR#4900: small bug triggering automatic compaction even if max_overhead = 1M
- PR#4902: bug in %.0F printf format
- PR#4910: problem with format concatenation
- PR#4922: ocamlbuild recompiles too many files
- PR#4923: missing \xff for scanf %S
- PR#4933: functors not handling private types correctly
- PR#4940: problem with end-of-line in DOS text mode, tentative fix
- Module Printf: the simple conversion %F (without width indication) was not
          treated properly.
- Makefile: problem with cygwin, flexdll, and symbolic links

Feature wishes:
- PR#9: (tentative implementation) make ocamldebug use #linenum annotations
- PR#123, PR#4477: custom exception printers
- PR#3456: Obj.double_field and Obj.set_double_field functions
- PR#4003: destination directory can be given to Filename.[open_]temp_file
- PR#4647: Buffer.blit function
- PR#4685: access to Filename.dir_sep
- PR#4703: support for debugging embedded applications
- PR#4723: "clear_rules" function to empty the set of ocamlbuild rules
- PR#4921: configure option to help cross-compilers
			
** Stéphane Glondu said:

I've successfully recompiled most of the packages depending on ocaml
currently available in Debian sid on amd64. The missing packages are
(sorted by dependency level):

########## Level 1 ##############################
# needs porting: ocamlduce jocaml camlp5
########## Level 2 ##############################
# needs camlp5: ledit geneweb otags ulex ulex0.8
########## Level 3 ##############################
# needs porting: mldonkey
# needs camlp5: coq
########## Level 4 ##############################
# needs porting: ocaml-batteries
# needs ledit: pkglab
# needs coq: coq-float ssreflect
# needs ocamlduce: ocsigen
########## Level 5 ##############################
# needs porting: galax
# needs ocsigen: nurpawiki
# needs camlp5: matita
# needs coq: why
########## Level 6 ##############################
# needs why: frama-c
#################################################

All successfully built packages are apt-able at (targeted at sid):

 deb <http://debian.glondu.net/debian> ocaml3112rc1 main
 deb-src <http://debian.glondu.net/debian> ocaml3112rc1 main

A summary of the successfully built packages is available at:

 <http://debian.glondu.net/debian/ocaml3112rc1-summary.txt>

The repository is signed with my GPG key. Build logs and *.changes files
are next to their *.deb counterparts, unsigned.
			
** Richard Jones said:

I've pushed this out to Fedora Rawhide users after some very light
testing myself.  If there are any major problems we should see reports
from QA systems and users in a day or two.
			
========================================================================
2) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

High-performance parallelism with HLVM:
  <http://forge.ocamlcore.org/forum/forum.php?forum_id=503>

Debugging Memory Leaks in a GTK+ House of Cards.:
  <http://www.mega-nerd.com/erikd/Blog/CodeHacking/house_of_cards.html>

concurrent cell supports FRP (beta version):
  <http://forge.ocamlcore.org/forum/forum.php?forum_id=502>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


