Hello,

Here is the latest Caml Weekly News, for the week of June 08 to 15, 2010.

1) llpp
2) Other Caml News

========================================================================
1) llpp
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/abb450fb96dd62d0#>
------------------------------------------------------------------------
** malc announced:

Long story cut short: the PDF viewers that are available for my machine
leave a lot to be desired for my usage pattern, so i had to write yet
another, the code is at:

<http://repo.or.cz/w/llpp.git>

<http://repo.or.cz/w/llpp.git/blob_plain/master:/BUILDING> explains how to
build it.
      
========================================================================
2) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

Private records in OCaml:
  <http://blog.rastageeks.org/liquidsoap/article/private-records-in-ocaml>

OCaml Batteries Included 1.2.0:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=659>

ocamlmq, a small footprint, no-fuss STOMP broker for task queues and IPC:
  <http://eigenclass.org/R2/writings/ocamlmq-release>

guizmin:
  <https://forge.ocamlcore.org/projects/guizmin/>

llpp:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=731>

CSV 1.2.1:
  <http://forge.ocamlcore.org/forum/forum.php?forum_id=623>

My first OCaml syntax extension:
  <http://www.elehack.net/michael/blog/2010/06/ocaml-syntax-extension>

Diagonalize, Now!:
  <http://alaska-kamtchatka.blogspot.com/2010/06/diagonalize-now.html>

You are Here:
  <http://alaska-kamtchatka.blogspot.com/2010/06/you-are-here.html>

Waiting for her in ~1month:
  <http://le-gall.net/sylvain+violaine/blog/index.php?2010/06/10/59-waiting-for-her-in-1month>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


