Hello,

Here is the latest Caml Weekly News, for the week of January 19 to 26, 2010.

1) Objective Caml 3.11.2 released.
2) Other Caml News

========================================================================
1) Objective Caml 3.11.2 released.
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/d5b7c759f67609f7#>
------------------------------------------------------------------------
** Damien Doligez announced:

It is our pleasure to celebrate the birthday of Andre-Marie Ampere
by announcing the release of OCaml version 3.11.2.

This is mainly a bug-fix release, see the list of changes below.

It is available here: <http://caml.inria.fr/download.en.html>.
It is source-only for the moment, but the binary versions will
be made available soon.

Note that there are still known problems under Windows with the
experimental procedure of building the system with ocamlbuild,
so you should build with make for the moment.


Happy hacking,

-- the OCaml team.

Objective Caml 3.11.2:
----------------------

Bug fixes:
- PR#4151: better documentation for min and max w.r.t. NaN
- PR#4421: ocamlbuild uses wrong compiler for C files
- PR#4710, PR#4720: ocamlbuild does not use properly configuration information
- PR#4750: under some Windows installations, high start-up times for Unix lib
- PR#4777: problem with scanf and CRLF
- PR#4783: ocamlmklib problem under Windows
- PR#4810: BSD problem with socket addresses, e.g. in Unix.getnameinfo
- PR#4813: issue with parsing of float literals by the GNU assembler
- PR#4816: problem with modules and private types
- PR#4818: missed opportunity for type-based optimization of bigarray accesses
- PR#4821: check for duplicate method names in classes
- PR#4823: build problem on Mac OS X
- PR#4836: spurious errors raised by Unix.single_write under Windows
- PR#4841, PR#4860, PR#4930: problem with ocamlopt -output-obj under Mac OS X
- PR#4847: C compiler error with ocamlc -output-obj under Win64
- PR#4856: ocamlbuild uses ocamlrun to execute a native plugin
- PR#4867, PR#4760: ocamlopt -shared fails on Mac OS X 64bit
- PR#4873: ocamlbuild ignores "thread" tag when building a custom toplevel
- PR#4890: ocamlbuild tries to use native plugin on bytecode-only arch
- PR#4896: ocamlbuild should always pass -I to tools for external libraries
- PR#4900: small bug triggering automatic compaction even if max_overhead = 1M
- PR#4902: bug in %.0F printf format
- PR#4910: problem with format concatenation
- PR#4922: ocamlbuild recompiles too many files
- PR#4923: missing \xff for scanf %S
- PR#4933: functors not handling private types correctly
- PR#4940: problem with end-of-line in DOS text mode, tentative fix
- PR#4953: problem compiling bytecode interpreter on ARM in Thumb mode.
- PR#4955: compiler crash when typing recursive type expression with
  constraint
- Module Printf: the simple conversion %F (without width indication) was not
          treated properly.
- Makefile: problem with cygwin, flexdll, and symbolic links
- Various build problems with ocamlbuild under Windows with msvc

Feature wishes:
- PR#9: (tentative implementation) make ocamldebug use #linenum annotations
- PR#123, PR#4477: custom exception printers
- PR#3456: Obj.double_field and Obj.set_double_field functions
- PR#4003: destination directory can be given to Filename.[open_]temp_file
- PR#4647: Buffer.blit function
- PR#4685: access to Filename.dir_sep
- PR#4703: support for debugging embedded applications
- PR#4723: "clear_rules" function to empty the set of ocamlbuild rules
- PR#4921: configure option to help cross-compilers
			
========================================================================
2) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

Bitstring 2.0.2:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=631>

Concurrent Cell 3.0beta2:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=654>

OCaml Batteries Included 1.0.0:
  <http://dutherenverseauborddelatable.wordpress.com/2010/01/23/ocaml-batteries-included-1-0-0/>

Tip: Tracking down OCaml heap corruptors:
  <http://rwmj.wordpress.com/2010/01/22/tip-tracking-down-ocaml-heap-corruptors/>

Finding maximal cliques in an undirected graph. Bron?Kerbosch algorithm.:
  <https://mancoosi.org/~abate/finding-maximal-cliques-undirected-graph-bron%E2%80%93kerbosch-algorithm>

Playing with .annot files:
  <http://ocameleon.blogspot.com/2010/01/playing-with-annot-files.html>

HLVM on the ray tracer language comparison:
  <http://forge.ocamlcore.org/forum/forum.php?forum_id=516>

A Staggering Sequence:
  <http://alaska-kamtchatka.blogspot.com/2010/01/staggering-sequence.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


