Hello,

Here is the latest Caml Weekly News, for the week of January 26 to February 02, 2010.

1) Format syntax extension
2) Other Caml News

========================================================================
1) Format syntax extension
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/7a921528c042e436#>
------------------------------------------------------------------------
** Tiphaine Turpin announced:

I'm pleased to announce the first release of the Format syntax extension
for Ocaml:
<https://forge.ocamlcore.org/frs/download.php/360/format-1.0.tar.bz2>.

Format is basically a quotation-style printf, i.e., it defines
quotations for building strings and writing to buffers, channels, and
formatters, with data being inserted through antiquotations rather than
subsequent arguments. Here is a list of features:

- Format can be used to write to strings, buffers, channels, and (with a
limited efficiency) formatters.
- Format expressions are (mostly) compiled rather than interpreted (less
overhead).
- All Printf formatting instructions are supported, except %a (but %t
seems more natural in this setting anyway).
- Conditionals and iteration are available.
- Type errors are more readable than with printf.
- Errors should be correctly located (both in formats and inside
anti-quotations).
- Also works with Ocaml Batteries  with out_channel -> 'a IO.output (no
integration with the "prefixes" of batteries).
			
========================================================================
2) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

Transparents OPA:
  <http://dutherenverseauborddelatable.wordpress.com/2010/02/01/transparents-opa/>

Batteries Included 1.0.1 released:
  <http://forge.ocamlcore.org/forum/forum.php?forum_id=526>

Format:
  <https://forge.ocamlcore.org/projects/format/>

subsets for reference:
  <https://mancoosi.org/~abate/subsets-reference>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


