Hello,

Here is the latest Caml Weekly News, for the week of September 28 to October 05, 2010.



1) ocaml-expect v0.0.2: Expect-like framework
2) Other Caml News

========================================================================
1) ocaml-expect v0.0.2: Expect-like framework
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/809d4646c7cdea00#>
------------------------------------------------------------------------
** Sylvain Le Gall announced:

This is a simple implementation of `expect` to help building unitary testing
of interactive program.

It helps to receive question and send answers from an interactive process.
You can match the question using a regular expression (Str). You can also
use a timeout to ensure that the process answer in time.

See the [Expect manual](<http://expect.nist.gov/>) for more information and
example.

Changes:
* Add a ~fmatch to expect, to dynamically define expect results
* Allow to pass environment and redirect stderr to spawn
* Add `Suffix/`Prefix/`Contains tests
* Separate Str, add Pcre, create findlib packages expect.str and 
 expect.pcre

Homepage:
<http://forge.ocamlcore.org/projects/ocaml-expect/>

Get source code:
$ darcs get <http://darcs.ocamlcore.org/repos/ocaml-expect>

Browse source code:
<http://darcs.ocamlcore.org/cgi-bin/darcsweb.cgi?r=ocaml-expect;a=summary>
      
========================================================================
2) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

New features in libguestfs 1.6: Inspect disk images from any programming language:
  <http://rwmj.wordpress.com/2010/10/03/new-features-in-libguestfs-1-6-inspect-disk-images-from-any-programming-language/>

ocaml-expect v0.0.2:
  <http://forge.ocamlcore.org/forum/forum.php?forum_id=692>

Sphinx searchd client:
  <https://forge.ocamlcore.org/projects/sphinx/>

LDAP (2):
  <http://gaiustech.wordpress.com/2010/09/30/ldap-2/>

Delimited continuations in eff:
  <http://math.andrej.com/2010/09/30/delimited-continuations-in-eff/>

How eff handles built-in effects:
  <http://math.andrej.com/2010/09/28/how-eff-handles-built-in-effects/>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


