Hello,

Here is the latest Caml Weekly News, for the week of July 13 to 20, 2010.

The Caml Weekly News will be on a summer hiatus till August 31st.

1) Other Caml News

========================================================================
1) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

LLVM Backend : Milestone #1.:
  <http://www.mega-nerd.com/erikd/Blog/CodeHacking/DDC/llvm_milestone1.html>

Ensuring that a function is polymorphic in Ocaml 3.12:
  <http://ocaml.janestcapital.com/?q=node/79>

Making something out of nothing (or, why None is better than NaN and NULL):
  <http://ocaml.janestcapital.com/?q=node/78>

OASIS-DB: a CPAN for OCaml:
  <http://www.ocamlcore.com/wp/?p=79>

OLast.FM:
  <https://forge.ocamlcore.org/projects/lastfm/>

Project children has forked:
  <http://le-gall.net/sylvain+violaine/blog/index.php?2010/07/14/61-project-children-has-forked>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


