Hello,

Here is the latest Caml Weekly News, for the week of June 29 to July 06, 2010.

1) Job offer at LexiFi
2) oc4mc status?
3) adding a scripting language to an ocaml program
4) Other Caml News

========================================================================
1) Job offer at LexiFi
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/ec6eca40b8f48371#>
------------------------------------------------------------------------
** Someone announced:

Job offer: use the approaches, languages, and tools that you like... every
day!

LexiFi is a financial software vendor based in Paris (Boulogne-Billancourt).

The strong theoretical computer science culture that pervades our firm has
enabled us to develop approaches and tools that radically simplify the
development of financial applications. LexiFi?s offering is based on an
original formalism for describing financial contracts.

LexiFi is seeking talented and formally-trained (Master or PhD level) computer
scientists to enlarge its R&D team.

You will be exposed to many aspects of our technology. We use functional
programming languages for both our core functionality (financial domain) and
other developments (user interface, database interface, interface with other
software, etc.).

Since we develop most of our software with an extension of OCaml, good
functional programming skills are required. A taste for mathematics is a plus.
An interest in software quality issues is desirable.

If you want to join a motivating yet friendly environment that fosters
quality, in which you can apply your skills, work with tools that you like,
learn original software and financial engineering techniques, and assume
growing responsibilities, please send a letter and a resume to
careers@lexifi.com.

For more information, visit <http://www.lexifi.com>.
      
========================================================================
2) oc4mc status?
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/7942c54f3234eafc#>
------------------------------------------------------------------------
** Eray Ozkural asked and Philippe Wang replied:

> oc4mc looks like a cool project, I had heard it before but I never got to 
> try it, I suppose the latest development release worked with ocaml 3.10.2. I 
> downloaded it and want to give it a shot to see if I can get some speedups 
> with a parallel code I'm working on. So, how is the development going? I 
> read on their page that they are planning a release for this summer based on 
> the new ocaml. 

Hi, thank you for your interest :)

A few days ago, I updated the web site. It is now minimal (almost all in a
single page) but shows the project status on the top of the page (and is
easier to maintain).

Currently, the last entry is
[[ 
 2010 spring-summer (current work, in progress) : (ocaml-3.12-svn) ?from
scratch?, making the runtime library fully reentrant, first without threads
preoccupation
]]

This means that with the very little man-power we have, we are currently
concentrated on making the runtime library fully reentrant (while relying on
the past experience). This work currently does not address parallel threads,
which have become a secondary issue.

I may detail the motivations later, if they don't appear evidently...
      
========================================================================
3) adding a scripting language to an ocaml program
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/854c8f1706f06575#>
------------------------------------------------------------------------
** Martin DeMello asked and David Powers replied:

> Has much work been done on adding a scripting language to an OCaml 
> program? I googled about a bit, but no one seems to be even talking 
> about this - for example, if I wanted to do something emacslike with a 
> core in OCaml and (ideally) some sort of scheme as a scripting engine 
> in place of elisp, would that be easily doable? 

I did this for entertainment a few months ago.  I make no promises about its 
utility for any purpose.  ;) 

<http://bitbucket.org/dpowers/luacaml> 
      
** Later, Martin DeMello asked and David Allsopp replied:

> Can't tell if spidercaml is active or not; the page has a download link for
> version 0.2 and no date.

SpiderCaml is alive and well - I submitted patches (which are in SVN) to Alain
a few months ago for 0.2 but I don't think he's time to wrap it all into
another release. I haven't tested against Mozilla's latest offering but I have
it working very nicely with SpiderMonkey 1.7.0 on Windows 7. It's only because
compiling MinGW builds of SpiderMonkey is non-trivial that I haven't tried it
against the a 1.8 engine - on Linux (or possibly using the MSVC Windows
branch) I expect it would be easy to do.
      
** Lukasz Stafiniak said and malc replied:

> By the way, there was once a project to rewrite Emacs in OCaml and use 
> OCaml instead of ELisp as its scripting language, but I can't even 
> google it now... 

<http://pauillac.inria.fr/cdrom_a_graver/prog/unix/efuns/eng.htm> 
      
** Florent Monnier also suggested:

there is schoca:

<http://community.schemewiki.org/?Schoca>
<http://sourceforge.net/projects/chesslib/>

I don't know if it's worth, I only know its name
      
** Richard Jones also suggested:

You can embed a Perl interpreter and call out to Perl code using
perl4caml's Perl.eval function.  The API is even "type safe" in as
much as you can construct and examine the values going between the
Perl and the OCaml code, and detect errors at runtime (at compile time
too in some circumstances).

<http://git.annexia.org/?p=perl4caml.git;a=blob;f=perl.mli;h=64d7904eb633bcc410f796d19e289bca49931bb5;hb=HEAD#l258>

Your users might not thank you for this ...
      
========================================================================
4) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

Lisp, erlang, forth, scheme, prolog, ML maintainer(s) needed urgently in Fedora:
  <http://rwmj.wordpress.com/2010/07/06/lisp-erlang-forth-scheme-ml-maintainers-needed-urgently-in-fedora/>

Plasma build simplified:
  <http://blog.camlcity.org/blog/plasma2.html>

Calendar 2.03 released:
  <http://forge.ocamlcore.org/forum/forum.php?forum_id=631>

Sukhotin's Algorithm:
  <http://alaska-kamtchatka.blogspot.com/2010/07/sukhotins-algorithm.html>

gammu:
  <https://forge.ocamlcore.org/projects/ml-gammu/>

5 years old CD-RW...:
  <http://le-gall.net/sylvain+violaine/blog/index.php?2010/07/01/60-5-years-cd-rw>

OCaml CSV 1.2.1:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=447>

Plasma 0.1.4:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=733>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


