Hello,

Here is the latest Caml Weekly News, for the week of August 31 to September 07, 2010.

1) ocamlnet-3.0.0
2) deriving for 3.12.0
3) Cryptokit 1.4
4) What projects are compiled with ocamlbuild ?
5) Other Caml News

========================================================================
1) ocamlnet-3.0.0
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/7aa4a307e49a0f50#>
------------------------------------------------------------------------
** Gerd Stolpmann announced:

I'm very proud to announce Ocamlnet 3.0.0, a completely overhauled
version of Ocamlnet.

List of major changes:

     * Port to Win32 (as outlined in the blog article
       <http://blog.camlcity.org/blog/ocamlnet3_win32.html>)
     * The new Rpc_proxy layer (as described in
       <http://blog.camlcity.org/blog/ocamlnet3_ha.html>)
     * Extensions of Netplex (Netplex_sharedvar etc.)
     * New implementation of the Shell library for starting
       subprocesses 
     * Uniform debugging with Netlog.Debug 
     * Exception printers (Netexn) 
     * Coordination of signal handling in Netsys_signal
     * New foundation for Unixqueue via pollsets
     * Extended Unixqueue engines (e.g. Uq_io)
     * More system calls in netsys
     * Camlboxes as an efficient way of message passing between processes
     * The netcgi1 library has been dropped in favor of netcgi2

There are also a lot of minor changes. Some of the changes are
incompatible with code written for Ocamlnet 2, but experience shows that
this rarely creates problems.

Download: <http://download.camlcity.org/download/ocamlnet-3.0.0.tar.gz>

Manual: <http://projects.camlcity.org/projects/dl/ocamlnet-3.0.0/doc/html-main/index.html>

Please report problems to gerd@gerd-stolpmann.de

GODI users: For the still inofficial 3.12 release of GODI ocamlnet-3.0.0
will be the regular version of Ocamlnet. For the 3.11 release it is
planned to stick to ocamlnet-2.2.9, and to offer an optional upgrade to
ocamlnet-3.0.0. (See separate message in godi-list.)
      
** Later on, Gerd Stolpmann announced:

unfortunately there were two bugs in this version (one build bug, one
serious race condition), both fixed in 3.0.1 (available from the same
place).

Also, I wrote an/another article about the changes in Ocamlnet 3:

<http://blog.camlcity.org/blog/ocamlnet3_release.html>
      
========================================================================
2) deriving for 3.12.0
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/d665d234271e17db#>
------------------------------------------------------------------------
** Jake Donham announced:

If you are interested in using deriving on OCaml 3.12.0, I have fixed
it up here:

  <http://github.com/jaked/deriving>

I haven't tried anything serious with it but the tests pass.
      
========================================================================
3) Cryptokit 1.4
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/10ef734d6863bced#>
------------------------------------------------------------------------
** Sylvain Le Gall announced:

We have released a new version of cryptokit. The changes are the
following:

- Added Blowfish block cipher.
- Added MAC functions based on HMAC construction applied to
 SHA-256 and RIPEMD-160.
- Added OASIS and findlib support

You can download it from:
<http://forge.ocamlcore.org/projects/cryptokit/>

or for testing oasis-db:
<http://oasis.ocamlcore.org/dev/browse?pkg=cryptokit>
      
========================================================================
4) What projects are compiled with ocamlbuild ?
Archive: <http://groups.google.com/group/fa.caml/browse_thread/thread/6f501e0f42ae5a28#>
------------------------------------------------------------------------
** Alexandre Pilkiewicz asked:

I am looking for any project (written in ocaml or any other language 
!) compiled with ocamlbuild with the source publicly available (under 
any license, it is not for modification nor publication). 

If you know any of them, could you please drop me a line with the name 
of the project and the link to it? (please reply only to me to not 
pollute the caml list!) 
      
** Later on, he added:

Thanks to all who already replied to this mail! I updated the list on
the ocamlbuil wiki [1]. I think I only put publicly available
projects, so I believe it should not be a problem. But if I'm
mistaken, please drop me a line and I'll remove your project from the
list immediately.

And if you know other projects, my email is still open ;)

Thanks again

Alexandre Pilkiewicz

[1] <http://brion.inria.fr/gallium/index.php/Projects_using_ocamlbuild>
      
========================================================================
5) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

New release: Cryptokit 1.4:
  <http://forge.ocamlcore.org/forum/forum.php?forum_id=669>

ocaml-sfml:
  <https://forge.ocamlcore.org/projects/ocaml-sfml/>

Ocamlnet 3 finally released:
  <http://blog.camlcity.org/blog/ocamlnet3_release.html>

Rewriting the Rules:
  <http://alaska-kamtchatka.blogspot.com/2010/09/rewriting-rules.html>

OCaml 3.12 with Debian Sid right now!:
  <http://le-gall.net/sylvain+violaine/blog/index.php?2010/09/01/64-ocaml-312-with-debian-sid-right-now>

ocamljs 0.3:
  <http://ambassadortothecomputers.blogspot.com/2010/08/ocamljs-03.html>

CentOS 5 chroot with schroot:
  <http://le-gall.net/sylvain+violaine/blog/index.php?2010/08/26/63-centos-5-chroot-with-schroot>

BOFs, Tutorials and Talks, oh my!:
  <http://ocaml.janestcapital.com/?q=node/83>

Frama-C Boron-20100401:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=643>

Otags 3.11.1:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=294>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


