Hello,

Here is the latest Caml Weekly News, for the week of November 08 to 15, 2011.

1) ocamlnat 0.1.0 release
2) New GADT iteration
3) Other Caml News

========================================================================
1) ocamlnat 0.1.0 release
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-11/msg00078.html>
------------------------------------------------------------------------
** Benedikt Meurer announced:

This post announces the 0.1.0 release of the ocamlnat project, which aims to 
provide a native code toplevel for the OCaml language, that is mostly 
compatible to the byte code toplevel, but up to 100 times faster.

Home page: <http://benediktmeurer.de/ocamlnat>
Forge page: <https://forge.ocamlcore.org/projects/ocamlnat>
GitHub page: <https://github.com/bmeurer/ocamlnat>

Current features:
- Support for x86 and x86-64 processors running Unix-like systems (tested 
with Linux and Mac OS X), and experimental support for Win32.
- Mostly compatible with the byte code toplevel `ocaml`, although some 
functionality is not provided (yet), i.e. tracing does not work.
- Includes an implementation of the linear scan register allocator for 
increased performance (default is currently the old graph coloring register 
allocator for well-known stability).
- Separated from the OCaml distribution, can be installed in addition to an 
existing OCaml 3.12.1 installation.
- Experimental Findlib support, provides a mostly working Topfind interface 
similar to what Findlib provides for the byte code toplevel.

Open issues:
- Better Findlib integration; packages should install .cmxs files for loading 
into the native toplevel. Any ideas/help welcome.
- Porting to additional architectures (ARM, PowerPC).
- Windows port.
      
========================================================================
2) New GADT iteration
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-11/msg00080.html>
------------------------------------------------------------------------
** Jacques Garrigue announced:

Some of you may already be aware that GADTs are available in trunk,
since this summer. Information is available here:
      <https://sites.google.com/site/ocamlgadt/>

As you can see in the presentation, this first iteration had some
limitations (particularly it was mostly incompatible with objects and
polymorphic variants), which led us to try a new approach.

In this new iteration it is guaranteed that an ambiguous type cannot
escape the scope of a GADT pattern-matching, which leads to
(hopefully) more intuitive type inference, and allows to combine GADTs
with objects and polymorphic variants. The syntax is unchanged.

As this approach depends crucially on the above property of ambiguous
types not escaping, it requires as much testing as possible.
This is why I would like to invite interested people to test it and
report strange behavior.
The new code is in the branch  branches/gadts-devel, or
  <http://caml.inria.fr/cgi-bin/viewcvs.cgi/ocaml/branches/gadts-devel/>

Sample code is available in the subdirectory testsuite/tests/typing-gadts.
It includes Alain Frisch's example for safe type introspection,
extended with variants.

Please tell me if you find some unsoundness, or you cannot understand
why you get an error.
      
** Markus W. Weißmann then said:

I've added a port "ocaml-devel" to MacPorts that builds the gadt-devel branch 
(checked out from svn, revision 11273);
so for users of MacPorts you can simply deactivate your current ocaml 
installation and install ocaml-devel to give it a try.

$> sudo port -f deactivate ocaml
$> sudo port install ocaml-devel 

The ocaml libraries from MacPorts will not accept the development snapshot 
though.
      
========================================================================
3) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

Modular Semantics for Brainfuck:
  <http://alaska-kamtchatka.blogspot.com/2011/11/modular-semantics-for-brainfuck.html>

Release 2.0-alpha:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=815>

First release 0.1:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=814>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


