Hello,

Here is the latest Caml Weekly News, for the week of November 15 to 22, 2011.

1) How to fail to install Ocaml in 18 steps
2) ARM PIC/natdynlink support for ocamlopt
3) Other Caml News

========================================================================
1) How to fail to install Ocaml in 18 steps
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-11/msg00088.html>
------------------------------------------------------------------------
** Deep in this thread about Windows Ocaml installers, Dmitry Grebeniuk suggested:

Also you can use overbld project at
<http://overbld.sourceforge.net/> , it provides windows-style
installers both for binary and source distribution of
OCaml/mingw, and it also contains a bunch of useful
ocaml libraries and tools.  (direct http links for
downloading installers are provided too.)
      
** Paolo Donadeo asked and Sylvain Le Gall replied:

> What about the OCaml Windows Installer project? Is it still active?
>
> <http://forge.ocamlcore.org/projects/ocaml-installer/>
>

I would like to say yes, but this won't be true. Maybe one day we will
resume the dev.
      
** Sylvain Le Gall then asked and Jonathan Protzenko replied:

> BTW, any good advice to provide a link to a Windows binary installer ?
> (<http://yquem.inria.fr/~protzenk/caml-installer.html>)

This is now the official installer for Windows (linked from the OCaml
download page) as far as I'm concerned.
      
========================================================================
2) ARM PIC/natdynlink support for ocamlopt
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-11/msg00117.html>
------------------------------------------------------------------------
** Benedikt Meurer announced:

I did some initial work to let ocamlopt emit position-independent code on 
ARM, which enables support for natdynlink on ARM. The patch and additional 
information is available at

<http://caml.inria.fr/mantis/view.php?id=5404>

with even more information at 

<http://caml.inria.fr/mantis/view.php?id=5049>

So far I've tested the patch with QEMU and a NanosG20 ARM Board, and the 
patch seems to work and doesn't seem to cause noticeable performance hits. 
However, it would be useful to get some more testing and feedback.

The latest version is always available from the natdynlink-arm branch of my 
ocaml-experimental repository at

<https://github.com/bmeurer/ocaml-experimental/tree/natdynlink-arm>
      
========================================================================
3) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

CamlDBM: binding to NDBM/GDBM databases:
  <https://forge.ocamlcore.org/projects/camldbm/>

Brainfuck in Java:
  <http://alaska-kamtchatka.blogspot.com/2011/11/brainfuck-in-java.html>

Melt 1.4.0 - the "thesis release":
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=817>

ocamlbuild and C stubs:
  <https://mancoosi.org/~abate/ocamlbuild-and-c-stubs>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


