Hello,

Here is the latest Caml Weekly News, for the week of April 19 to 26, 2011.

1) Other Caml News

========================================================================
1) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

Core Gems: many happy returns:
  <http://ocaml.janestcapital.com/?q=node/91>

And while I'm on the subject:
  <http://gaiustech.wordpress.com/2011/04/25/and-while-im-on-the-subject/>

3rd Asian-Pacific Summer School on Formal Methods:
  <http://coq.inria.fr/3rd-asian-pacific-summer-school-on-formal-methods>

Coq Workshop 2011:
  <http://coq.inria.fr/coq-workshop-2011>

OCaml HDF4 bindings:
  <https://forge.ocamlcore.org/projects/ocaml-hdf/>

Netmulticore and the n-queens puzzle:
  <http://blog.camlcity.org/blog/multicore3.html>

Syntax extensions without Camlp4:
  <http://www.lexifi.com/blog/syntax-extensions-without-camlp4>

Making a similar message system as rails' flash with Ocsigen:
  <http://blog.dbpatterson.com/post/4761858824>

OCaml Web Portal:
  <https://forge.ocamlcore.org/projects/ocamlweb/>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


