Hello,

Here is the latest Caml Weekly News, for the week of October 04 to 11, 2011.

1) Pycaml
2) Native toplevel test release 3.12.1+ocamlnatjit2
3) FPish - bridging FP communities
4) Frama-C Nitrogen-20111001
5) Other Caml News

========================================================================
1) Pycaml
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-10/msg00026.html>
------------------------------------------------------------------------
** Thomas Fischbacher announced:

I've just made updated Pycaml packages available under:

<http://www.soton.ac.uk/~doctom/software/pycaml/index.html>

Note that this now contains a module Pycaml.Nicerpy which is
intended to export only functionality that comes with
interfaces we feel reasonably good about. (Parts of the
Pycaml module - unfortunately some which may actually
be used by third parties - actually feel quite a bit
"weedy".)

The web page shows some examples demonstrating the use
of Pycaml.Nicerpy.
      
========================================================================
2) Native toplevel test release 3.12.1+ocamlnatjit2
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-10/msg00029.html>
------------------------------------------------------------------------
** Benedikt Meurer announced:

After some more testing and bug fixing, we're happy to announce another test 
release of OCaml with our new native code toplevel. The test release includes 
a fully featured OCaml 3.12.1 distribution plus our new toplevel ocamlnat, 
which is up to 100 times faster than the byte code toplevel. See the website 
for installation instructions and additional information.

Website:
<http://benediktmeurer.de/ocaml-experimental>

Download:
<http://benediktmeurer.de/files/source/ocaml-3.12.1+ocamlnatjit2.tar.bz2>

Git repository:
<https://github.com/bmeurer/ocaml-experimental>

Suggestions, comments and bug reports are welcome.
      
========================================================================
3) FPish - bridging FP communities
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-10/msg00041.html>
------------------------------------------------------------------------
** Adam Granicz announced:

FPish (<http://fpish.net>) is a brand new community site for functional
programmers, just launched this week with over 1500 users and growing
fast.  It aims to provide a wealth of information, and to collect and make
easily searchable any FP events (conferences, webcasts, trainings, etc.),
courses, blogs, user groups, companies, developers, jobs, questions and
answers, basically everything we functional programmers and those who are
looking to become functional programmers might be interested in.  There
are a ton of additional features in development - professional networking,
a fast blog engine, community trends based on tweets and blogs, a jobs and
careers section, just to name a few - these are rolled out continually.
 
We have just started to populate the event and group catalogs, and are now
inviting all of you to contribute what you can.  In particular, we are
inviting you to use FPish to share content in the forums (under Answers)
that might help others learning OCaml.  Feel free to post your projects,
or share what you are working on, or simply ask or answer questions -
anything you contribute will help someone.  Be sure to tag your content
with "OCaml" (case insensitive) and any other tag you may find appropriate
- so that others can find it more easily.  Doing so will ensure that your
contributions show up in the OCaml "zone" - basically, a subspace of FPish
dedicated to OCaml.
 
Once you register, you can not only post forum content, you can also
create OCaml user groups that others can join or follow (a good
alternative to meetup.com), organize events such as webcasts or meetups
(you can soon be able to charge and collect money for them too if you need
sponsorship), add and manage conferences (with everything from talk
proposals to adding/scheduling speakers and talks), and add your companies
(with a bit of manual help from us) to gain more visibility.  You can also
create your developer profile, and others will be able to find you under
Developers - this is a brand new feature just released.
 
If you would like to get involved as a FPish OCaml community leader or
moderator please drop me a message directly.  Community leaders shape the
public facing of their communities, and have complete control over the
markup on the OCaml zone (and can use building blocks such as forums,
event listings, etc.) and are in charge of reflecting all the happenings
(events, groups, conferences, etc.) in the community.
 
Your comments and ideas are very welcome.  There will also be an API
available shortly for doing searches and adding new content.  One
intriguing project would be to catalog the full caml-list archives, making
it readily searchable and accessible via the API - anyone interested in
helping out please get in touch.
      
========================================================================
4) Frama-C Nitrogen-20111001
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-10/msg00052.html>
------------------------------------------------------------------------
** Julien Signoles announced:

We are glad to announce a new major release of the static analysis
tool Frama-C, namely Nitrogen-20111001. Frama-C is fully written in
OCaml. You can write your own plug-in in OCaml too.

======== 
DOWNLOAD 
======== 

You can download the release at <http://frama-c.com/download.html> . 

For now, there is a source tar-ball distribution without the Jessie
plug-in, but including the WP plug-in. Binary versions will be
released as soon as possible. A new version of Why which includes the
Jessie plug-in will shortly be released separately by Inria and will
be compatible with Frama-C Nitrogen.

============ 
MAIN CHANGES 
============ 

This new major version includes too many bug fixes and improvements to
list here: the detailed list is available at
<http://frama-c.com/Changelog.html> .

Major improvements benefit: 
- Value Analysis plug-in 
- PDG plug-in and its derivatives (Slicing, Impact, Scope, Sparecode) 
- Aoraï plug-in 
- the GUI 
- kernel property statuses 

For plug-in developers: this major release changes several Frama-C
APIs in an incompatible way. A subset of the plug-in side changes can
automatically be applied by using the script bin/carbon2nitrogen.sh of
the source distribution. Complex plug-ins should be reviewed for
compatibility.

====== 
ENJOY! 
====== 

Enjoy this release and do not hesitate to report any issue and/or
successes with this version through the usual channels, listed at
<http://frama-c.com/support.html> .
      
========================================================================
5) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

"OCaml for the Masses", a paper by Yaron Minsky, published in ACM Queue:
  <http://queue.acm.org/detail.cfm?id=2038036>

OCaml native toplevel 3.12:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=793>

Pycaml (2) 2011-10-05:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=792>

OCaml MySQL Protocol 0.2 available:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=810>

Gdb debugging...:
  <http://till-varoquaux.blogspot.com/2011/10/gdb-debugging.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


