Hello,

Here is the latest Caml Weekly News, for the week of March 15 to 22, 2011.



1) Hoogle for your language (i.e. F#, Scala, ML, Clean...)
2) [OCaml Meeting 2011] 3 weeks before end of registration
3) Other Caml News

========================================================================
1) Hoogle for your language (i.e. F#, Scala, ML, Clean...)
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-03/msg00147.html>
------------------------------------------------------------------------
** Continuing the thread from last week, Thomas Braibant asked and Fabrice Le Fessant replied:

> I just found out the following: <http://search.ocaml.jp/> which might be
> of interests to the member of this list. It seems to be similar to
> Hoogle, but I wonder what are the relations between them.

And the page itself points to:

<https://github.com/mzp/ocaml-hoogle>

"OCaml API search allows you to search many standard O'Caml libraries by
either function name, or by approximate type signature. It is similar to
Hoogle, which is a Haskell API search engine."

All code is in OCaml.
      
========================================================================
2) [OCaml Meeting 2011] 3 weeks before end of registration
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-03/msg00149.html>
------------------------------------------------------------------------
** Sylvain Le Gall announced:

For the fourth time, I am proud to invite all OCaml enthusiasts to join
us at OCaml Meeting 2011 in Paris.

This year event takes place in Paris on Friday 15th April 2011.
Registration is opened now and will be closed on Friday 8th April 2011.

As last year, participants are invited to give a talk on what they are
doing with OCaml, submit a description of your talk on the wiki or
contact me.

The meeting is sponsored by the INRIA CAML Consortium and organized by
OCamlCore SARL. Participation for lunch is covered by the Consortium,
you just need to subscribe. The facility can only host 70 people, so we
will have to filter the list of participants if there are more people.
We will give priority to people giving a talk and coming from abroad.

__At the date of this post, only 40 places remain.__

For people who need further information, you can contact me (see the
wiki for contact details).

Further information:
<https://forge.ocamlcore.org/plugins/mediawiki/wiki/ocaml-meeting/index.php/OCamlMeeting2011>
Registration:
<http://ocaml-meeting.forge.ocamlcore.org/2011-paris/reg_add>

Hope to see a lot of you
Regards
Sylvain Le Gall on behalf of the OCaml Meeting organization team

p.s. the registration website is made with Ocsigen and connected to the
forge, so you need to be logged in the OCaml Forge to be able to
subscribe
      
========================================================================
3) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

ocaml-portmidi:
  <https://forge.ocamlcore.org/projects/ocaml-portmidi/>

Bob Harper has a blog:
  <http://math.andrej.com/2011/03/18/bob-harper-has-a-blog/>

OCaml Meeting 2011, 3 weeks before end of registration:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=777>

PDF Command Line Tools 1.6:
  <http://coherentpdf.com/blog/?p=53>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


