Hello,

Here is the latest Caml Weekly News, for the week of February 08 to 15, 2011.

1) unused function detection
2) Mail GSoC
3) Bisect 1.1 release
4) Other Caml News

========================================================================
1) unused function detection
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-02/msg00043.html>
------------------------------------------------------------------------
** Radu Grigore asked and Gabriel Scherer replied:

> Is there a tool that finds unused functions?
> 
> It seems there was none in 2004:
>   <https://groups.google.com/d/topic/fa.caml/D8aWkamzr-U/discussion>

You may be interested in the Oug [1] tool

 [1] <http://home.gna.org/oug/>

> Oug is a code analysis tool building reference graphs from OCaml
> code, that is graphs representing which elements (value, module,
> class, ...) reference which elements. We will also call these graphs
> dependency graphs, each edge of the graph being annotated by a
> dependency kind.
> It comes with the Ouglib library to be able to embed the analyzer in
> other OCaml applications.
> From the graph, various outputs can be obtained: list of elements
> not referenced anywhere (useless elements and potential dead code),
> various Graphiz graphs, ...
      
** Jérôme Benoit also suggested:

I'm using <https://github.com/facebook/pfff> at work. 

Written in OCaml. Easy to extend. I've fallen in love with it :)
      
========================================================================
2) Mail GSoC
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-02/msg00083.html>
------------------------------------------------------------------------
** Christophe TROESTLER announced:

Dear OCaml developers,

Google Summer of Code has been announced and we think that the OCaml
Community should participate to this event. We have setup a project on
the OCaml Forge to coordinate our effort.

We invite all students and would-be mentors to visit our wiki:
<https://forge.ocamlcore.org/plugins/mediawiki/wiki/gsoc-team/index.php/Main_Page>

- If you are willing to be a mentor, you can make proposal (this will
  only be "draft" proposal, until one student pick it) and put the
  name on the mentor list:

  
<https://forge.ocamlcore.org/plugins/mediawiki/wiki/gsoc-team/index.php/Main_Page#Contact>

- Students that would like to join can contact mentors of draft
  proposals or make new one and discuss them with possible mentors:

  
<https://forge.ocamlcore.org/plugins/mediawiki/wiki/gsoc-team/index.php/GSoC2011/Applying>

The first step we will have to pass is to have Google accept the OCaml
Community as a Mentoring organization.  To reach this goal, ideas are
welcome.  Some documents are available on this topic here:
<http://www.google-melange.com/>

We also have put online a first version of our answers to Google
questions (to be completed) :
<https://forge.ocamlcore.org/plugins/mediawiki/wiki/gsoc-team/index.php/MetaOrganization>
      
========================================================================
3) Bisect 1.1 release
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-02/msg00084.html>
------------------------------------------------------------------------
** Xavier Clerc announced:

This post announces the 1.1 release of the Bisect project, whose goal is to 
provide
a code coverage tool for the Objective Caml language.

Home page: <http://bisect.x9c.fr>

Main changes since 1.0:
  - update for Objective Caml 3.12.0
  - new build system (ocamlbuild-based)
  - reorganization of 'src' directory
  - 'instrument.cmo' renamed to 'bisect_pp.cmo' (and now depends on 'str.cma')
  - instrumentation modes ('safe', 'fast', and 'faster')
  - '-exclude' command-line switch to exclude functions from instrumentation
  - '(*BISECT-MARK*)' / '(*BISECT-VISIT*)' comments to mark lines
  - '(*BISECT-IGNORE-BEGIN*)' / '(*BISECT-IGNORE-END*)' / '(*BISECT-IGNORE*)'
    comments to ignore parts of source file
  - bug #51: unportable use of 'which'
  - bug #52: thread-compatibility module does not compile
  - bug #59: instrumented code is 20 times slower
      
========================================================================
4) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

Barista:
  <https://forge.ocamlcore.org/projects/barista/>

Bisect 1.1:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=772>

ocamleditor-1.6.0 released:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=771>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


