Hello,

Here is the latest Caml Weekly News, for the week of March 01 to 08, 2011.

1) Professor position at the University of Namur, Belgium
2) ODNS version 0.3 release
3) ocsigen-bundler v0.1.0: Create self-contained Ocsigen server
4) variable sharing
5) Other Caml News

========================================================================
1) Professor position at the University of Namur, Belgium
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-03/msg00037.html>
------------------------------------------------------------------------
** Jean-Marie Jacquet announced:

                          PROFESSOR POSITION
               IN INFORMATION AND COMMUNICATION SYSTEMS

                     FACULTY OF COMPUTER SCIENCE
                         UNIVERSITY OF NAMUR



FUNCTIONS

Focussing both teaching and research  on the design of information and
communication systems, from requirement engineering to implementation,
the Faculty  of Computer  Science of the  University of  Namur (FUNDP)
announces a full-time professor  position with emphasis on information
system   evolution,  this   including  transformations   of  programs,
databases, man-machine interfaces,  and decision processes embodied in
softwares. The  potential of  candidates taking precedence  over their
current specialisation, candidates  with other but related backgrounds
are also  invited to apply provided  they are willing  to change their
research and teaching focus on information system evolution.

Candidates are  expected to contribute to  undergraduate, graduate and
postgraduate  teaching, and  to Lifelong  Learning. They  will develop
competitive research programs. Usual  service activities are also part
of the duty.

In  accordance with the  Belgian regulation,  positions will  first be
given for  a probationary period  of two years, before  confirming the
successful  candidate in  his  (her) appointment.  The candidates  are
expected to start on September 1st, 2011.


QUALIFICATIONS

The candidates  will hold a  PhD, preferably in computer  science. The
tenure is  open to  seasoned candidates with  a strong  scientific and
teaching  background  as well  as  to  young  candidates showing  high
scientific  and   pedagogical  potential.  Teaching   will  mainly  be
delivered  in French.  Foreign candidates  will  be able  to teach  in
French after one year. A preference will be given to candidates with a
high integration  potential and with  an expertise completing  that of
the current academic staff, in  particular by applying his research in
the domains of e-health and sustainable environment.


APPLICATIONS

Applications should be  sent to the Rector of  the University of Namur
(FUNDP), rue de Bruxelles 61, B-5000 Namur, Belgium. Application forms
are available from the Human Resource Department, rue de Bruxelles 61,
B-5000 Namur (Tel. : +32 (0)81-72 40 42). Electronic versions can also
be    obtained    from    the    web   site    of    the    University
(www.fundp.ac.be/universite/jobs). To this form, candidates will add a
complete curriculum vitae as well as a research proposal for the next
three years.

The application deadline is April 15th 2011. After a first analysis of
the applications, interviews of  selected candidates will be organized
in the beginning of May. These candidates will be invited to deliver a
lecture in one  of the topics of information  system evolution as well
as to present their research proposal.


ENVIRONMENT

The  Faculty  of  Computer  Science  is one  of  the  oldest  European
faculties in Information  System. It has about 300  students, 80 staff
members,  out  of  whom  16   are  full-time  professors  and  50  are
researchers. Established in 1969,  the Faculty of Computer Science has
graduated  more   than  1.600  students,  all  of   them  with  highly
appreciated qualifications at the  international level. The FUNDP is a
midsize university  of about  5,500 students, and  is a member  of the
Academie  Universitaire Louvain comprising  about 30,000  students. It
has  developed   intensive  collaborations  with   many  national  and
international universities and research centres.

Capital of Wallonia,  Namur is a charming city  of 100,000 inhabitants
located 50 km south of Brussels and 2h30 from Paris and London.


INFORMATION

More information  can be asked to  the Dean of  the Faculty, Professor
Jean-Marie Jacquet 
(jmj AT info.fundp.ac.be).
      
========================================================================
2) ODNS version 0.3 release
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-03/msg00038.html>
------------------------------------------------------------------------
** Jehan Pagès announced:

I just wanted to announce the release of ODNS version 3. Many changes,
but probably among the most interesting are a runtime cache using the
time to live of resource records (the use of the cache is thread-safe,
which means you can have several resolvers making queries in
concurrencies, all will use the same cache without conflicting), also
some nice improvements on the helpers (using some multi-thread to make
several DNS queries at once) and various configuration related new
possibilities.

All details in the release note:
<http://odns.tuxfamily.org/2011/03/02/odns-and-ring-version-0-3/>

I plan still many interesting improvements for a 0.4.
See you then!
      
========================================================================
3) ocsigen-bundler v0.1.0: Create self-contained Ocsigen server
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-03/msg00041.html>
------------------------------------------------------------------------
** Sylvain Le Gall announced:

This project helps to create self contained Ocsigen web server with its Eliom
modules. It is a mean to easily deploy an Ocsigen server on a server without
OCaml or Ocsigen installed.

One of its main use is to deploy Ocsigen application on ocamlcore.org. Here is
a list of some of them:

- [OASIS](<http://oasis.ocamlcore.org>)
- [OCaml Meeting](<http://ocaml-meeting.forge.ocamlcore.org/2011-paris/reg_view>)
- [OCamlCore API test](<http://ocamlcore-api.forge.ocamlcore.org>)

Homepage:
<http://forge.ocamlcore.org/projects/ocsigen-bundler>

Get source code:
$ darcs get <http://darcs.ocamlcore.org/repos/ocsigen-bundler>

Browse source code:
<http://darcs.ocamlcore.org/cgi-bin/darcsweb.cgi?r=ocsigen-bundler/ocsigen-bundler;a=summary>

Download:
<http://oasis.ocamlcore.org/dev/dist/ocsigen-bundler/0.1.0/ocsigen-bundler-0.1.0.tar.gz>
      
========================================================================
4) variable sharing
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-03/msg00046.html>
------------------------------------------------------------------------
** Kihong Heo asked about sharing and Daniel Bünzli suggested:

Value sharing will not depend on the compiler but on your programing
style (and the style of the libraries you use).

When you code you should always ask yourself whether you are recycling
the values you manipulate or whether you are doing new copies of the
same data.

You may also be interested in implementing hash consing [1] for your
data structures.

Best,

Daniel

[1] <http://www.lri.fr/~filliatr/ftp/publis/hash-consing.ps.gz>
      
** Fabrice Le Fessant also replied:

let a = ...
let b = Some a
let c = b (* b and c share the same value *)
let d = Some a (* d = b,  but d != b, i.e. b and d don't share the same
value in memory *)

If you want b and d to share the same value, you have to use some kind
of h-consing, but the runtime won't do it for you by default.
      
** Julien Signoles then added:

As Daniel and Fabrice said, I guess you need hash-consing. You may use
the Filliâtre's Hashcons/Hset/Hmap modules
(<http://www.lri.fr/~filliatr/software.en.html>) described in [1]. If
you want to know details about interaction between hashconsing and
ocaml (especially its GC), [2] may be of some interest to you.

[1] Sylvain Conchon and Jean-Christophe Filliâtre. Type-Safe Modular
Hash-Consing. ML Workshop'06.
[2] Pascal Cuoq and Damien Doligez, Hashconsing in an incrementally
garbage-collected system: a story of weak pointers and hashconsing in
ocaml 3.10.2. ML Workshop'08.
      
========================================================================
5) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

OCaml User Meeting, April 2011:
  <http://rwmj.wordpress.com/2011/03/08/ocaml-user-meeting-april-2011/>

zed:
  <https://forge.ocamlcore.org/projects/zed/>

Lambda-Term:
  <https://forge.ocamlcore.org/projects/lambda-term/>

First version of ocsigen-bundler:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=775>

ODNS and ring version 0.3:
  <http://odns.tuxfamily.org/2011/03/02/odns-and-ring-version-0-3/>

OCaml Meeting 2011, inscription is opened:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=774>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


