Hello,

Here is the latest Caml Weekly News, for the week of March 08 to 15, 2011.

1) GSoC: call for students
2) Hoogle for your language (i.e. F#, Scala, ML, Clean...)
3) Other Caml News

========================================================================
1) GSoC: call for students
------------------------------------------------------------------------
** Christophe TROESTLER announced:

The "OCaml community" application to the Google summer of code has
been sent.  In about a week we will know whether we are accepted or
not.

On behalf of the Admin team, I would like to thank everybody who as
accepted to become a possible mentor.  The call is still open, if you
think you would be a good mentor, please create an account and add
your name on <http://gsoc-team.forge.ocamlcore.org/>

More ideas can also be added to
<http://gsoc-team.forge.ocamlcore.org/GSoC2011/Applying>

To all of you who are in contact with students, please let them know
about the opportunity to have fun coding OCaml during their holidays!
Encourage them to add their name on
<http://gsoc-team.forge.ocamlcore.org/> and to look at the ideas page
<http://gsoc-team.forge.ocamlcore.org/GSoC2011/Applying>

Now is a good time for the students to start interacting with the
community.

Best, Christophe

--- 
P.S.  For any question, do not hesitate to contact the Admin team
at gsoc-team-admin @nospam@ ocamlcore.org
      
========================================================================
2) Hoogle for your language (i.e. F#, Scala, ML, Clean...)
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2011-03/msg00088.html>
------------------------------------------------------------------------
** Daniel Bünzli announced:

Just wanted to relay this call  :

<http://neilmitchell.blogspot.com/2011/03/hoogle-for-your-language-ie-f-scala-ml.html>

to the members of this list.
      
========================================================================
3) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

AnsiTerminal 0.5:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=333>

ANSITerminal 0.5 released:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=776>

Mesh:
  <https://forge.ocamlcore.org/projects/mesh/>

Literate programming: where we are and where we should aim at:
  <http://bentobako.org/david/blog/index.php?post/2010/09/08/Literate-programming%3A-where-we-are-and-where-we-should-aim>

Introduction pratique à OCaml 20100129:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=760>

Effective ML Revisited:
  <http://ocaml.janestcapital.com/?q=node/85>

OCaml-ODBC:
  <https://forge.ocamlcore.org/projects/ocamlodbc/>

OCaml User Meeting, April 2011:
  <http://rwmj.wordpress.com/2011/03/08/ocaml-user-meeting-april-2011/>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


