Hello,

Here is the latest Caml Weekly News, for the week of December 18 to 25, 2012.

Merry Christmas!

1) new ocaml.org website
2) OCaml wiki
3) OCaml search into libraries for ocaml.org
4) Post-doc/Software Engineer at OCamlPro
5) Other Caml News

========================================================================
1) new ocaml.org website
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-12/msg00070.html>
------------------------------------------------------------------------
** Ashish Agarwal announced:

We are pleased to announce that a new website for the OCaml community
is now live at <http://ocaml.org>. Please get in the habit of referring
to this site instead of caml.inria.fr as our goal is to port all
content to the new site (most has already been done but a few pages
remain).

You can contribute by forking the github repo:
[1] <https://github.com/ocaml/ocaml.org>
      
========================================================================
2) OCaml wiki
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-12/msg00095.html>
------------------------------------------------------------------------
** Wojciech Meyer asked, spawning a huge thread:

These days ocaml.org is a great resource and starting point for the
community and people interested in learning OCaml. It would be great
however if we have a collective wiki for OCaml too. Not being here at
any rate competitive and just complementary.

It could cover:
- using core toolchain
- tooling like Oasis, OPAM, ocamlfind, ocamlbuild etc.
- type system tricks
- small projects with good code examples
- tools settings, emacs & vim configuration snippets
etc.

it should be searchable, and fairly centralised.

What kind of wiki engine we would like to use?

I'd just opt either for oddmuse, mediawiki perhaps with some movement
towards custom one based on Ocsigen and Eliom, but here I don't have any
strong opinions, feel free to propose anything else.

Separate issue is storage and server etc., I'd happily organise/discuss
these things, once we know the details :-)

I'm open for any ideas and people joining up with the effort.
      
** Benedikt Meurer suggested and Anil Madhavapeddy replied:

> Why not use the wiki provided by Github for the ocaml.org project?

That works too; Thomas has written a Github Markdown to HTML converter in
COW [1], and is using that to generate the OPAM website from the Github
wiki (for the documentation that you see on <http://opam.ocamlpro.com>).

[1] <http://github.com/mirage/ocaml-cow>
      
** Vincent Balat suggested:

We have been using our home-made (Eliom based) wiki for years on
<http://ocsigen.org> and <http://www.pps.univ-paris-diderot.fr> and it is
probably a good candidate for ocaml.org. The project is called
Ocsimore (see <http://ocsigen.org/ocsimore> ).
 
You can test it on page:
<https://ocsigen.org/sandboxwiki/>
 
Log in with user "test", password "test".
 
and see the manual for the syntax here:
<https://ocsigen.org/ocsimore/dev/manual/wiki>
 
This wiki is somewhat different from all others, but has very
interesting features that may be useful for ocaml.org:
 
* you can mix static pages and wiki pages: if the static page is
present, it will be sent, otherwise the wiki page is displayed. It is
possible for example to keep the current web site and add
progressively new pages using the wiki.
 
* you can create several wikis on the website, corresponding to
different rights. For example <http://ocsigen.org/devarea/> is a wiki
restricted to ocsigen's developers.
 
* There is no default page container, and no default stylesheet: each
wiki has its own container, common to every page of the wiki, that is
itself written using wiki syntax. Editing the container requires
special rights.
 
* CSS are also edited online (by the users who have the right for
this)
 
* You can create CSS for the whole wiki or specific CSS for some pages
 
* The base component of the wiki is not the page, but the "wikibox"
Each page (and each wikibox) can contain several wikiboxes, and a
wikibox may appear on several pages
 
* Each wikibox can be given specific rights (read/write/see
history/change CSS...)
 
* Each wikibox may itself be a container. For example if you want a
menu common to several pages.
 
* The wiki syntax is following the wikicreole standard, with some
additions. The goal is to have most the possibilities offered by HTML.
All the pages from the websites mentioned above are written with this
syntax.
 
* It is possible to write extensions to the wiki syntax. For exemple we have
<<code language="ocaml"| ... >> to display OCaml with syntax highlighting.
 
 
Ocsimore also has a forum module (for messages/comments) but it is
still beta.
 
Ocsimore is conceived to be extensible and very customisable (even if
it requires to understand a complex piece of code). It has very
powerful right managements.
 
We never announced/released Ocsimore yet because there are still a lot
of work to do to improve user friendliness. But things improved a lot
in the past months and OCaml developers (and ocaml.org admins) can
probably cope with it).
We will release version 1 soon.
      
========================================================================
3) OCaml search into libraries for ocaml.org
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-12/msg00102.html>
------------------------------------------------------------------------
** Francois Berenger said:

About ocaml.org: Wojciech Meyer just asked for a Wiki.

In addition to this, as a programmer, I am especially interested
into being able to search into OCaml libraries via a search engine.

A simple engine as in the left of this page:
<http://projects.camlcity.org/projects/ocamlnet.html>
is already useful.

However, I'd like the search engine to be able to
do search by type queries, "a la" Hoogle and as in:
<http://search.ocaml.jp/>

But it should index more libraries. For example, all
packages available in OPAM.
      
** Xavier Clerc suggested:

For the record, I plan to extend Argot to be able to merge the data
produced by different runs. You can see how Argot works on the
standard library at the following address:
<http://argot.x9c.fr/distrib/argot-4.00-libref-frame/argot_index.html>

Currently the information is dumped as JavaScript calls to functions
allowing to populate data structures. Now, one of the question is
about the output format(s). From the top of my head:
- json / xml, acting as lingua franca linking with other tools;
- OCaml marshal format, enabling easy use from OCaml programs;
- SQL insert commands, allowing to populate a database.

I would be glad to get advice on this question, and also
possible feature requests about Argot, whose homepage is:
<http://argot.x9c.fr>
      
** Leo White then added:

I am currently working on updating the front-end of ocamldoc, so that
it can output the inline documentation into a ".cmd" file, to
accompany the new ".cmt" files.

We hope to use this for generating the documentation for
docs.ocaml.org, as well as for generating local documentation for
packages installed with OPAM.

If Argot dumped its data in OCaml marshall format then it would be
easy to create OCaml tools that searched through collections of
.cmd/.cmt files.
      
========================================================================
4) Post-doc/Software Engineer at OCamlPro
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-12/msg00157.html>
------------------------------------------------------------------------
** Fabrice Le Fessant announced:

OCamlPro is a French company devoted to the promotion of the OCaml
language in the industry, as a way to make industrial software more
reliable. OCamlPro participates to the development of OCaml, and
develops its own tools and libraries, such as OPAM, ocp-build,
Typerex, etc. to facilitate the use of OCaml in big software
projects. OCamlPro is located in the Alan Turing building of INRIA
Saclay, at Ecole Polytechnique, south-west of Paris.

We are currently involved in the "Richelieu" project, a collaborative
R&D project to develop an LLVM-based optimizing JIT compiler for the
Scilab software, an open-source Matlab equivalent, in association with
INRIA, Scilab Enterprise and Univ Paris 6 (Lip6).

As part of this project, the French government is funding a two-year
R&D position at OCamlPro. For this position, we are looking for an
OCaml expert, with background in typing, software analysis and/or
compilation. The engineer will have to work in close collaboration
with other teams involved in the project, especially at INRIA, but
also in Scilab Enterprise and LIP6 (VMKit team).

Although this particular offer focuses on the Richelieu project, the
engineer will have the opportunity on the long term to work on other
projects in which OCamlPro is involved: improving the OCaml compiler,
developing new development tools for OCaml and helping OCamlPro
customers in their daily use of OCaml.

Please email your resume or C.V. and a description of some of your
best accomplishments to: 
contact AT ocamlpro.com

For more information on OCamlPro, visit our website: <http://www.ocamlpro.com/> 
      
========================================================================
5) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

Free variables are not "implicitly universally quantified"!:
  <http://math.andrej.com/2012/12/25/free-variables-are-not-implicitly-universally-quantified/>

tptp:
  <https://forge.ocamlcore.org/projects/tptp/>

Xtmpl 0.5:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=817>

Stog 0.5:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=818>

Cryptodbm: Encrypted dbm:
  <https://forge.ocamlcore.org/projects/cryptodbm/>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


