Hello,

Here is the latest Caml Weekly News, for the week of May 15 to 22, 2012.

1) Any library for reading/writing compressed files?
2) extunix 0.0.4, ocaml-mysql 1.1.1 and some more
3) Other Caml News

========================================================================
1) Any library for reading/writing compressed files?
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-05/msg00116.html>
------------------------------------------------------------------------
** Francois Berenger asked and Richard Jones suggested:

> What's the gold standard in OCaml to read/write
> compressed files?
> 
> I found this: <http://forge.ocamlcore.org/projects/camlzip/>
> 
> Wouldn't it be possible that the Marshall module
> had an option to allow compression of the marshalled
> values?
> Or is there a simple way to achieve this?

If it's for Unix, then just open a pipe to or from an external
compression filter, eg:

open Unix
open Printf

let () =
let output = "output.xz" in
let chan =
open_process_out (sprintf "xz --best > %s"
(Filename.quote output)) in
output_value chan 42;
let status = close_process_out chan in
(* some code here to check status was ok *)
()

(Also a good way to generate images from OCaml programs: pipe
to pnmto* programs).
      
** Adrien Nader also replied:

There are libarchive bindings by Sylvain Le Gall on the forge too.
They're partial but already work for reading iirc, and writing
shouldn't be a lot of work (if it hasn't been added since I last
looked at it). That will potentially give xz, gzip, bzip2, tar, cpio
and I don't know what else.
			
========================================================================
2) extunix 0.0.4, ocaml-mysql 1.1.1 and some more
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-05/msg00149.html>
------------------------------------------------------------------------
** ygrek announced:

It is my pleasure to announce the multitude of (long overdue) releases 
tonight :

ocaml-extunix 0.0.4
-------------------

ExtUnix provides thin bindings to various low-level system APIs which are 
not covered by Unix module.
This release adds many new bindings and implements bigarray variants of some 
functions (as a consequence
extunix now depends on bigarray). Many thanks to Goswin von Brederlow (who 
was the driving force behind this
release), Andre Nathan and all previous (and future) contributors.

Get it at <http://extunix.forge.ocamlcore.org/>

ocaml-mysql 1.1.1
-----------------

Bindings to libmysqlclient. This release update build infrastructure tools 
(OCamlMakefile, autotools, etc), provides
Windows build support (both for msvc and mingw), fixes OCaml 3.12 
compatibility and implements a couple of new features.
Thanks go to Dmitry Grebeniuk and Hezekiah M. Carty.

More info and download links : <http://ocaml-mysql.forge.ocamlcore.org/>

ocaml-geoip 0.0.1
-----------------

Bindings to libGeoIP library to access offline database of geographical 
information keyed by IP address. The bindings code
is generated by camlidl and hopefully provides a comprehensive coverage of 
available C API.

Homepage : <http://geoip.forge.ocamlcore.org/>

ocaml-lzo 0.0.1, ocaml-snappy 0.0.1 
-----------------------------------

Both these packages implement bindings to fast lossless 
compression/decompression libraries (that generally favor speed
over compression ratio) and feature simple interface that operates on string 
buffers.

Choose your poison : <http://snappy.forge.ocamlcore.org/> or 
<http://lzo.forge.ocamlcore.org/>

ocaml-winsvc 0.0.1
------------------

winsvc helps to turn OCaml program into Windows service. This is some old 
(but working) code with hardcoded build scripts.

Drags out miserable existence at <http://winsvc.forge.ocamlcore.org/>
      
========================================================================
3) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

RegStab 2.0:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=706>

ocaml-winsvc 0.0.1:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=814>

ocaml-extunix 0.0.4 released:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=833>

ocaml-lzo 0.0.1 release:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=838>

OCaml Users and Developers conference 2012:
  <http://rwmj.wordpress.com/2012/05/15/ocaml-users-and-developers-conference-2012/>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


