Hello,

Here is the latest Caml Weekly News, for the week of August 07 to 14, 2012.

1) postdoc positions at INRIA Saclay
2) extlib-1.5.3
3) Bisect 1.2 release
4) Bolt 1.3 release
5) Other Caml News

========================================================================
1) postdoc positions at INRIA Saclay
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-08/msg00070.html>
------------------------------------------------------------------------
** Fabrice Le Fessant announced:

New postdoc positions at INRIA Saclay
OCaml performance, memory management and multicore

Job description:

We are currently looking for two one-year postdocs at INRIA Saclay[0],
to work on improving OCaml memory management, particularly in the
context of multicore systems. The candidate would contribute either to
the implementation of the OCaml runtime, to benefit from multicore
systems, or to the implementation of compiler optimizations and tools
to improve the performance of theorem provers, as part of the Bware
ANR project.

INRIA Saclay is one of the most recent units of Inria, the French
public institute of Computer Science. It is located close to Paris, on
the Campus of Saclay, colocated with the University of Paris 11 and
several of the best engineer schools in France (Ecole Polytechnique,
ENSTA, Supelec, etc.).

The Bware ANR project:

Bware is a project funded by the ANR (French Research Funding Agency),
to improve "Atelier B" [1], an industrial tool to efficiently deploy
the B method, developed by Clearsy. Bware will replace the current
solver used in Atelier B by new provers developed at INRIA
(Dedukti[2], Zenon[3], Why[4], Alt-Ergo[5]), most of them written in
the OCaml language. Part of the work will be to improve the
performances of these solvers, by implementing new compiler
optimizations in OCaml and taking benefit of multicore systems. Bware
is a project gathering both academic partners (CEDRIC, INRIA, LRI) and
industrial partners (Clearsy, Mitsubishi MERCE, OCamlPro).

Requirements:

Candidates should have a Ph.D. in Computer Science, and a previous
experience of both functional programming and system/compiler
development.

Application details:

To apply, or for more information, you can contact Fabrice Le Fessant
(fabrice.le_fessant AT inria.fr).
Applications should contain a detailed
CV, with a particular focus on the experience, both theoretical and
practical, that would be useful in the context of this postdoc.

[0] <http://www.inria.fr/en/centre/saclay/>
[1] <http://www.atelierb.eu/en/>
[2] <http://www.lix.polytechnique.fr/dedukti/>
[3] <http://focal.inria.fr/zenon/>
[4] <http://why.lri.fr/>
[5] <http://alt-ergo.lri.fr/>
      
========================================================================
2) extlib-1.5.3
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-08/msg00088.html>
------------------------------------------------------------------------
** ygrek announced:

Just a short note to announce extlib 1.5.3 release for the sake of OCaml 
4.00 compatibility.
Get it at <http://code.google.com/p/ocaml-extlib/>
      
========================================================================
3) Bisect 1.2 release
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-08/msg00093.html>
------------------------------------------------------------------------
** Xavier Clerc announced:

This post announces the 1.2 release of the Bisect project, whose goal is to provide 
a code coverage tool for the OCaml language.

Home page: <http://bisect.x9c.fr>

Main changes since 1.1:
- new '-combine-expr' to allow combination of results
- new 'dump' output mode (mainly for debug)
- new 'bisect' output mode (i. e. format of runtime data)
- new '-exclude-file' command-line switch to exclude toplevel functions
listed in a file
- update for OCaml 4.00.0
- bug #95: polymorphic recursion is not handled
- bug #104: configure script should be executable
      
========================================================================
4) Bolt 1.3 release
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-08/msg00094.html>
------------------------------------------------------------------------
** Xavier Clerc announced:

This post announces the 1.3 release of the Bolt project, whose goal is to provide 
a comprehensive yet flexible logging framework for the OCaml language.

Home page: <http://bolt.x9c.fr>

Main changes since 1.2:
- enhanced support for Daikon
- enhanced support for Pajé
- removed dependency upon 'Str' library
- API change: logger names now have type 'Name.t' rather than 'string'
- new configuration format (through 'BOLT_CONFIG' environment variable),
old format still available (through 'BOLT_FILE' environment variable)
- loggers are now stored in a tree, for better performances
- update for OCaml 4.00.0
      
========================================================================
5) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

Coq 8.4 is out!:
  <http://coq.inria.fr/coq-84-is-out>

OQamlDebug:
  <https://forge.ocamlcore.org/projects/oqamldebug/>

Argot: 1.1 release:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=849>

yypkg 1.5 released:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=848>

Release candidate of Coq 8.4 is out:
  <http://coq.inria.fr/release-candidate-of-coq-84-is-out>

Profiling OCaml amd64 code under Linux:
  <http://www.ocamlpro.com/blog/2012/08/08/profile-native-code.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


