Hello,

Here is the latest Caml Weekly News, for the week of September 25 to October 02, 2012.

1) release Javalib 2.2.2 and Sawja 1.4
2) OCaml-RDF 0.1
3) Ocamldap New Maintainer
4) Ocamldap 2.2
5) Other Caml News

========================================================================
1) release Javalib 2.2.2 and Sawja 1.4
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-09/msg00122.html>
------------------------------------------------------------------------
** Pierre Vittet announced:

We have the pleasure to announce a new release of Javalib and Sawja
(the Static Analysis Workshop for JAva).

Javalib and Sawja are libraries written in OCaml. Javalib parses Java
.class files into OCaml data structures. Sawja is relying on the
Javalib library, and providing a high level representation of Java
bytecode programs. Whereas Javalib is dedicated to isolated classes,
Sawja handles bytecode programs with their class hierarchy and control
flow algorithms. Sawja also provides some stackless intermediate
representations of code and static analysis tools that makes analyses
easier.

The main new feature of this release is the ability to use formulae.
It is a way to add information at the source code level which can then
be used in an analysis. It is useful, for example, to guarantee
assertions that cannot be found by the analyser or even to manage
structures/functions which are implicitly present in the code environment.

More information, examples, and a series of tutorials are available at
<http://sawja.inria.fr>. The Sawja devteam is looking forward to your
questions and feedback on the library.
      
========================================================================
2) OCaml-RDF 0.1
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-09/msg00123.html>
------------------------------------------------------------------------
** Maxence Guesdon announced:

It is my pleasure to announce the first release of OCaml-RDF:
<http://ocaml-rdf.forge.ocamlcore.org/>

OCaml-RDF is a native OCaml library to manipulate RDF graphs.
      
========================================================================
3) Ocamldap New Maintainer
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-09/msg00128.html>
------------------------------------------------------------------------
** Eric Stokes announced and Jacques-Pascal Deplaix added:

> Jacques-Pascal Deplaix is taking over the Ocamldap project. I've
> enjoyed working on it over the years, but no longer have time to
> devote to it. He will follow up with details.

For information for those interested, this release (2.2) is based on the
"stable" trunk (branches/OCAMLDAP_2_0).
The next release will be based on the main trunk, without the lasts
"unstable commits" (doesn't compiles since 2006).

Also, for information, the stable branch is under "LGPL" and the main
trunk in under "LGPL with the special ocaml linking exception". So, the
next release will have the special ocaml linking exception.

The old svn repository:
* <http://ocamldap.svn.sourceforge.net/viewvc/ocamldap/>
      
========================================================================
4) Ocamldap 2.2
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-09/msg00129.html>
------------------------------------------------------------------------
** Jacques-Pascal Deplaix announced:

I'm happy to announce the version 2.2 of Ocamldap with the following changes:

 * OCaml 4 compatibility
 * Modularize the library in sub-libraries: ldap ldap.ldif ldap.toplevel
 * Use oasis
 * Repository cleaning
 * Maintainer changed (Thanks to Eric Stokes)
 * Switch from svn to git

The new repository is available at:

 * <http://git-jpdeplaix.dyndns.org/libs/ocamldap.git/>
 * <https://gitorious.org/ocamldap/>
 * <https://bitbucket.org/deplai_j/ocamldap/>

(Use the one you want)
      
========================================================================
5) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

Announcing Ohm, an OCaml Web Framework:
  <http://www.nicollet.net/2012/10/announcing-ohm-an-ocaml-web-framework/>

The Ocsigen cheatsheet:
  <http://ocsigen.org/>

Ocamldap:
  <https://forge.ocamlcore.org/projects/ocamldap/>

Delimited Overloading 0.8.15:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=858>

Substitution is pullback:
  <http://math.andrej.com/2012/09/28/substitution-is-pullback/>

Programming Tools UX: When Statically Compiled Feels Dynamic:
  <http://blog.opalang.org/2012/09/programming-tools-ux-when-statically.html>

Jane Street at OUD:
  <https://ocaml.janestreet.com/?q=node/108>

OCaml Users and Developers slides and videos:
  <http://rwmj.wordpress.com/2012/09/26/ocaml-users-and-developers-slides-and-videos/>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


