Hello,

Here is the latest Caml Weekly News, for the week of January 10 to 17, 2012.

1) References and polymorphism
2) The OCaml hump and RDF
3) ODT 2.1 released
4) Hello & F# Applied Research Jobs at MSR Cambridge
5) Building on Windows
6) Other Caml News

========================================================================
1) References and polymorphism
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2012-01/msg00089.html>
------------------------------------------------------------------------
** Deep in this thread, Gabriel Scherer said:

For a description of how the value restriction is relaxed in the OCaml
type system, see the article
  "Relaxing the value restriction", by Jacques Garrigue, 2004
  <http://caml.inria.fr/about/papers.en.html>
      
========================================================================
2) The OCaml hump and RDF
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2012-01/msg00092.html>
------------------------------------------------------------------------
** Maxence Guesdon announced:

In order to test OCaml-rdf[1], I exported the OCaml Hump data as an RDF
graph. The data is available in three formats:
  XML: <http://pauillac.inria.fr/~guesdon/hump-data.xml>
  turtle: <http://pauillac.inria.fr/~guesdon/hump-data.turtle>
  ntriples: <http://pauillac.inria.fr/~guesdon/hump-data.ntriples>

The vocabulary used is here (and I hope it is correct):
   <http://pauillac.inria.fr/~guesdon/hump.turtle>

If some of you find this information useful, let me know so that such a
dump can be created every night.

I'm a beginner regarding all these semantic web formats, so do not hesitate
to tell me if I'm doing something wrong.

[1] <http://ocaml-rdf.forge.ocamlcore.org/>
      
========================================================================
3) ODT 2.1 released
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2012-01/msg00105.html>
------------------------------------------------------------------------
** Emmanuel Dieul announced:

This mail announces the new release of ODT: 2.1. 
ODT (OCaml Development Tools) is an Eclipse plug-in for OCaml.

More information on this release is available at <http://ocamldt.free.fr/spip.php?breve25>.

Don't hesitate to try ODT, even for fun. ODT can be installed as explained
into the install notes (<http://ocamldt.free.fr/spip.php?article5>). 
A tutorial and several screenshots are available on the ODT website.

Thanks a lot for using ODT.
      
========================================================================
4) Hello & F# Applied Research Jobs at MSR Cambridge
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2012-01/msg00130.html>
------------------------------------------------------------------------
** Don Syme announced:

First, a friendly hello from the F# group at Microsoft.
 
We have positions open at Microsoft Research in Cambridge, UK, which may be of
interest for those following ML-related languages. We would welcome
applications from people with a background in OCaml and applied research
topics. Please pass this on to anyone else who you think may be interested
 
<http://blogs.msdn.com/b/dsyme/archive/2012/01/14/come-and-work-with-the-f-group-at-microsoft-research-in-cambridge.aspx>
 
Many thanks and best wishes
Don Syme
 
Come and work with the F# group at Microsoft Research in Cambridge!

Microsoft Research in Cambridge has open positions for very high quality
applicants with advanced computer science skills (normally recent PhD-level
graduates or highly relevant industry experience), and internships for current
PhD candidates or other talented masters students.

I would like to encourage potential candidates interested in any topic related to 
- F# itself, as a language and tool set
- Topics on the boundary of F# and its applications (for example, GPGPU
  programming with F#, variations on Hadoop programming with F# or other
  parallel/advanced programming)
- Variations on "Information rich programming" with F# and massively rich
  information sources, including other variations on meta-programming and
  compiler extensibility

A particular growing interest area for pulling advanced F# experimental work
together is in the field of web-delivered, data-rich cloud programming. Think
of taking some of the world's greatest applied programming language work,
delivering it to high quality in educative web-delivered learning
environments, combine it with innovative techniques for strong typing and
information-rich programming, combine with the wealth of rich information
sources that make the modern web, integrate with modern backend execution
environments, strategies, machine-learning tools and products, both
homogeneous and heterogeneous, and deliver it into the hands of real users.

Often postdoc and intern positions at MSR have a 100%
theory/research/publication focus. However, in this case we are explicitly
interested in candidates who would like to pursue a combined practice &
research agenda, looking for a virtuous feedback cycle between the two. In
this situation, the joy of making things, playing with real software and
delivering it to thousands users is valued as much as writing a
paper. Candidates might also see this position as a transition step to a
research position, a startup, a lead product development role, or to an
academic role where hands-on practice is highly valued.

If you are completing your PhD, or have recently completed, and would like to
consider working in this kind of field at MSR Cambridge, then please feel free
to apply directly to me (dsyme AT microsoft.com), or apply directly for a
postdoc position or an internship.
      
========================================================================
5) Building on Windows
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2012-01/msg00153.html>
------------------------------------------------------------------------
** Hans Ole Rafaelsen announced:

I have put up a page on my attempt to build OCaml on Windows. It builds using
the mingw cross compiler under cygwin. It uses the GODI package manager. It's
still a few issues here and there, and requires some manual steps, but it's
able to build around 30 packages. Guess some additional packages will build
without modification as well, while others need some patching.

For more info see: 

<https://sites.google.com/site/godiwin32test/home>
      
========================================================================
6) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

Share your mistakes: adventures in optimization:
  <http://blog.incubaid.com/2012/01/17/share-your-mistakes-adventures-in-optimization/>

gapi-ocaml:
  <https://forge.ocamlcore.org/projects/gapi-ocaml/>

gloc:
  <https://forge.ocamlcore.org/projects/gloc/>

Making staging explicit:
  <https://ocaml.janestreet.com/?q=node/103>

Reusing JavaScript libraries: JQuery UI:
  <http://blog.opalang.org/2012/01/reusing-javascript-libraries-jquery-ui.html>

Eighteen Million Noises:
  <http://alaska-kamtchatka.blogspot.com/2012/01/eighteen-million-noises.html>

File Sharing on the Spot:
  <http://alaska-kamtchatka.blogspot.com/2012/01/file-sharing-on-spot.html>

Calcul avec OCaml 0.2:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=790>

LiveRoom: new Opa forum:
  <http://blog.opalang.org/2012/01/liveroom-new-opa-forum.html>

OCamlspotter 1.3.0:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=660>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


