Hello,

Here is the latest Caml Weekly News, for the week of April 24 to May 01, 2012.

1) llpp v12
2) Other Caml News

========================================================================
1) llpp v12
Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list/2012-04/msg00162.html>
------------------------------------------------------------------------
** malc announced:

New version of llpp (tagged v12) is no available at
<http://repo.or.cz/w/llpp.git>

Blurb:

llpp a graphical PDF viewer which aims to superficially resemble
less(1)

Changes:

* MuPDF[1]  had a 1.0 release.
* Split columns mode
* Hints mode a la conkeror[2] (handy for mouseless navigation)
* Made sure that things do run under Cygwin's X and XQuartz

[1] <http://mupdf.com/>
[2] <http://conkeror.org/>
      
========================================================================
2) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at &lt;<http://planet.ocamlcore.org/&gt;.>

Hg repository on bitbucket:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=830>

Fun(c) with OCaml and Mazes:
  <http://www.martani.net/2012/04/func-with-ocaml-and-mazes.html>

The Haskell / Snap ecosystem is as productive (or more) than Ruby/Rails.:
  <http://blog.dbpatterson.com/post/21885034168>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


