Hello,

Here is the latest Caml Weekly News, for the week of October 09 to 16, 2012.

1) Improved syntaxic coloration
2) Godi for Windows
3) Parmap package in OPAM
4) Fan hosted on github now
5) Other Caml News

========================================================================
1) Improved syntaxic coloration
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-10/msg00043.html>
------------------------------------------------------------------------
** Lilian Jean BESSON announced:

I'm publishing today some files to improve syntaxic coloration for
OCaml sources (.ml .mli) using the GTK SourceView library.

Gedit and Gobby are popular text editor which use GTK SourceView for
syntaxic coloration, and my two files (ocaml.lang and naereen.xml are
in the archive sent with this email) can be used with them to give you
one of the best OCaml sources syntaxic coloration ever !

If you are not yet conviced, take a look at my page
<https://sites.google.com/site/naereencorp/tools/gtksourceview> (those
file are also attached to the message), which aims to show some of
improvement done by my modifications. Detail concerning installation
and personalisation of the color profile naereen.xml are given there
(sorry for non-french users, this page is not yet translated in
english). Some improvement are steel experimental, like OCamlDoc
format balises in ocamldoc comments.

Moreover, the language file ocaml.lang can give ideas to improve the
other popular syntaxic coloration solutions : VIM, Emacs, PyGmentize,
nano, caml2html, or also Jota Text Editor for examples.

If those two files appears to be useful for one of you, I'll send
theme to GTK SourceView developpers, hopping they will be include in
the next versions of GTK SourceView 2 and 3.
      
========================================================================
2) Godi for Windows
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-10/msg00044.html>
------------------------------------------------------------------------
** Andreas announced:

This post announces the creation of a godi distribution for windows.

"Wodi" differs from the official godi distribution in the following
ways:

- it ships binary packages for windows (32- and 64-bit builds). You
don't need to compile ocaml and often used libraries from source. For
convenience, there are also packages for often used external
c-libraries (pcre, tcl/tk, gmp, gtk, ... ).

- a gtk-based gui for package management that hides the cygwin shell
and the godi console from casual users.

- patched source packages and build instructions for windows.


More details: <http://wodi.forge.ocamlcore.org/>
      
** Deep in this thread, Andreas said and Edgar Friendly replied:

> godi-zip is indeed broken. I've updated godi-zip to version 1.05 and
> hopefully fixed it.

On this note, I realize that I have not announced to this list that
camlzip has released version 1.05 with findlib support (and an
official findlib package name). There are no changes to the library
code, just an extra line in the makefile for installing with findlib
and a simple META file.
      
========================================================================
3) Parmap package in OPAM
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-10/msg00045.html>
------------------------------------------------------------------------
** Francois Berenger announced:

For those living on the edge of source-based installers
for OCaml software and libraries, this e-mail
is just to let you know that a Parmap package is
available in the OPAM repository
(<https://github.com/OCamlPro/opam-repository>).

Thanks to Thomas Gazagnaire, Roberto Di Cosmo
and maybe others who contributed!
      
========================================================================
4) Fan hosted on github now
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-10/msg00048.html>
------------------------------------------------------------------------
** Bob Zhang announced:

I have moved Fan into github now (<https://github.com/bobzhang/Fan>).

What's Fan? We see that a lot of computer scientists are creating
languages to target their domain, but creating a language is itself a
domain, Fan is targeted at this domain. Yes, Fan is targeted to
compiler domains. Fan aims to make creating a language easier.

Fan is a successor to Camlp4, which was mainly developed by Daniel de
Rauglaudre and Michel Mauny, and later was largely renovated by
Nicolas Pouillard. Fan is way more faster than Camlp4, generally 100
times faster (bootstrapping using native version only takes 4s in my
machine) and Fan has a very robust bootstrapping system compared with
Camlp4. Fan has all the features that Camlp4 provides and much more.

Currently Fan is not usable, (so users should still stick to Camlp4
for one year or two) mainly because the API is un-stable, yet. But I
would be happy to hear feature request. I am open to pull request.

No documentation yet, but there's a link to the previous talk I gave
<http://www.lexifi.com/ml2012/slides_panel_hongbo.pdf>
      
========================================================================
5) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

dose has a new git repository and mailing list !:
  <https://mancoosi.org/~abate/dose-has-new-git-repository-and-mailing-list>

OCaml-RDF 0.2 is available:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=862>

"Godi for Windows"-Homepage online:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=864>

mingw-builds 1.1.rc1:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=823>

two simple tips to speed up ocaml compilation:
  <https://mancoosi.org/~abate/two-simple-tips-speed-ocaml-compilation>

Delimited overloading 0.8.15:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=678>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


