Hello,

Here is the latest Caml Weekly News, for the week of December 11 to 18, 2012.

1) new OPAM command-line interface
2) RTT (Run-time types) online toplevel for trying
3) Other Caml News

========================================================================
1) new OPAM command-line interface
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-12/msg00043.html>
------------------------------------------------------------------------
** Thomas Gazagnaire announced:

In order to prepare the beta release of OPAM (which should hopefully be 
announced at the end of next week if everything goes well), I've been working 
on improving its command-line interface (which is currently a bit had-hoc). 
Thanks to the great Daniel Bunzli's cmdliner[1] library, I now have a nice -- 
but incompatible -- command-line interface in the 'cmdliner' branch[2].

The main changes are:
* an uniform help interface, where all flags and parameters are correctly 
documents
* no more -long-option, only -s or --long
* 'opam remote' is still there for convenience but will be deprecated; use 
'opam repository' instead
* use of sub-sub-commands when necessary (ie. 'opam repository add')
* use non-ambiguous prefix of sub-command instead of the subcommand (ie. 
'opam repo' or 'opam rem')
* AND: a nice 'opam --help' and 'opam <subcommand> --help' output

I'm quite keen to get community feedback on this new command-line. Feel free 
to comment here, or to to use the issue tracker[3].

Cheers,
Thomas

[1] <http://erratique.ch/software/cmdliner>
[2] git clone -b cmdliner git://github.com/OCamlPro/opam.git
[3] <https://github.com/OCamlPro/opam/issues/157>
      
========================================================================
2) RTT (Run-time types) online toplevel for trying
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-12/msg00061.html>
------------------------------------------------------------------------
** Tiphaine Turpin announced:

Sorry for spamming again on RTT (Run-time types for OCaml). This is just
to announce an online trying version (obtained by patching the Try OCaml
website). The current distribution (0.4) also improves the initial
release significantly.

Try RTT:

<http://rtt.forge.ocamlcore.org/tryrtt.html>

Documentation:

<http://rtt.forge.ocamlcore.org/index.html>
      
========================================================================
3) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

RTT 0.4:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=840>

Eliom 3.0:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=806>

Canswer:
  <https://forge.ocamlcore.org/projects/canswer/>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


