Hello,

Here is the latest Caml Weekly News, for the week of June 12 to 19, 2012.

1) cryptokit v1.6: Cryptographic primitives
2) ocaml-fileutils v0.4.4
3) ocaml-expect v0.0.3: Expect-like framework
4) No interface to the C sysconf function in the Sys or Unix module?
5) gperftools 0.1, extunix 0.0.5
6) Call for Participation: Mancoosi International Solver Competition
7) PEPM 2013: Preliminary Call for Papers
8) Appel à communication, JFLA 2013
9) FAN 0.1
10) Commercial Users of Functional Programming 2012: Call for Presentations
11) Other Caml News

========================================================================
1) cryptokit v1.6: Cryptographic primitives
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-06/msg00112.html>
------------------------------------------------------------------------
** Sylvain Le Gall announced:

Update to oasis v0.3.0~rc6

Download:
<https://forge.ocamlcore.org/frs/download.php/891/cryptokit-1.6.tar.gz>

This library provides a variety of cryptographic primitives that can be used
to implement cryptographic protocols in security-sensitive applications. The
primitives provided include:

- Symmetric-key ciphers: AES, DES, Triple-DES, ARCfour,
in ECB, CBC, CFB and OFB modes.
- Public-key cryptography: RSA encryption, Diffie-Hellman key agreement.
- Hash functions and MACs: SHA-1, MD5, and MACs based on AES and DES.
- Random number generation.
- Encodings and compression: base 64, hexadecimal, Zlib compression.

Additional ciphers and hashes can easily be used in conjunction with
the library. In particular, basic mechanisms such as chaining modes,
output buffering, and padding are provided by generic classes that can
easily be composed with user-provided ciphers. More generally, the library
promotes a "Lego"-like style of constructing and composing
transformations over character streams.

Get source code:
$ svn co <http://scm.ocamlcore.org/svnroot/cryptokit/trunk>

Browse source code:
<https://forge.ocamlcore.org/scm/browser.php?group_id=133>
      
========================================================================
2) ocaml-fileutils v0.4.4
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-06/msg00113.html>
------------------------------------------------------------------------
** Sylvain Le Gall announced:

Update to oasis 0.3.0~rc6

Download:
<http://forge.ocamlcore.org/frs/download.php/892/ocaml-fileutils-0.4.4.tar.gz>

Get source code:
$ darcs get 
<https://forge.ocamlcore.org/anonscm/darcs/ocaml-fileutils/ocaml-fileutils>

Browse source code:
<http://darcs.ocamlcore.org/cgi-bin/darcsweb.cgi?r=ocaml-fileutils/ocaml-fileutils;a=summary>
      
========================================================================
3) ocaml-expect v0.0.3: Expect-like framework
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-06/msg00120.html>
------------------------------------------------------------------------
** Sylvain Le Gall announced:

Update with oasis v0.3.0~rc6.

Download:
<https://forge.ocamlcore.org/frs/download.php/894/ocaml-expect-0.0.3.tar.gz>

This is a simple implementation of `expect` to help building unitary testing
of interactive program.

It helps to receive question and send answers from an interactive process.
You can match the question using a regular expression (Str). You can also
use a timeout to ensure that the process answer in time.

See the [Expect manual](<http://expect.nist.gov/>) for more information and
example.

Homepage:
<http://forge.ocamlcore.org/projects/ocaml-expect/>

Get source code:
$ darcs get <http://darcs.ocamlcore.org/repos/ocaml-expect>

Browse source code:
<http://darcs.ocamlcore.org/cgi-bin/darcsweb.cgi?r=ocaml-expect;a=summary>
      
========================================================================
4) No interface to the C sysconf function in the Sys or Unix module?
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-06/msg00119.html>
------------------------------------------------------------------------
** Francois Berenger asked and Markus Weißmann replied:

> Wouldn't it be possible to have one?

Afaik this is on the todo list of ocaml-extunix [1].

best regards
-Markus

[1] <http://forge.ocamlcore.org/projects/extunix/>
      
========================================================================
5) gperftools 0.1, extunix 0.0.5
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-06/msg00128.html>
------------------------------------------------------------------------
** ygrek announced:

Tonight one more new ocaml library was born, please welcome :

ocaml-gperftools 0.1
--------------------

gperftools <https://code.google.com/p/gperftools> library provides interface 
to control tcmalloc behavior. This may be useful to
ocaml programs which delegate heavy lifting to C code, hence the ocaml 
bindings.

Located at <http://gperftools.forge.ocamlcore.org/>

ocaml-extunix 0.0.5
-------------------

ExtUnix aims to collect thin bindings to various low-level system API in one 
library with consistent interface.
This release includes build compatibility tweaks, fixes potential crash with 
upcoming OCaml 4 (thanks to Gerd Stolpmann for raising this
issue on caml-list) and makes oUnit an optional dependency.

Get it at <http://extunix.forge.ocamlcore.org/>
      
========================================================================
6) Call for Participation: Mancoosi International Solver Competition
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-06/msg00129.html>
------------------------------------------------------------------------
** Ralf Treinen announced:

The Mancoosi International Solver Competition (MISC)
<http://www.mancoosi.org/misc-2012/>
Call for Participation


IRILL, the the Center for Research and Innovation on Free Software,
calls for the third international competition of solvers for
package/component installation and upgrade problems. Instances of
these problems are given by a set of currently installed or available
software packages, with complex relations between them like
dependencies, conflicts, and features. The problem instances used in
the competition are expressed in a language called CUDF that allows to
express relationships between components like they are known for
instance in GNU/Linux distributions, or for Eclipse plugins. We are
not only interested in finding some solution to such a problem, but in
finding the best solution according to different optimization
criteria. For a detailed description please look at the competition
web page

<http://www.mancoosi.org/misc-2012/>

Participating solvers will be judged by the correctness of the
solution, the quality of the solution according to the respective
optimization criteria, and speed. The results of the competition will
be announced on September, 8, at the LoCoCo workshop at ICLP 2012
(<http://lococo.irill.org/2012>).

Timeline:
- August, 1: Registration of participants by email to
misc-committee at sympa.mancoosi.univ-paris-diderot.fr
- August, 13: Submission of solvers
- September, 8: announcement of the results
      
========================================================================
7) PEPM 2013: Preliminary Call for Papers
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-06/msg00125.html>
------------------------------------------------------------------------
** scm-ml announced:

                        P R E L I M I N A R Y

                    C A L L   F O R   P A P E R S

                        === P E P M  2013 ===

                       ACM SIGPLAN Workshop on 
            Partial Evaluation and Program Manipulation 

            <http://www.program-transformation.org/PEPM13>


                         January 20-21, 2013 
                             Rome, Italy
                     (Affiliated with POPL 2013)

** SUBMISSION DEADLINE: ** late September/early October (precise date
to be announced on the website shortly)

(Editor's note: to see the full CFP, please follow the archive link.)
      
========================================================================
8) Appel à communication, JFLA 2013
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-06/msg00123.html>
------------------------------------------------------------------------
** Damien Pous announced:

JFLA'2013 (<http://jfla.inria.fr/2013/>)

Journées Francophones des Langages Applicatifs

Organisées par l'INRIA,
à Aussois, du 3 février au 6 février 2013

...

 Soumission
----------
Date limite de soumission : 12 octobre 2012

(Note de l'éditeur: l'appel à contributions complet peut être trouvé en
suivant le lien ci-dessus.)
      
========================================================================
9) FAN 0.1
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-06/msg00133.html>
------------------------------------------------------------------------
** Bob Zhang announced:

Fan <http://www.seas.upenn.edu/~hongboz/hongbo_zhang_files/fan_doc/> ,
a* type-directed generic programming framework for OCaml*
Using Fan, a programmer can easily create generic libraries
for type-directed
programs, including pretty printing, equality, serialization and
deserialization, data generation, generic traversals, folds, etc.

Compared with deriving <http://code.google.com/p/deriving/>, Fan is mainly
different in such aspects:
1. It generate code *without touching your source tree*, module is
the basic unit. We generated code* fo**r all modules in ocaml's compiler*
*parsing/, typing/, and bootstrapped camlp4 source tree itself*.
Check here <http://www.seas.upenn.edu/~hongboz/hongbo_zhang_files/fan_doc/>
All modules beginning with Fan_ocaml is generated code for ocaml compiler
Fan_camlp4ast_o is for camlp4ast itself.
2. composable.  All extended syntax are in our mini dsl language "fan"
without polluting the original syntax
3. Lightweight   Check the modules
gen_plugins<http://www.seas.upenn.edu/~hongboz/hongbo_zhang_files/fan_doc/code_Gen_plugins.html>
we write generic printing, equality, map, fold traversal, etc,* 9 generic
plugins in less than 200 lines of code*.

It's still at alpha stage, and I have some ideas that need to be polished, *I
would be happy **to hear any feedback.* We hope that FAN can benefit ocaml
community* as a camlp4 platform.* Fan's code base is pretty small, all the
Ast Transformations are based on quasi-quotations. The only exception is
TyDcl which has no counter-part and Ast Lifting, since *the current camlp4
does not support  macro syntax in **common lisp something like ``(,,).*
      
** Bob Zhang later added:

<http://www.seas.upenn.edu/~hongboz/hongbo_zhang_files/fan.zip>
It's planned to release after ocaml's 4.00 release since some ideas still
need to be polished
 but you can have a look to get a general idea.
One thing to add is that *Fan is not just a generic printer, it is a
framework that*
*you can write generic printer or whatever you want in tens of lines* :-)
			
========================================================================
10) Commercial Users of Functional Programming 2012: Call for Presentations
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2012-06/msg00136.html>
------------------------------------------------------------------------
** Ashish Agarwal announced:

This is the final reminder for submitting a CUFP talk proposal. The deadline
is June 29th. I especially encourage talks from readers of this list, so the
community can hear about the interesting work being done in OCaml.

---------------------
Commercial Users of Functional Programming 2012: Call for Presentations

          COMMERCIAL USERS OF FUNCTIONAL PROGRAMMING 2012
                             CUFP 2012
                      <http://cufp.org/conference>
                       CALL FOR PRESENTATIONS
                        Copenhagen, Denmark
                             Sep 13-15
                     Co-located with ICFP 2012
                        Sponsored by SIGPLAN
           Talk Proposal Submission Deadline 29 June 2012

(Editor's note: please find the full CFP at the url above.)
      
========================================================================
11) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocamlcore.org/>.

Reusing JavaScript libraries: JQuery UI:
  <http://blog.opalang.org/2012/01/reusing-javascript-libraries-jquery-ui.html>

ocaml-extunix 0.0.5:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=744>

ocaml-gperftools 0.1:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=815>

Reading papers on CPS, SSA, ANF and the likes:
  <http://gallium.inria.fr/~scherer/gagallium/ssa-cps-reading-notes/index.html>

ocaml-gperftools 0.1 released:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=840>

ocaml-extunix 0.0.5 released:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=841>

gperftools bindings:
  <https://forge.ocamlcore.org/projects/gperftools/>

Quick histograms:
  <http://gaiustech.wordpress.com/2012/06/15/quick-histograms/>

OCaml Markdown:
  <https://forge.ocamlcore.org/projects/ocaml-markdown/>

xavierbot lives!:
  <http://rwmj.wordpress.com/2012/06/13/xavierbot-lives/>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


