Hello,

Here is the latest Caml Weekly News, for the week of March 19 to 26, 2013.

1) Case study in optimization: porting a compiler from OCaml to F#
2) Oregon Programming Languages Summer School - call for participation
3) Other Caml News

========================================================================
1) Case study in optimization: porting a compiler from OCaml to F#
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2013-03/msg00176.html>
------------------------------------------------------------------------
** Deep in this thread, Roberto Di Cosmo said:

We are quite happy that Parmap is useful in your applications,
and would love to know more about your use cases.

Btw, I uploaded to HAL an author version of the article published in Procedia
Computer Science, so that everybody can access the paper ... it is
available at

<http://hal.archives-ouvertes.fr/docs/00/69/25/15/PDF/parmap-author-file.pdf>
      
========================================================================
2) Oregon Programming Languages Summer School - call for participation
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2013-03/msg00202.html>
------------------------------------------------------------------------
** Amal Ahmed announced:

This year's Oregon PL Summer School will take place from July 22nd to
August 3rd. The registration deadline is April 16th. Full information
on registration and scholarships an be found here:

   <http://www.cs.uoregon.edu/Activities/summerschool>

The school has a long and successful tradition (sponsored by the NSF,
ACM SIGPLAN, and industry). It covers current research in the theory
and practice of programming languages. Material is presented at a
tutorial level that will help graduate students and researchers from
academia or industry understand the critical issues and open problems
confronting the field. Prerequisites are an elementary knowledge of
logic and mathematics, as covered in undergraduate classes on discrete
mathematics, and some knowledge of programming languages at the level
of an undergraduate survey course.

A new feature this year is a Coq boot camp session, to be held on July
21st -- one day before the summer school officially begins. The boot
camp will provide a one-day, intensive, hands-on introduction to the
practical mechanics of the Coq proof assistant. More information is
available at the summer school website.


This year's program is titled Types, Logic, and Verification. The
speakers and topics include:

Amal Ahmed -- Logical Relations
Northeastern University

Robert Harper -- Type Theory Foundations
Carnegie Mellon University

Dan Licata -- Dependently-Typed Programming in Agda
Carnegie Mellon University and Institute for Advanced Study 

Greg Morrisett -- Coq as a Programming Language
Harvard University

Simon Peyton-Jones -- Adventures with Types in Haskell
Microsoft Research

Frank Pfenning -- Linear Logic and Session-based Concurrency
Carnegie Mellon University

Andrew Tolmach -- Software Foundations in Coq
Portland State University

Stephanie Weirich -- Designing Dependently-Typed Programming Languages
University of Pennsylvania

Steve Zdancewic -- Verifying LLVM Optimizations in Coq
University of Pennsylvania

We hope you can join us for this excellent program.

Amal Ahmed
Zena Ariola
Bob Constable
Frank Pfenning
Benjamin Pierce
OPLSS 2013 organizers
      
========================================================================
3) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

The failures of Debian (and its derivatives):
  <http://bentobako.org/david/blog/index.php?post/2013/01/28/The-failures-of-Debian-%28and-its-derivatives%29>

Stog 0.8.0:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=818>

OCamlRSS 2.1.0:
  <http://caml.inria.fr/cgi-bin/hump.cgi?contrib=850>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


