Hello,

Here is the latest Caml Weekly News, for the week of June 11 to 18, 2013.

1) pareto -- OCaml statistics library
2) Ocamlnet-3.6.5
3) Real World OCaml beta1 available
4) Other Caml News

========================================================================
1) pareto -- OCaml statistics library
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2013-06/msg00074.html>
------------------------------------------------------------------------
** Sergei Lebedev announced:

I'm working on a statistics library for OCaml, called 'pareto' [1]. My goal was
to cover all of the features available in Brian O'Sullivan's 'statistics' [2]
library, which seems to be pretty popular [3] in Haskell community. Here's a
list of what's currently implemented:

* Common statistical tests for significant differences between samples
(Student's t test, chi^2 test, Mann Whitney U-test, Wilcoxon signed-rank test,
binomial sign test).
* Uniform interface for common discrete and continuous probability
distributions.
* Sample statistics, quantile estimation, kernel density estimation.
* Resampling methods: jackknife, BCa bootstrap.

See 'examples/'[4]directory on GitHub for usage examples.

Any feedback is appreciated!

--Sergei

[1] <https://github.com/superbobry/pareto>
[2] <https://github.com/bos/statistics>
[3] <http://packdeps.haskellers.com/reverse/statistics>
[4] <https://github.com/superbobry/pareto/tree/master/examples>
      
========================================================================
2) Ocamlnet-3.6.5
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2013-06/msg00091.html>
------------------------------------------------------------------------
** Continuing this old thread, oliver announced:

the ocamlnet-package on AUR (Arch Linux) was orphaned.
I adopted it and updated to 3.6.5:

<https://aur.archlinux.org/packages/ocamlnet/>
      
========================================================================
3) Real World OCaml beta1 available
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2013-06/msg00101.html>
------------------------------------------------------------------------
** Anil Madhavapeddy announced:

Yaron Minsky, Jason Hickey and I are pleased to announce the beta release of
our forthcoming O'Reilly book, called "Real World OCaml", available online at
<http://realworldocaml.org>

The book is split into three parts: language concepts, tools and techniques,
and understanding the runtime. As promised last year, we are making a public
beta available for community review and to help us hunt down inaccuracies and
find areas that need more clarification.

We've had the book in closed alpha for six months or so and have developed a
feedback system that uses Github to record your comments. This lets us follow
up to each review with clarifications and keep track of our progress in fixing
issues. During alpha, we've received over 1400 comments in this fashion (and
addressed the vast majority of them!). However, since we anticipate more
comments coming in from a public beta, we would request that you read the FAQ
to avoid drowning us in repeat comments: <http://www.realworldocaml.org/#faq>

(TL;DR followup another comment on Github directly if you can instead of
creating a new issue via the web interface)

This release is available in HTML format online at:
<http://www.realworldocaml.org>

O'Reilly is currently preparing a Rough Cuts release that will make the beta
available as PDF and in popular eBook formats. We anticipate that this will
be available later this week, and I'll send a followup when that happens.

Finally, we would especially like to thank our alpha reviewers. Their feedback
(<https://github.com/ocamllabs/rwo-comments/issues>) has been invaluable
to the beta release. The book also includes substantial contributions to
individual chapters from Jeremy Yallop (FFI), Stephen Weeks (GC) and Leo White
(objects).

If you have any comments that you'd like to send directly by e-mail, please
contact us at
rwo-authors AT recoil.org.

Release notes for beta1:

* The first-class modules chapter is incomplete, pending some portability
  improvements to the ocaml-plugins Core library.
* The binary serialization chapter is also incomplete, but has just enough
  to teach you about the Async RPC library.
* The installation chapter will be revised in anticipation of the OCaml 4.1
  release, and is currently quite source-based.
* The packaging and build systems chapter hasn't been started yet. We're
  still deciding whether or not to make this an online pointer rather than
  a print chapter, since it's likely to change quite fast.
* We are preparing exercises per chapter that are not included in this
  particular beta release, but will be available online as soon as possible.
* The code examples will all be clonable as a separate repository in beta2.
      
========================================================================
4) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

New draft: Proofs, upside down:
  <http://syntaxexclamation.wordpress.com/2013/06/17/new-draft-proofs-upside-down/>

Phew, Real World OCaml beta now available.:
  <http://anil.recoil.org/2013/06/17/real-world-ocaml-beta-available.html>

Thoughts about subject/observer, publisher/subscriber, and self types in Java:
  <http://gallium.inria.fr/blog/subject-observer-and-self-types-in-java>

Full Time: Software Developer (Functional Programming) at Jane Street in New York, NY; London, UK; Hong Kong:
  <http://jobs.github.com/positions/0a9333c4-71da-11e0-9ac7-692793c00b45>

mlorg:
  <https://forge.ocamlcore.org/projects/mlorg/>

ocaml-hdfs:
  <https://forge.ocamlcore.org/projects/hdfs/>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


