Hello,

Here is the latest Caml Weekly News, for the week of July 02 to 09, 2013.

1) OCamlOScope: a new OCaml API search
2) llpp v16
3) Other Caml News

========================================================================
1) OCamlOScope: a new OCaml API search
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2013-07/msg00032.html>
------------------------------------------------------------------------
** Jun Furuse announced:

I have launched a new OCaml API search, OCaml?Scope at
<http://ocamloscope.herokuapp.com> .

OCaml?Scope is a type directed library search, derived work from OCaml API
Search by Mizuno and its ancestor OCamlBrowser by Garrigue. It is also
inspired from Hoogle, the same API search engine for Haskell by MItchell,
which I regularly use in my Haskell :-) job.

* Fast and Portable. It loads everything in memory, unlike OCaml API Search
and OCamlBrowser which load compiled interface files (*.cmi) dynamically.
The data file is extracted from compiled files but self-contained, so the
search engine does not require to compile the libraries locally.
* No use of unification but edit distance of types like Hoogle. Unification
does not provide good results in type directed search, and is costy.
* OCamlFind and OPAM friendly. OCaml?Scope knows which items are from which
OCamlFind and OPAM packages.
* OCamlDoc: it also extracts OCamlDoc comments, if possible.
* Small: it can even run as a heroku app. Currently it carries 245k entries
from 76 OCamlFind packages including Core and Batteries, but the data file
(as a marshalled OCaml value) is still 20Mb.

There are lots of todos but I think the search results look well sane so
far. If you find something strange please drop by
<https://bitbucket.org/camlspotter/ocamloscope-server/issues?status=new&status=open>
and leave some comments. Thanks!
      
** Ashish Agarwal asked and Jun Furuse replied:

It is bit too early since OCamlOScope currently lacks hyperlinks from search
results to the corresponding module/package overviews. But apart from that it
covers lots more modules and packages than OCaml API Search :-)

> Does this supersede search.ocaml.jp? Shall we change the "OCaml API Search"
> link on the front page of ocaml.org?
      
========================================================================
2) llpp v16
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2013-07/msg00043.html>
------------------------------------------------------------------------
** malc announced:

New version of llpp (tagged v16) is now available at
<http://repo.or.cz/w/llpp.git>

Blurb:
                                                                                
llpp a graphical PDF viewer which aims to superficially resemble
less(1)
                                                                                
Changes:
                                                                                
* Bugfixes
* Better(?) defaults for intel video cards [1]
* Block zooming and point-and-x mode
* Script(llppac) to convert certain types of documents to pdf, cache
  the result and invoke llpp on it

    Filters:
        + unoconv for office documents
        + imagemagick for images
        + djvups+ghostscript for djvu
        + ghostscript for ps
        + princexml for html
        + rsvg-convert or inkscape for svg
        + dvipdf for dvi

[1] Looks as if 16bpp depth (i.e. X running with -depth 16) is buggy
    though (Mesa3D issue?)
      
========================================================================
3) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

GPU memory model:
  <http://gallium.inria.fr/blog/gpu_memory_model>

On the book " OCaml from the very beginning ":
  <http://www.amazon.co.uk/review/R28WYJ13WA94YL/ref=cm_cr_rdp_perm?ie=UTF8&ASIN=0957671105&linkCode=&nodeID=&tag=>

Riakc In Five Minutes:
  <http://functional-orbitz.blogspot.com/2013/07/riakc-in-five-minutes.html>

OCaml?Scope is now an OCaml heroku app!:
  <http://camlspotter.blogspot.com/2013/07/ocamlscope-is-now-ocaml-heroku-app.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


