Hello,

Here is the latest Caml Weekly News, for the week of September 03 to 10, 2013.

1) Pippo: a pretty interesting pre-processor that uses OCaml
2) OCaml 4.01.0+rc2
3) Uutf 0.9.3 & Xmlm 1.2.0
4) OCamlPro Highlights, August 2013
5) Other Caml News

========================================================================
1) Pippo: a pretty interesting pre-processor that uses OCaml
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2013-09/msg00019.html>
------------------------------------------------------------------------
** Replying to last week's announcement, Martin Jambon said:

 It looks a lot like camlmix :-) (<http://mjambon.com/camlmix/>).
      
========================================================================
2) OCaml 4.01.0+rc2
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2013-09/msg00047.html>
------------------------------------------------------------------------
** Damien Doligez announced:

The release of OCaml version 4.01.0 is imminent (next Thursday). We have
created a second release candidate for your testing pleasure. Please
download the sources, compile, install, and test your favourite
software with it. Then let me know whether it works for you.

We want to know about any show-stopping bugs, especially in the
compilation and installation phases.

This release candidate is available as source code at this
address: <http://caml.inria.fr/pub/distrib/ocaml-4.01/>

Happy hacking,

-- Damien Doligez for the OCaml team.


Changes from the RC1:

Two bug fixes:
- PR#6158: Fatal error using GADTs
- PR#6163: Assert_failure using polymorphic variants in GADTs

A small change to ocamlbuild to work better with ocamlfind when using
a plug-in.
      
========================================================================
3) Uutf 0.9.3 & Xmlm 1.2.0
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2013-09/msg00053.html>
------------------------------------------------------------------------
** Daniel Bünzli announced:

I'd like to announce the release of Uutf 0.9.3 and Xmlm 1.2.0, see below for
details. They should soon be available in opam.

Best,

Daniel


* Uutf 0.9.3

Bugfix release (thanks to Edwin Török for the report), see the release notes
for details.

Home page: <http://erratique.ch/software/uutf>
Release notes: <https://github.com/dbuenzli/uutf/blob/master/CHANGES.md>


* Xmlm 1.2.0

Minor release that improves the odds of generating well-formed XML by
automatically translating illegal XML unicode characters present in output
`Data signals or attributes to the unicode replacement character U+FFFD
(thanks to David Sheets for insisting that something should be done about
that). It also deprecates the following two features:

1) The (non-standard) ability to decode more than one document with the same
input abstraction.
See <http://erratique.ch/software/xmlm/doc/Xmlm#iseq>

2) The functorial interface that allows to specify alternative datatypes for
strings and internal buffers.
See <http://erratique.ch/software/xmlm/doc/Xmlm#sto>

Please get in touch if 1) or 2) is important/affects you.

For other changes consult the release notes.

Home page: <http://erratique.ch/software/xmlm>
Release notes: <https://github.com/dbuenzli/xmlm/blob/master/CHANGES.md>
      
========================================================================
4) OCamlPro Highlights, August 2013
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2013-09/msg00056.html>
------------------------------------------------------------------------
** Fabrice Le Fessant announced:

Here is the link to OCamlPro's report on its activities in August
2013 on OCaml:

<http://www.ocamlpro.com/blog/2013/09/04/monthly-08.html>
      
========================================================================
5) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

OUnit 2.0 progress, August 2013:
  <http://le-gall.net/sylvain+violaine/blog/index.php?post/2013/09/06/OUnit-2.0-progress%2C-August-2013>

Uutf 0.9.3 and Xmlm 1.2.0:
  <http://erratique.ch/software>

LablTk:
  <https://forge.ocamlcore.org/projects/labltk/>

Community Release of PDF Command Line Tools:
  <http://coherentpdf.com/blog/?p=68>

OCamlPro Highlights, August 2013:
  <http://www.ocamlpro.com/blog/2013/09/04/monthly-08.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


