Hello,

Here is the latest Caml Weekly News, for the week of April 16 to 23, 2013.

1) first release of dolog: the dumb ocaml logger
2) Other Caml News

========================================================================
1) first release of dolog: the dumb ocaml logger
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2013-04/msg00162.html>
------------------------------------------------------------------------
** Francois Berenger announced:

After an 'opam update', you should be able to see the dolog package.

Here is its minimalistic interface definition:
---
type log_level = FATAL | ERROR | WARN | INFO | DEBUG

val set_log_level : log_level -> unit
val set_output : out_channel -> unit

val fatal : string Lazy.t -> unit
val error : string Lazy.t -> unit
val warn : string Lazy.t -> unit
val info : string Lazy.t -> unit
val debug : string Lazy.t -> unit
---

The full source code can be found here:

<https://github.com/HappyCrow/dolog>

The license is a BSD one.

I believe the more complete logging alternative
is Xavier Clerc's Bolt (<http://bolt.x9c.fr/>).
      
========================================================================
2) Other Caml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the Caml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

April Monthly Report:
  <http://www.ocamlpro.com/blog/2013/04/22/monthly-04.html>

My thesis is out!:
  <http://syntaxexclamation.wordpress.com/2013/04/19/my-thesis-is-out/>

Non-determinism and sequence points in C:
  <http://gallium.inria.fr/blog/non-determinism-and-sequence-points-in-c>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


