Hello,

Here is the latest OCaml Weekly News, for the week of June 10 to 17, 2014.

1) Next OUPS meetings: June, 19 and July, 8
2) Uucd 2.0.0 & Uunf 0.9.3 for Unicode 7.0.0
3) Other OCaml News

========================================================================
1) Next OUPS meetings: June, 19 and July, 8
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2014-06/msg00065.html>
------------------------------------------------------------------------
** Thomas Braibant announced:

The next OUPS meetings will take place on the 19th of June, and the 8th of July.

On the 19th of June, we will have an hacking party at Irill, starting
at 7pm. More information (in French) here
<http://www.meetup.com/ocaml-paris/events/186465512/> In particular, we
plan to have a compiler hacking party, under the supervision of
Gabriel Scherer, and a more "open ended" hacking session.

On the 8th of July, we will have a regular OUPS meeting taking place
in the Mozilla Space in Paris. More information to come here
<http://www.meetup.com/ocaml-paris/events/188634632/>

For both events, registration via meetup is preferable. If you do not
wish to do so, please send me an email if you want to be counted for
food.
      
========================================================================
2) Uucd 2.0.0 & Uunf 0.9.3 for Unicode 7.0.0
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2014-06/msg00081.html>
------------------------------------------------------------------------
** Daniel Bünzli announced:

Today saw the release of Unicode 7.0.0.  

This means 2834 new characters [1] ? if you are looking for pointless
new arrows to write unreadable computer science papers, you?ll get
them.

New characters means updates to both Uucd and Uunf:

# Uucd

Uucd is a module that decodes the data of the Unicode character
database from its XML representation.

This is a major, incompatible, release as new enumerants were
introduced in the character properties.

Release notes: <https://github.com/dbuenzli/uucd/blob/v2.0.0/CHANGES.md>
Project home page: <http://erratique.ch/software/uucd>
API doc & examples: <http://erratique.ch/software/uucd/doc/Uucd>


# Uunf

Uunf is a module for normalizing Unicode text.

This is a minor release, only the internal data changes.

Release notes: <https://github.com/dbuenzli/uunf/blob/v0.9.3/CHANGES.md>
Project home page: <http://erratique.ch/software/uunf>
API doc & examples: <http://erratique.ch/software/uunf/doc/Uunf>


The new versions should be available shortly in opam.

Best,

Daniel

[1] Listed here <http://www.unicode.org/charts/PDF/Unicode-7.0/>
      
========================================================================
3) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the OCaml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

Uucd 2.0.0 and Uunf 0.9.3:
  <http://erratique.ch/software>

Paper draft: the Essence of Ornaments:
  <http://gallium.inria.fr/blog/the-essence-of-ornaments>

Scrutinize your code in style:
  <https://blogs.janestreet.com/scrutinizing-your-code-in-style/?utm_source=rss&utm_medium=rss&utm_campaign=scrutinizing-your-code-in-style>

OCaml Multimedia Player:
  <https://forge.ocamlcore.org/projects/omp/>

Code review that isn't boring:
  <https://blogs.janestreet.com/code-review-that-isnt-boring/?utm_source=rss&utm_medium=rss&utm_campaign=code-review-that-isnt-boring>

Cartesian product:
  <http://shayne-fletcher.blogspot.com/2014/06/cartesian-product.html>

Moving from Wai 2.X to 3.0.:
  <http://www.mega-nerd.com/erikd/Blog/CodeHacking/Haskell/wai_3.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


