Hello,

Here is the latest OCaml Weekly News, for the week of February 11 to 18, 2014.

1) opass 1.0.0
2) IOCaml v0.3
3) Other OCaml News

========================================================================
1) opass 1.0.0
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2014-02/msg00099.html>
------------------------------------------------------------------------
** Malcolm Matalka announced:

opass 1.0.0 has been released.  You can get it by updating your opam
repository and doing:

opam install opass

It will install a binary called 'opass'.  You can simply run 'opass' to
see the help screens.

- What is it?

opass is a simple CLI tool for securely storing and managing passwords
and free form data.  It can also be used to generate passwords.  It
assumes the environment you run opass in is secure, but the file can be
safely stored in insecure places.

- How's it work?

It uses gpg to read and write data to a file.  It does all manipulation
in memory and pipes data in and out of gpg.

- What is new in 1.0.0?

There is one backwards breaking change: during a 'search' passwords are
no longer displayed by default.

Other changes:

- search takes multiple terms with an implicit 'and' between them

- Add -show, which will display passwords in a search

- Add -copy, if your search comes down to 1 password entry, take the
  password and pipe it through the program specified in $OPASS_COPY or
  -copy-prog

- Add -copy-prog or $OPASS_COPY, this specifies the program to pipe the
  password to if -copy is used.

If you're on OS X, you can specify 'pbcopy' in order to put the password
in your clipboard.  It think xclipboard exists for Linux as well.

I do all of my ocaml work in a VM, so that means I usually run my ocaml
programs in it, including opass.  In order to get the password to my
physical machine, where my web browser runs, I do:

export OPASS_COPY="ssh 10.0.2.2 pbcopy"

I'm sure there are bugs in there, please feel free to email me directly
with issues, or open them on the github page:

<https://github.com/orbitz/opass>

Special thanks to:
Paolo Donadeo
Dominick LoBraico
Yaron Minsky

for their various contributions and additions.
      
========================================================================
2) IOCaml v0.3
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2014-02/msg00101.html>
------------------------------------------------------------------------
** Andy Ray announced:

<https://github.com/andrewray/iocaml>

IOCaml is an OCaml kernel for the IPython notebook
(<http://ipython.org/notebook.html>). This provides a REPL within a web
browser with a nice user interface including markdown based
comments/documentation, mathjax formula and the possibility of
generating all manner of HTML based output media from your code. Here
are a few features I think are particularly interesting;

* Uses ocp-index.lib to provide code completion and types (includes
documentation if .cmt files exist). Only works with installed libraries
at the moment. Very new, a wee bit buggy, but I love it.

* I copy/pasted the OCaml core language documentation page into a
notebook. Now you can learn interactively! [1]

* Play with TyXML in the notebook and render typed HTML interactively.

Installation is reasonably painless through opam, though you currently
need to add my remote repository [2] and require a >=4.00.1 compiler.
Installation of IPython is a touch more involved as you will have to
update (using 'pip') some python components [3]. Instructions for Ubuntu
13.10 are on the github page and I have also tested Fedora 20 which was,
apart from some slightly different package names, very similar.

Cheers,
Andy

[1] I am not sure if, according to the license terms, I should be
providing this. The documentation has not been changed in any way apart
from one inserted paragraph at the start explaining the difference
between a normal toplevel and the notebook interface. I hope it's OK to
provide this.

[2] I'd love to push this to opam proper but require ocaml-zmq >=3.2.
There was a recent discussion on the list about this (indeed reading
about ZeroMQ led me to IPython) so hopefully this will happen before too
long.

[3] I haven't tested this release with 0.13.2 which the distros provide.
Maybe it works anyway.
      
** Anil Madhavapeddy then added:

I've merged a slightly updated release of this in OPAM stable (as iocaml
0.3.1). I also have instructions for getting this up and running on
MacOS+Homebrew here: <https://gist.github.com/avsm/9041133>

Thanks very much for releasing this Andy; I hadn't realized what an
incredible tool IPython is for teaching until I played with the OCaml
backend here. I'm taking a shot a porting the Real World OCaml guided
tour over to a notebook as well...
      
========================================================================
3) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the OCaml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

Update on Typeful Normalization by Evaluation:
  <http://syntaxexclamation.wordpress.com/2014/02/14/update-on-typeful-normalization-by-evaluation/>

OCaml: what you gain:
  <http://roscidus.com/blog/blog/2014/02/13/ocaml-what-you-gain/>

ocurl 0.6.1 released:
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=897>

Mirage 1.1.0: the eat-your-own-dogfood release:
  <http://openmirage.org/blog/mirage-1.1-released>

Fourth OCaml compiler hacking session:
  <http://ocamllabs.github.com/compiler-hacking/2014/02/11/fourth-compiler-hacking-session.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


