Hello,

Here is the latest OCaml Weekly News, for the week of November 18 to 25, 2014.

1) Cmdliner 0.9.6
2) Go Oracle like facility for Ocaml?
3) Call for Presentations: Compose Conference [New York, Jan 30-Feb 1]
4) Other OCaml News

========================================================================
1) Cmdliner 0.9.6
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2014-11/msg00070.html>
------------------------------------------------------------------------
** Daniel Bünzli announced:

I'd like to announce the release of cmdliner 0.9.6 ? the did you
mean ? edition ? which should be available shortly in opam.

Thanks to Hugo Heuzard, this new version improves the support for
parsing short options according to POSIX; specifying tar-like -xvzf is
now possible (internal parser changes, nothing needs to change in your
program). Hugo also made nice improvements to error messages, using
edit distance search and other heuristics to trick you into thinking
your programs have empathy and understanding for you.

Thanks to Romain Bardou it features improved Windows behaviour
regarding help paging.

There are also a few other changes, all the details are in the release notes:

<https://github.com/dbuenzli/cmdliner/blob/v0.9.6/CHANGES.md#v096-2014-11-18-la-forclaz-vs>

Cmdliner is an OCaml module for the declarative definition of command
line interfaces.

Home page: <http://erratique.ch/software/cmdliner>
      
========================================================================
2) Go Oracle like facility for Ocaml?
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2014-11/msg00086.html>
------------------------------------------------------------------------
** Continuing the thread from last week, Yoann Padioleau said:

Regarding pfff that gabriel mentioned: some of my recent work have
been focused actually on reproducing some of the features
of go oracles (a great tool), but mainly for C. The idea was to use
datalog to declaratively specify complex inter procedural data flow
analysis:
<https://github.com/facebook/pfff/blob/master/h_program-lang/datalog_code.dtl> 
and
<https://github.com/facebook/pfff/blob/master/lang_c/analyze/datalog_c.ml>

I was able to scale this analysis using bddbddb to C programs of 100
000 lines (the plan9 kernel mostly).

I would like to extend this approach to data/control flow analysis of
ocaml, so one can know for instance where a function can be called
from (a tricky problem when
your code becomes more complex and you start
returning functions, encapsulate functions in wrappers,
store function in fields, etc).

pfff has some good support for ocaml via the typed tree
and can generate a ?code graph? 
<https://github.com/facebook/pfff/wiki/CodeGraph>
<https://github.com/facebook/pfff/blob/master/lang_cmt/analyze/graph_code_cmt.ml>
but I have not yet written the datalog fact generator for ocaml.
Contributions are welcome though :)
      
========================================================================
3) Call for Presentations: Compose Conference [New York, Jan 30-Feb 1]
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2014-11/msg00089.html>
------------------------------------------------------------------------
** Ashish Agarwal announced:

Compose is a new conference for typed functional programmers, focused
specifically on Haskell, OCaml, F#, and related technologies. It will
be held in New York from Jan 30-Feb 1, and registration is opening
shortly.

<http://www.composeconference.org/>

Below is our call for presentations. We recognize the deadline is
tight, so feel free to submit proposals and ideas on the less-polished
side.

Call for Presentations and Speakers.
<http://www.composeconference.org/call/index.html>

---

The audience for Compose is Haskell, OCaml, or F# developers who are
looking to increase their skills or learn new technologies and
libraries. Presentations should be aimed at teaching or introducing
new ideas or tools. We are also interested in presentations aiming at
taking complex concepts, such as program derivation, and putting them
into productive use. However proposals on anything that you suspect
our audience may find interesting are welcome. The following are some
of the types of talks we would welcome:

Library/Tool Talks ? Exploring the uses of a powerful toolkit or
library, be it for parsing, testing, data access and analysis, or
anything else.

Production Systems ? Experience reports on deploying functional
techniques in real systems; insights revealed, mistakes made, lessons
learned.

Theory made Practical ? Just because it?s locked away in papers
doesn?t mean it?s hard! Accessible lectures on classic results and why
they matter to us today. Such talks can include simply introducing the
principles of a field of research so as to help the audience read up
on it in the future; from abstract machines to program derivation to
branch-and-bound algorithms, the sky?s the limit.

We also welcome proposals for more formal tutorials for the Sunday
unconference. Such tutorials should be aimed at a smaller audience of
beginner-to-novice understanding, and ideally include hands-on
exercises.

The due date for submissions is November 30, 2014. We will send out
notice of acceptance by 10 December. We prefer that submissions be via
the EasyChair website
(<https://easychair.org/conferences/?conf=compose2015>). Please suggest
a title, and describe the topic you intend to speak on.

Additional information may be included on both your expertise and the
interesting elements of your topic, going on what might be included in
a public abstract. Furthermore, if your abstract doesn't feel
"final"?don't worry! We'll work with you to polish it up. If you want
to discuss your proposal(s) before submitting, or to further nail down
what you intend to speak on, please feel free to contact us at info
atcomposeconference.org. We're happy to work with you, even if you are
a new or inexperienced speaker, to help your talk be great.
      
========================================================================
4) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the OCaml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

A HoTT PhD position in Ljubljana:
  <http://math.andrej.com/2014/11/22/a-hott-phd-position-in-ljubljana/>

Menhir:
  <http://yansnotes.blogspot.com/2014/11/menhir.html>

Cmdliner 0.9.6:
  <http://erratique.ch/software/cmdliner>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


