Hello,

Here is the latest OCaml Weekly News, for the week of March 24 to 31, 2015.

1) Is there a 64 bits Native MinGW port?
2) Other OCaml News

========================================================================
1) Is there a 64 bits Native MinGW port?
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2015-03/msg00151.html>
------------------------------------------------------------------------
** Matthieu Dubuget asked and David Allsopp replied:

> in the README.win32 file of the last OCaml release, four ports are listed.
>
>
> >                Native MS      Native MinGW       Cygwin
> > 
> > 64 bits?     Win32 or Win64    Win32 only      Win32 only
>
> Are there any problem with a 64 bits native MinGW port?

It was introduced in 4.00.0, though apparently README.win32 wasn't updated.
      
========================================================================
2) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the OCaml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

Why GADTs matter for performance:
  <https://blogs.janestreet.com/why-gadts-matter-for-performance/>

Announcing Lambdoc 1.0-beta3:
  <http://nleyten.com/post/2015/03/30/Announcing-Lambdoc-1.0-beta3>

Heap sort:
  <http://blog.shaynefletcher.org/2015/03/heap-sort.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


