Hello,

Here is the latest OCaml Weekly News, for the week of October 27 to November 03, 2015.

1) Merlin 2.3
2) Next OUPS meetup, 10th of November 2015
3) New release of Menhir (20151030)
4) ocaml-amqp 0.0.1
5) Other OCaml News

========================================================================
1) Merlin 2.3
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2015-10/msg00209.html>
------------------------------------------------------------------------
** Frédéric Bour announced:

Merlin is an editor-independent tool to ease the developement of programs in
OCaml. It aims at providing features available in modern IDEs such as: "as you
type" error reporting, auto completion, source browsing ("jump to
definition"), extraction of type, ...

Merlin is available on opam and can be installed with `opam install merlin`.
It can also be built from sources, which are available at
<https://github.com/the-lambda-church/merlin> .

As always you can find a full changelog at
<https://github.com/the-lambda-church/merlin/blob/master/CHANGELOG> , but the
highlights are :

- Improvement in the handling of PPX syntax extensions.

- The Jump command contributed by Tomasz Ko?odziejski for syntax-aware
navigation:
<https://github.com/the-lambda-church/merlin/wiki/Jump-command>

- Support for MetaOCaml via the "meta" extension.

- Cleanup and refactoring of the Emacs mode to fix long standing issues with
concurrency.

And more generally a lot of bugfixes and improvement to the existing features.

We want to thank Rudi Grinberg, @Fourchaux, Christopher Reichert, David
Allsopp, Nick Borden, Mario Rodas, @Twinside, Pierre Chambart, Philipp
Haselwarter, Tomasz Ko?odziejski and Syohei Yoshida who all contributed to
this release.
We also thank JaneStreet for their continued support.

The Merlin team
      
========================================================================
2) Next OUPS meetup, 10th of November 2015
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2015-10/msg00210.html>
------------------------------------------------------------------------
** Louis Roché announced:

The next OUPS meetup will take place on the 10th of November 7pm, at
IRILL (23 Avenue d'Italie). We will have a few talks, followed by
pizzas.

The talks will be the following:

* Sebastian Funk: The 8 versions of Incremental
* Jérémie Dimino: Preprocessing, the N circles of hell
* François Pottier: Expliquer les erreurs de syntaxe, LR de rien,
  c'est pas facile
* Nathan Rebours: Casser des cles RSA avec OCaml

Note that we are always in demand of talk *proposals* for future
meetups.

To register, or for more information, go here:
<http://www.meetup.com/fr/ocaml-paris/events/226397323/>
(Registration is recommended, so that we can order enough food.)

Videos from previous sessions are available online:
<https://www.irill.org/videos/>

The meetup organizers.
      
========================================================================
3) New release of Menhir (20151030)
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2015-10/msg00211.html>
------------------------------------------------------------------------
** François Pottier announced:

A new release of Menhir (20151030) is available via opam (just run "opam
update" and "opam install menhir") and from
<http://gallium.inria.fr/~fpottier/menhir/> .

The relevant chunk of the CHANGES file is appended at the end of this message.
Here is a summary of the most important changes:

  - A brand new set of tools to work on syntax errors. These tools have been
    used to equip the CompCert compiler with new syntax error messages.

  - Additions to the incremental API, including several ready-made main loops.

  - Incompatible change of the incremental API: renamed the type ['a result]
    to ['a checkpoint] (sorry about that).

  - Makefile fixes in an attempt to allow installation under opam/Windows.

  - MenhirLib is now installed in both binary and source forms.
    This can be used to include a snapshot of MenhirLib in your project.
      
========================================================================
4) ocaml-amqp 0.0.1
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2015-11/msg00000.html>
------------------------------------------------------------------------
** Anders Peter Fugmann announced:

Ocaml-Amqp is an async based client library for Amqp.

The library implements 0-9-1 specification of the protocol and support for
some Rabbitmq server extensions.

Ocaml-Amqp provides low level bindings the to Amqp protocol as well as high
level messaging patterns. It is implemented in pure Ocaml.

The library implements 0-9-1 specification of the protocol and support for
some Rabbitmq server extensions.

The code is available in Github[1], and though Opam

Comments, Requests, bug reports, etc. are more than welcome.

/Anders

[1] <https://github.com/andersfugmann/ocaml-amqp>
      
========================================================================
5) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the OCaml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

OCamlCore Forge Projects: savete
  <https://forge.ocamlcore.org/projects/savete/>

Dario Teixeira: On-the-fly lexer switching with Menhir
  <http://nleyten.com/post/2015/10/29/On-the-fly-lexer-switching-with-Menhir>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


