Hello,

Here is the latest OCaml Weekly News, for the week of February 17 to 24, 2015.

1) InvarGenT v2.0: Great coverage
2) OCaml port to IOS for IPhone and IPad released on Cydia alternate app store
3) 2-year engineer position OCaml/Ocsigen in Paris (Univ Paris Diderot, Inria)
4) Senior Embedded Linux Engineer position w/OCaml, Montréal
5) Other OCaml News

========================================================================
1) InvarGenT v2.0: Great coverage
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2015-02/msg00114.html>
------------------------------------------------------------------------
** Lukasz Stafiniak announced:

I am pleased to release version 1.2 of InvarGenT, a system that infers
invariants and postconditions, and exports the corresponding
GADTs-based OCaml code.
<https://github.com/lukstafi/invargent/releases>

The flagship AVL trees example now does not need assertions:
<https://github.com/lukstafi/invargent/blob/master/examples/avl_tree.gadt>
<https://github.com/lukstafi/invargent/blob/master/examples/avl_tree.gadti.target>

Changes:
* Syntax sugar for if / eif - then - else and function definitions.
* Constant coefficients syntax for expressions.
* Built-in syntax for run-time failures.
* Many command-line options to control inference.
* Multiple bug fixes and algorithms improvements.
* Many new tests in the examples directory.
      
========================================================================
2) OCaml port to IOS for IPhone and IPad released on Cydia alternate app store
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2015-02/msg00130.html>
------------------------------------------------------------------------
** Chris Kohlhepp announced:

Full OCaml (3.12.0) distribution including ocamlc compiler, REPL and
meta programming campl4. Only requires IOS 5.1.1 or better. This is
a full Linux style distribution of OCaml with nothing left out. It
generates IOS binaries without Xcode - directly on the device. Head
over to Cydia on your IPhone or IPad to check it out. It's free - as
in beer. In order to obtain this you need to add the following repo to
Cydia sources: <http://qmole.uk/linux/> I am on a mission to bring
functional programming to the now dominant computing platform: the
smartphone !
      
========================================================================
3) 2-year engineer position OCaml/Ocsigen in Paris (Univ Paris Diderot, Inria)
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2015-02/msg00140.html>
------------------------------------------------------------------------
** Vincent Balat announced:

The PPS laboratory [2] is hiring a Research Engineer with good skills
in OCaml programming for 2 years.

Keywords: Ocsigen, Web applications, MOOC, reactive programming, OCaml

Task:

The engineer will join the Ocsigen [1] development team, as member of
a research/industry project called "Ubiquitus Content Framework".

She/he will work on the implementation of an application prototype for
streaming multimedia content, and will participate in the reflexion
about Web programming techniques for such applications, using
reactive/synchronous programming. She/he will take part in improving
and maintaining the projects of the Ocsigen framework (Js_of_Ocaml,
Eliom, Server, etc.)

The work will take place in the new research center on free/open
source software (IRILL) [3] in Paris.

About Ocsigen:

Ocsigen is an open source Web development framework, containing,
amongst other projects, a compiler from OCaml to JS (Js_of_ocaml) and
libraries (Eliom) to develop client server Web applications fully in
OCaml, as a single program.

About PPS:

PPS is an A-ranked CNRS laboratory of the University Paris Diderot
Paris 7. One of its main research topics is the the study of
programming languages and distributed systems and their logical
foundations. The research activity is associated with an important
software development activity, mainly in OCaml (for example Menhir,
Unison). The main themes span from the Web (Ocsigen, CDuce, Xduce,
Polipo) to parallel programming (Lwt, OcamlP3L, CPC), from networks
(Babel) to the management of software packages (Debian, Edos,
Mancoosi) and proof assistants (Coq).

About the IRILL:

The IRILL is an international research centre on free/open source
software located in Paris. IRILL's objective is a reference center for
the research and development of stable and reliable free
software. IRILL is also an observatory and experimental centre for
transfer using free software.

Required skills:

- Expertise in OCaml programming
- Knowledge of Web standards
- Engineer or PhD degree (master may be sufficient under conditions)

Contacts:

Vincent Balat and Jérôme Vouillon:

{Vincent.Balat || Jerome.Vouillon} @pps.jussieu.fr

[1] <http://www.ocsigen.org>
[2] <http://www.pps.jussieu.fr>
[3] <http://www.irill.org>
      
========================================================================
4) Senior Embedded Linux Engineer position w/OCaml, Montréal
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2015-02/msg00141.html>
------------------------------------------------------------------------
** Berke Durak announced:

We have an opening in Montréal where OCaml knowledge will come in very
handy.

<http://www.jobboom.com/en/job-description/engineering-science/senior-embedded-linux-engineer/montreal-region/xiphos-systems-corporation/2175516>

<http://www.jobboom.com/fr/description-de-poste/genie-biopharmaceutique-sciences-techniques-scientifiques/ingenieur-senior-de-linux-embarque/region-de-montreal/xiphos-systems-corporation/2175516>
      
========================================================================
5) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the OCaml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

Pearl No.2 - The Max Number of Surpassers:
  <http://typeocaml.com/2015/02/20/pearl-no-2-the-max-number-of-surpassers/>

Improving the OCaml documentation toolchain:
  <https://opam.ocaml.org/blog/codoc-0-2-0-released/>

Part 1: Running your own DNS Resolver with MirageOS:
  <http://hh360.user.srcf.net/blog/2015/02/part-1-running-your-own-dns-resolver-with-mirageos/>

Why we use OPAM for XenServer development:
  <https://opam.ocaml.org/blog/opam-in-xenserver/>

ICFP 2015 - a call for sponsorship and how you can help:
  <http://anil.recoil.org/2015/02/18/icfp15-call-for-sponsorships.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


