Hello,

Here is the latest OCaml Weekly News, for the week of May 12 to 19, 2015.

1) JOB: Software Developer (m/f) - Functional Programming / C++ @ Dassault Systemes 3DEXCITE in Munich
2) OPAM 1.2.2
3) OCaml backend developer position at Ahrefs Research (San Francisco)
4) OCaml release roadmap
5) Vult language made with Ocaml
6) Other OCaml News

========================================================================
1) JOB: Software Developer (m/f) - Functional Programming / C++ @ Dassault Systemes 3DEXCITE in Munich
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2015-05/msg00058.html>
------------------------------------------------------------------------
** Kai Trojahner announced:

Dassault Systemes 3DEXCITE in Munich has an exciting open position for people
who love OCaml, compiler development, and high-performance hardware.

The Stellar rendering system combines the power of functional programming with
cutting-edge technologies such as Optix, OpenGL, and LLVM to deliver stunning
virtual reality experiences. You will contribute to the development of the
StellarCode shader programming language whose implementation comprises an
sophisticated compiler written in OCaml and a powerful C++ runtime
infrastructure.

Here is a link to the official job description:

Software Developer (m/f) - Functional Programming / C++
<http://www.rtt.ag/en/career/join-our-team/Software-Developer-m-f---Functional-Programming---C>

Feel free to contact me for more information about this position.
      
========================================================================
2) OPAM 1.2.2
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2015-05/msg00061.html>
------------------------------------------------------------------------
** Louis Gesbert announced:

We're glad to announce the release of OPAM 1.2.2 !

This new patch release, just 50 days after 1.2.1, is fully compatible but
fixes a few bugs and brings a couple improvements, like priority to newer
versions rather than only to the last versions when resolving an installation.

See the full announcement here: <https://opam.ocaml.org/blog/opam-1-2-2-release/>
And the installation instructions, as usual: <https://opam.ocaml.org/doc/Install.html>

This is expected to be the last version until 1.3
      
========================================================================
3) OCaml backend developer position at Ahrefs Research (San Francisco)
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2015-05/msg00062.html>
------------------------------------------------------------------------
** ygrek announced:

Ahrefs Research is looking for experienced OCaml developers with systems and
networks background to join new team in United States.

It is a small company with "get things done" culture and strong inclination
towards simple and efficient solutions.

The main focus of development is a distributed storage engine behind Ahrefs
index holding links and pages from the whole Web, which is implemented mainly
in OCaml with some low-level parts in C++ for faster bytes crunching.

If you are interested, please see position description at
<https://ahrefs.com/jobs/backend-developer-ahrefs-research>
      
========================================================================
4) OCaml release roadmap
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2015-05/msg00064.html>
------------------------------------------------------------------------
** Continuing the thread from last week, Jonas Jensen asked and Damien Doligez replied:

> Is there a good reason not to release current trunk as 4.03 soon?

Manpower is one such reason. Also, we like to thoroughly test our
code before we release it. And there are several important features
in the works.

> According to <http://caml.inria.fr/mantis/view.php?id=5528>, the "Inline
> records for constructor arguments" feature has been merged to trunk. I
> think this is a huge improvement to the language that will improve
> code readability for at lot of projects.

I see it as a rather small feature. It's not in the same league as GADTs
or Modular Implicits, for example.

> An end-of-year release seems
> very far away, especially if the release date slips because multicore
> support is such a disruptive change.

I know our release schedule is rather slow, but OCaml is a really
complex system and we like to think things through before we
release, and this has already saved us from several bad design
decisions.
      
========================================================================
5) Vult language made with Ocaml
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2015-05/msg00069.html>
------------------------------------------------------------------------
** Leonardo Laguna Ruiz announced:

Hi, I just wanted to share this project that I made using Ocaml.

Last weekend I attended to the MIDIHACK in Berlin which is a hackathon focused
on music technology. During that hackathon I worked on a part of a project
that I have been working on for some months.

Vult is a domain specific language focused on algorithms for digital signal
processing, for example, making audio effects. Here is the main page of my
project <http://modlfo.github.io/vult/>

During the hackathon I set up a platform for real-time coding/experimentation
with Vult. I used js_of_ocaml to convert all the compiler to JavaScript, and
using the Web Audio and MIDI API it is posible to program audio effects and
synthesizers directly in the browser. You can take a look at it here
<http://modlfo.github.io/vult/demo.html> but you need a MIDI controller to
really have fun with it.

Vult is still in a prototyping stage, so there are still missing features and
bugs.

Big thanks to all the people working in Ocaml and other libraries that I use.
      
========================================================================
6) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the OCaml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

Sliding Tile OCaml iOS App:
  <http://psellos.com/2015/05/2015.05.example-app-slide24.html>

Reduced Memory Allocations with ocp-memprof:
  <http://www.ocamlpro.com/blog/2015/05/18/ocp-memprof-enhance-alt-ergo.html>

OCaml backend developer at Ahrefs Research (Full-time):
  <http://functionaljobs.com/jobs/8827-ocaml-backend-developer-at-ahrefs-research>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


