Hello,

Here is the latest OCaml Weekly News, for the week of February 16 to 23, 2016.

1) bigstring 0.1
2) Coccinelle and the Dumper module
3) Other OCaml News

========================================================================
1) bigstring 0.1
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-02/msg00074.html>
------------------------------------------------------------------------
** Simon Cruanes announced:

I released bigstring.0.1 yesterday, a small module for dealing with
bigarrays of chars. It used to be part of containers, but is useful on
its own for low level IO, mirage, etc.; hence the split.  The license is
BSD-2-clauses.

Code, issues, etc. can be found at <https://github.com/c-cube/ocaml-bigstring> ,
and contributions and criticism are welcome.
      
========================================================================
2) Coccinelle and the Dumper module
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-02/msg00085.html>
------------------------------------------------------------------------
** Sébastien Hinderer asked and Richard Jones replied:

> With Coccinelle we distribute your Dumper module.
>
> I just noticed that the version we have is quite old and produces
> warnings when compiled.
>
> Is it okay if we distribute a modified version of the code to fix those
> warnings?

Yes.  I'm not sure if it was ever licensed properly, but I'm willing
now to (re?)license it under a liberal 3 clause, no advertising
requirement, BSD license:

  <https://fedoraproject.org/wiki/Licensing:BSD?rd=Licensing/BSD#New_BSD_.28no_advertising.2C_3_clause.29>

This is pretty close to "do what you like with it".  I'm CC-ing this
to caml-list to put this in the public record.

> Is there a more recent version of the code available?

Not as far as I know, but if you search for "dumper.mli" you will see
many copies in different places, so I suppose you'll have to go check
if people have added useful features that you want.
      
** Sébastien Hinderer said, Gabriel Scherer replied, and Richard Jones said:

Sébastien Hinderer:
>> Okay. I think we are fine with what we have, at the moment.
>>
>> So there were two warnings, one about an unused "open Printf" and one
>> about an unused variable.
>>
>> The attached version of the module fixes them.
>>
>> I may also get rid of the "open Obj" statement and qualify all the
>> references to this module as I fnd this style more clear.

Gabriel Scherer:
> This "dump" code has lived on in Extlib (to which Richard
> participated, I believe), and is also part of Batteries. I know that
> ygrek, Extlib's current maintainers, has done some fixes to it (I
> think we ported them into Batteries), so you may want to look there.

Richard Jones:
Ah I see you are right.  I actually checked extlib before posting
that, but forgot that it was not a standalone module but added to the
'Std' module, here:

<https://github.com/ygrek/ocaml-extlib/blob/master/src/std.ml>

What I said about the licensing of my contributions still applies
(also 3 clause BSD & LGPL are compatible, so that's fine).
      
========================================================================
3) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the OCaml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

Functional Jobs: Full-Stack Developer (Haskell/PureScript/ES6) at Canopy Education Inc. (Full-time)
  <https://functionaljobs.com/jobs/8893-full-stack-developer-haskell-purescript-es6-at-canopy-education-inc>

OCamlCore Forge News: OCaml EFL 1.17.0 released
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=929>

Github OCaml jobs: Full Time: Software Developer (Functional Programming) at Jane Street in New York, NY; London, UK; Hong Kong
  <http://jobs.github.com/positions/0a9333c4-71da-11e0-9ac7-692793c00b45>

Psellos: Twenty-Four Puzzle OCaml iOS App
  <http://psellos.com/2016/02/2016.02.i-met-up-with-the-king.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


