Hello,

Here is the latest OCaml Weekly News, for the week of February 09 to 16, 2016.

1) Bisect_ppx 1.0.0 ? Modernized code coverage for OCaml
2) Next OUPS meetup, 16th of February 2016
3) Core Suite 113.24.00
4) Lambda Soup 0.6 + Markup.ml 0.7 ? Improved HTML5 processing
5) Ocaml Github Pull Requests
6) Other OCaml News

========================================================================
1) Bisect_ppx 1.0.0 ? Modernized code coverage for OCaml
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-02/msg00037.html>
------------------------------------------------------------------------
** Anton Bachin announced:

We would like to announce the release of Bisect_ppx 1.0.0, a code coverage tool
for OCaml with appealing reports:

  <https://github.com/rleonid/bisect_ppx>

You can see a live coverage report here:

  <http://rleonid.github.io/bisect_ppx/coverage/>

Reports can also be submitted to Coveralls.io using ocveralls [1]. See an
example here [2].

Bisect_ppx is a fork of the original Bisect by Xavier Clerc, with extensive
further development. Differences from Bisect, and from earlier versions of
Bisect_ppx, include:

- the nicer and more legible HTML reports,
- more thorough instrumentation, now including nested functions and or-patterns,
- improved compatibility with other PPX rewriters,
- an Ocamlbuild plugin,
- many bugfixes, and
- usage, performance, and documentation improvements.

Bisect_ppx was originally forked to update and maintain Bisect's PPX mode, with
the OCaml community moving to PPX. Bisect_ppx does not have Bisect's Camlp4
dependency. We do not believe that the original Bisect is being actively
maintained.

Regards,
Anton & Leonid

P.S. If you are working on a project that uses Bisect_ppx, please let us know!

[1]: <https://github.com/sagotch/ocveralls>
[2]: <https://coveralls.io/builds/4913198/source?filename=src%2Fsyntax%2FinstrumentPpx.ml>
      
========================================================================
2) Next OUPS meetup, 16th of February 2016
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-02/msg00045.html>
------------------------------------------------------------------------
** Louis Roché announced:

The next OUPS meetup will take place on the 16th of February 7pm, at
Jussieu (4 Place Jussieu - Paris). We will have a few talks, followed by
pizzas.

The talks will be the following:

- François Bobot: OCI - For All Your Continuous Integration and Benchmarking
Needs
- Rémy El Sibaïe Besognet: Pendulum - une extension réactive pour la
programmation Web en OCaml
- Pierre Chambart: "Je vais casser votre code !"
Note that we are always in demand of talk *proposals* for future
meetups.

To register, or for more information, go here:
<http://www.meetup.com/fr-FR/ocaml-paris/events/228576119/>
*Registration is required!*

Slides from previous sessions are available online:
<http://www.meetup.com/fr-FR/ocaml-paris/files/>

Map:
Université Pierre et Marie Curie (Paris V)
4 Place Jussieu
75005 Paris
<https://goo.gl/maps/EjvCFrKSXRs>
The meetup organizers.
      
========================================================================
3) Core Suite 113.24.00
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-02/msg00049.html>
------------------------------------------------------------------------
** Jeremie Dimino announced:

We just released core, ppx_jane and ppx_bin_prot 113.24.01 to fix some issues.

Changes:

- update corebuild to use ppx-jane instead of the old camlp4 extensions
- ?update META of ppx_jane and ppx_bin_prot so they can be used with ocamlbuild
or the toplevel
      
========================================================================
4) Lambda Soup 0.6 + Markup.ml 0.7 ? Improved HTML5 processing
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-02/msg00055.html>
------------------------------------------------------------------------
** Anton Bachin announced:

I would like to announce releases 0.6 of Lambda Soup, the CSS-selector-based
HTML scraper and rewriter, and 0.7 of Markup.ml, the streaming HTML and XML
parser.

  <https://github.com/aantron/lambda-soup>
  <https://github.com/aantron/markup.ml>


The main change in Lambda Soup is that is is now based on Markup.ml instead of
Ocamlnet. As a result,

- parsing now conforms closely to the HTML5 specification, including error
  recovery;
- HTML entity references are translated;
- encodings are detected automatically, Lambda Soup is no longer limited to
  ASCII-compatible input, and all strings emitted by the API are in UTF-8; and
- empty attributes are handled correctly.

Lambda Soup can now accept and emit Markup.ml parsing signal streams, so it can
be used for filters, without having to parse directly from or serialize all the
way to strings. It can also be used safely with XML. Parsing is, however, much
slower ? this depends on Markup.ml being optimized in the future.


The HTML parser in Markup.ml, in turn, now implements the adoption agency
algorithm, an error recovery algorithm from the HTML5 specification that is
ill-suited for streaming parsers. It is also more thouroughly tested, and has
received many bugfixes.

I must thank Jerome Vouillon and Leo Wzukw for bug reports. They are greatly
appreciated.
      
========================================================================
5) Ocaml Github Pull Requests
------------------------------------------------------------------------
** Gabriel Scherer compiled this list:

Here is a sneak peek at some potential future features of the Ocaml
compiler, discussed by their implementers in these Github Pull Requests.

Augment details shown by -config with list of applied patches
<https://github.com/ocaml/ocaml/pull/465>
      
========================================================================
6) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the OCaml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

OCamlCore Forge News: Batteries 2.4 released
  <https://forge.ocamlcore.org/forum/forum.php?forum_id=928>

Functional Jobs: Senior Functional Web Engineer at Front Row Education (Full-time)
  <https://functionaljobs.com/jobs/8886-senior-functional-web-engineer-at-front-row-education>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


