Hello,

Here is the latest OCaml Weekly News, for the week of May 31 to June 07, 2016.

1) Glsuf 3.3 release
2) OCaml workshop 2016: second CFP
3) Other OCaml News

========================================================================
1) Glsuf 3.3 release
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-05/msg00223.html>
------------------------------------------------------------------------
** Christophe Raffalli announced:

I am pleased to announce the release of GlSurf 3.3, the first to be in opam:

GlSurf, implicit curves and surfaces drawing and discretization

GlSurf is a program (similar to Surf) to draw surfaces and curves from
their implicit equations (that is drawing the set of points (x,y,z)
such that f(x,y,z) = 0).  It offers an intuitive and simple syntax to
construct your functions, it can draw multiple surfaces simultaneously
and it can use all the power of OpenGl to animate the surface, use
transparency, etc ...

<http://www.lama.univ-savoie.fr/~raffalli/glsurf.html>

For OS X user:
- Opam test told me that it compiles under OS X, but I could not test
  the produced binary. So I would be happy if you can report failure
  or success on OS X

For Windows user:
- It should be possible to compile under windows ... with adaptation
  of Makefile.config ... I would be gratefull if someone could send me
  the adapted version. Remark: I tried to cross compile for windows
  and failed because of omake which is a dependency of camlimages.
      
========================================================================
2) OCaml workshop 2016: second CFP
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-06/msg00001.html>
------------------------------------------------------------------------
** Mark Shinwell announced:

                              OCAML 2016
               The OCaml Users and Developers Workshop
                <http://ocaml.org/meetings/ocaml/2016/>

            Nara Kasugano International Forum, Nara, Japan
                         23rd September 2016

                        CALL FOR PRESENTATIONS

                      Co-located with ICFP 2016
                         Sponsored by SIGPLAN

           Talk proposal submission deadline: 10th June 2016


(Please redistribute widely.)


The OCaml Users and Developers Workshop brings together industrial users
of OCaml with academics and hackers who are working on extending the
language, type system and tools.  Previous editions have been colocated
with ICFP 2012 in Copenhagen, ICFP 2013 in Boston, ICFP 2014 in
Gothenburg and ICFP 2015 in Vancouver, following the OCaml Meetings in
Paris in 2010 and 2011.

OCaml 2016 will be held on 23rd September 2016 in Nara, Japan, colocated
with ICFP 2016.

SCOPE

Discussions will focus on the practical aspects of OCaml programming and
the nitty gritty of the tool-chain and upcoming improvements and changes.
Thus, we aim to solicit talks on all aspects related to improving the use
or development of the language and of its programming environment,
including, for example:

- compiler developments, new backends, runtime and architectures

- practical type system improvements, such as (but not limited to)
  GADTs, first-class modules, generic programming, or dependent types

- new library or application releases, and their design rationales

- tools and infrastructure services, and their enhancements

- prominent industrial uses of OCaml, or deployments in unusual
  situations.

SUBMISSION

It will be an informal meeting, with an online scribe report of the
meeting, but no formal proceedings.  Slides of presentations will be
available online from the workshop homepage.  The presentations will
likely be recorded, and made available at a later time.

To submit a talk, please register a description of the talk (about 2
pages long) at <https://www.easychair.org/conferences/?conf=oud2016>,
providing a clear statement of what will be provided by the talk: the
problems that are addressed, the technical solutions or methods that are
proposed.  If you wish to perform a demo or require any special setup, we
will do our best to accommodate you.

SCHEDULE

Friday 10th June 2016 (any time zone): Talk proposal submission deadline
Monday 18th July 2016: Author notification
Friday 23rd September 2016: OCaml workshop

ML FAMILY WORKSHOP AND POST-PROCEEDINGS

The ML family workshop, held on the previous day, deals with general
issues of the ML-style programming and type systems, and is seen as more
research- oriented.  Yet there is an overlap with the OCaml workshop,
which we are keen to explore, for instance by having a common session.
The authors who feel their submission fits both workshops are encouraged
to mention it at submission time and/or contact the Program Chairs.

There may be a combined post-conference proceedings of selected papers
from the two workshops.

PROGRAM COMMITTEE

Kenichi Asai, Ochanomizu University, Japan
Oleg Kiselyov, Tohoku University, Japan
Igor Pikovets, Ahrefs Research, USA
Mindy Preston, Docker, UK
Gabriel Scherer, Northeastern University, USA
Mark Shinwell, Jane Street Europe, UK (chair)
KC Sivaramakrishnan, University of Cambridge, UK
Jerome Vouillon, PPS, France
Jordan Walke, Facebook, USA

Please send any questions to the chair: mshinwell -at- janestreet.com
      
========================================================================
3) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

OCaml Update June 2016
 <http://rudenoise.uk/ocaml-june-16.html>

Software Engineer (Haskell/Clojure) at Capital Match (Full-time)
 <https://functionaljobs.com/jobs/8922-software-engineer-haskell-clojure-at-capital-match>

CTO (Haskell/Clojure) at Capital Match (Full-time)
 <https://functionaljobs.com/jobs/8923-cto-haskell-clojure-at-capital-match>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


