Hello,

Here is the latest OCaml Weekly News, for the week of April 12 to 19, 2016.

1) Initial Release of OCI, a framework for continuous integrations and benchmarks
2) Core Suite 113.33
3) Ocaml Github Pull Requests
4) Other OCaml News

========================================================================
1) Initial Release of OCI, a framework for continuous integrations and benchmarks
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-04/msg00044.html>
------------------------------------------------------------------------
** François Bobot announced:

I'm pleased to release OCI. OCI is a framework for continuous integrations and
benchmarks. At its heart it is a container manager and at the top a tool that
allows to compile, test, and compare compilations and runs of inter-dependent
git repositories.

The main interest of OCI is to be able to select a specific commit of a project,
and of its dependencies, easily.

Here let's imagine myproj is your cool project ;) :
* ./myproj-client run --rootfs 1 myproj
* ./myproj-client run --rootfs 1 --myproj=cool_feature myproj
* ./myproj-client run --rootfs 1 --ocaml=4.03 myproj
* ./myproj-client run --rootfs 1 --ocaml=trunk --myproj=new_warning_trunk myproj

This ability allows it to compare the performance of different commits of a
project but also to compare between different versions of libraries or the
compiler (ex: flambda)

OCI is used continuously for testing pull-requests within the Frama-C
development team, and it also allows to track continuously their compatibility
with the current tip of ocaml 4.03 branch (automatically compiled when it
changes).

The tutorial at <https://github.com/bobot/oci/blob/master/README.adoc> will show
you a full example of the abilities of OCI. The possibility to use OCI as a
framework is not shown yet.

You can install it with:

  opam install oci


The repository is at:

  <https://github.com/bobot/oci>


It has been presented at the last Ocaml User in Paris (OUPS) and it is supported
by the ANR SOPRANO Project.
      
========================================================================
2) Core Suite 113.33
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-04/msg00045.html>
------------------------------------------------------------------------
** Thomas Refis announced:

I am pleased to announce the 113.33 release of the Core suite.

All packages are now in opam and the API documentation is here:

    <https://ocaml.janestreet.com/ocaml-core/113.33/doc/>

Notable changes for this release include:

    - compatibility with OCaml 4.03
    - a new package: incremental_kernel. A subset of our incremental
library depending only on core_kernel.

The full changelog for this release can be found here:

    <https://ocaml.janestreet.com/ocaml-core/113.33/CHANGES.html>

The following packages were upgraded:

- async
- async_extended
- async_extra
- async_find
- async_inotify
- async_kernel
- async_parallel
- async_rpc_kernel
- async_shell
- async_smtp
- async_ssl
- async_unix
- bignum
- bin_prot
- core
- core_bench
- core_extended
- core_kernel
- core_profiler
- email_message
- incremental
- incremental_kernel
- jenga
- ocaml_plugin
- patdiff
- patience_diff
- ppx_assert
- ppx_bench
- ppx_bin_prot
- ppx_compare
- ppx_conv_func
- ppx_core
- ppx_csv_conv
- ppx_custom_printf
- ppx_driver
- ppx_enumerate
- ppx_expect
- ppx_fail
- ppx_fields_conv
- ppx_here
- ppx_inline_test
- ppx_jane
- ppx_let
- ppx_optcomp
- ppx_pipebang
- ppx_sexp_conv
- ppx_sexp_message
- ppx_sexp_value
- ppx_type_conv
- ppx_typerep_conv
- ppx_variants_conv
- ppx_xml_conv
- re2
- rpc_parallel
- sexplib
- textutils
- typerep_extended
      
========================================================================
3) Ocaml Github Pull Requests
------------------------------------------------------------------------
** Gabriel Scherer compiled this list:

Here is a sneak peek at some potential future features of the Ocaml
compiler, discussed by their implementers in these Github Pull Requests.

Instrumentation for american fuzzy lop (afl-fuzz)
<https://github.com/ocaml/ocaml/pull/504>

Improve perf. of functional record update
<https://github.com/ocaml/ocaml/pull/538>

Fix pprintast
<https://github.com/ocaml/ocaml/pull/539>

Warnings documentation
<https://github.com/ocaml/ocaml/pull/551>
      
========================================================================
4) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

Unboxed floats in OCaml
 <http://www.lexifi.com/blog/unboxed-floats-ocaml>

OCaml server-side developer at Ahrefs Research (Full-time)
 <https://functionaljobs.com/jobs/8908-ocaml-server-side-developer-at-ahrefs-research>

Senior Functional Web Engineer at Front Row Education (Full-time)
 <https://functionaljobs.com/jobs/8906-senior-functional-web-engineer-at-front-row-education>

Dictionaries as functions
 <http://blog.shaynefletcher.org/2016/04/dictionaries-as-functions.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


