Hello,

Here is the latest OCaml Weekly News, for the week of July 05 to 12, 2016.

1) landmarks 1.0 : A simple profiling library
2) why is building ocaml hard?
3) ocamltest
4) registrations open for the OCaml MOOC!
5) Other OCaml News

========================================================================
1) landmarks 1.0 : A simple profiling library
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-07/msg00131.html>
------------------------------------------------------------------------
** Marc Lasson announced:

We are pleased to announce that the first version of "landmarks" is out. 
It is available on opam (opam install landmarks) and github
(<https://github.com/LexiFi/landmarks>).

Landmarks is a simple profiling library for OCaml. It provides primitives to
delimit portions of code and measure the performance of instrumented code at
runtime. The available measures are obtained by aggregating CPU cycles (using
the cpu's time stamp counter), applicative time (using Sys.time) and allocated
bytes (with Gc.allocated_bytes). The instrumentation of the code may either done
by hand, automatically or semi-automatically using a PPX extension.

During the execution of your program, the traversal of instrumented code by the
control flow is recorded as a "callgraph" that carries the collected measures.
The results may be browsed either directly on the console, or by exporting
results to a simple web-application.

You may try out the web viewer (<http://lexifi.github.io/landmarks/viewer.html>)
which contains two examples of profiling (one is profiling the ocaml compiler
when it is compiling the module "typecore.ml" and the other is profiling coq
when it is compiling one file of the standard library).
      
========================================================================
2) why is building ocaml hard?
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-07/msg00134.html>
------------------------------------------------------------------------
** Deep in this thread, Malcolm Matalka announced:

I've created a build tool called pds (in opam, although a newer version
needs to be released) which is meant to be really easy to go from
nothing to a compiling project that installs.  One problem I found with
the various Ocaml build systems was that they were very flexible, which
can be nice, but also made them more complicated.  I was willing to
sacrifice flexibility for simplicity.

The README for the current version can be found here:

<https://bitbucket.org/mimirops/pds/raw/95da73d295d790c82ed900a76880a402b9120b49/README.org>

I'm sure there are bugs in there, especially the Makefile it generates,
but I use it on all of my projects with success.  It does rely heavily
on ocamldep to come up with the correct order to compile things within a
project.
      
========================================================================
3) ocamltest
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-07/msg00144.html>
------------------------------------------------------------------------
** Sébastien Hinderer announced:

I have just submitted the following PR:

<https://github.com/ocaml/ocaml/pull/681>

Roughly speaking, it introduces the ocamltest tool which intends to
replace OCaml testsuite's makefile-based infrastructure.

As said there, any contribution or comment will be warmly appreciated.

Also, OCaml's testsuite consists in about 600 tests, of which almost 60
have already been ported to use ocamltest. So a lot remains to be done
and for that, too, any help will be appreciated.
      
========================================================================
4) registrations open for the OCaml MOOC!
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-07/msg00149.html>
------------------------------------------------------------------------
** Roberto Di Cosmo announced:

As many on this list know already, we do have a massive, open, online course
(MOOC) on OCaml, a great tool to bring functional programming and our preferred
programming language to a wide audience, and it run successfully last year.

The good news is that registrations are now open for the second session of the

   Introduction to Functional Programming in OCaml

This is the only MOOC entirely devoted to our beloved OCaml programming language.

The course, in english, will start on September 26th, from the basics, and will
go on for six weeks up to the module system.

All the information on the course, including a teaser video, is available at

  <https://www.fun-mooc.fr/courses/parisdiderot/56002S02/session02/about>

An interactive exercise environment allows to do the exercises in the
browser, with an online evaluation integrated in the learning system; as you
may expect, this is based on tryocaml and js_of_ocaml, and is a unique
distinguishing feature of this MOOC.

Last year, we had over 3700 registrant, and 1200 active learners, and most of
them asked us to run the course again: some could not complete the course in
time and want to finish it, others wanted to share the information with
collegues and friends, some were interested in using this MOOC as a complement,
or in place of existing functional programming courses, and some others were
planning to use it internally in their company.

As you know, when you take a MOOC, the more the enrolled people, the greatest
the learning experience, and the better the fun: do not hesitate to enroll just
to have the occasion to lend a helping hand to newcomers, as there will be a
special beta-tester status for advanced participants.

Use your social networks, mailing lists, professional and non professional
conferences to spread the world.

It would also be great if the admins could put up a big fat flashy announcement
on the ocaml.org site!

Let's try to reach 10.000 enrollments, at least :-)

--
Roberto Di Cosmo, Yann Regis-Gianas, Ralf Treinen, with Benjamin Canou and Gregoire Henry
      
========================================================================
5) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

Coq 8.5pl2 is out
 <https://coq.inria.fr/news/130.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


