Hello,

Here is the latest OCaml Weekly News, for the week of October 11 to 18, 2016.

1) Be Sport is hiring in Paris
2) angstrom
3) Other OCaml News

========================================================================
1) Be Sport is hiring in Paris
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-10/msg00067.html>
------------------------------------------------------------------------
** Philippe Wang announced:

Jobs and internships
OCaml developers and/or data scientist
Be Sport ? Paris (75002)

Be Sport SAS is looking for OCaml developers (engineers and interns) to
participate in the creation of its social network dedicated to sport. Knowledge
of data science and machine learning is welcome (but not mandatory). Contact us
at
jobs@besport.com

THE COMPANY:
Be Sport is a young company working on a Web and mobile application to connect
athletes and sport fans, around sport events. Designed as a social network, it
targets both amateurs and professionals, allowing everyone to create and
organize its events, to disseminate information and to receive personalized
news. A first version of the responsive Web application is already online and
mobile applications are available on Google Play and Apple app store. Be Sport
is a major contributor to the Ocsigen project (Js_of_ocaml, Eliom, ...) and many
open source libraries. Be Sport premises are located in the Sentier district, in
the center of Paris (metro station: Réaumur-Sébastopol).

WORK:
The Web and mobile applications are entirely written in OCaml, using Ocsigen. 
The developers will be integrated in the programming team: participation in
the writing of specifications, implementation (client / server), stylesheets,
tests, contribution to libraries and Ocsigen ? They will initially work on
improving existing features, before progressively taking the lead on some
components.

SKILLS:
Candidates must have some expertise on some of the following technologies:
* Typed functional languages, especially OCaml (and Ocsigen Js_of_ocaml/Eliom)
* Machine learning, data science
* Databases
* Web programming (CSS, _javascript_?)
      
========================================================================
2) angstrom
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-10/msg00070.html>
------------------------------------------------------------------------
** Continuing this thread, Anil Madhavapeddy announced:

I just wanted to thank Spiros for a great recent OCaml Workshop 2016 talk on his
work on the webstack and point to his talk:
<https://www.youtube.com/watch?v=tTqqu4xh4UY&list=PLnqUlCo055hVHS08n-Po_T4K2eNNahkg9&index=13>
(livenotes as it happened:
<http://icfp2016.mirage.io/OCaml/improving-the-ocaml-webstack-.md> )

And also one by Romaine on using Angstrom in his Mr MIME email parsing library:
<https://www.youtube.com/watch?v=kQkRsNEo25k&index=12&list=PLnqUlCo055hVHS08n-Po_T4K2eNNahkg9>
(livenotes: <http://icfp2016.mirage.io/OCaml/whos-got-your-mail-mr-mime.md> )

I've (along with the rest of the MirageOS team) have started discussing the
integration of Angstrom (and its companion serialisation library Faraday) into
the Cohttp stack to simplify its parsing and reduce our dependency on
allocation-heavy patterns such as regular expressions, and expect to make
progress on this in the next few months (as well as try out Angstrom on
low-level libraries such as Mirage TCP/IP and DNS)

If you are interested, please get in touch with me and I can redirect you to the
appropriate issue repository for your desired features for those protocol
ibraries.
      
========================================================================
3) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

Forge migration to a new host, done
 <http://forge.ocamlcore.org/forum/forum.php?forum_id=945>

Forge migration to a new host, now
 <http://forge.ocamlcore.org/forum/forum.php?forum_id=944>

Monty Hall
 <http://blog.shaynefletcher.org/2016/10/monty-hall.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


