Hello,

Here is the latest OCaml Weekly News, for the week of September 06 to 13, 2016.

1) flyer available for the OCaml MOOC, course starts Sep 26
2) Other OCaml News

========================================================================
1) flyer available for the OCaml MOOC, course starts Sep 26
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-09/msg00023.html>
------------------------------------------------------------------------
** Roberto Di Cosmo announced:

The second iteration of the online course "Introduction to Functional
Programming in OCaml", aka the OCaml MOOC, starts in a little more than two
weeks, on September 26th.

English and french subtitles are available, and we use a one of a kind
exercise environment fully embedded in the browser that got outstanding
reviews in the first run of this course.

There are already more than 1600 registered to learn OCaml with this MOOC, and
we believe it would be beneficial to our community to attract as many newcomers
as possible, so we have prepared more material to help spread widely the word.

 - a one page flyer that you can print, post, and share
 
     <https://t.co/ROCoSeTc4R>
 
 - an announcement for newcomers can be found at the end of this message
 
    <https://sympa.inria.fr/sympa/arc/caml-list/2016-07/msg00233.html>
    
 - the course registration page is here
 
    <https://www.fun-mooc.fr/courses/parisdiderot/56002S02/session02/about>
      
========================================================================
2) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

planet.ocamlcore.org is deprecated
 <http://forge.ocamlcore.org/forum/forum.php?forum_id=940>

The new and improved Programming languages zoo
 <http://math.andrej.com/2016/09/07/the-new-and-improved-programming-languages-zoo/>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


