Hello,

Here is the latest OCaml Weekly News, for the week of April 05 to 12, 2016.

1) ppx_deriving_morphism 0.2

========================================================================
1) ppx_deriving_morphism 0.2
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-04/msg00018.html>
------------------------------------------------------------------------
** Christoph Höger announced:

Just a little heads up that I just released ppx_deriving_morphism
version 0.2 on opam. This release is the first practically usable and I
tested it for a while in my project.

Specifically:

* More support for builtin types (tuples, options)
* The %> operator has been inlined and thus does not need to be defined
by yourself anymore
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


