Hello,

Here is the latest OCaml Weekly News, for the week of May 03 to 10, 2016.

1) OCamlbuild 0.9.2
2) IDE like PyCharm
3) Other OCaml News

========================================================================
1) OCamlbuild 0.9.2
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-05/msg00019.html>
------------------------------------------------------------------------
** Gabriel Scherer announced:

Since 4.03, ocamlbuild is distributed separately from the OCaml compiler,
as announced in:
  <https://sympa.inria.fr/sympa/arc/caml-list/2015-12/msg00003.html>

Early-adopters have been able to use ocamlbuild 0.9.0 and 0.9.1 since
before the official 4.03 release, and the migration seems to have been
fairly smooth.

OCamlbuild 0.9.2, released on the Workers' Day, better supports
some 4.03-related options.

In particular, Martin Neuh‰uﬂer contributed new flags for flambda-specific
optimization options.
We also extend the scope of the flags -opaque and -for-pack, to align
with 4.03 best practices.

- #67: Add support for flambda's optimization parameters
  The flags are named according to the flambda options with two exceptions:
    optimization_rounds(int) for -rounds <int>
    optimize({2,3,classic}) for -O{2,3,classic}
  (Martin Neuh‰uﬂer)
- #70 (partial): fix hygiene complains about the build directory under
  Windows
  (Andreas Hauptmann, Gabriel Scherer)
- #73: also pass predicates(foo) to ocamldep
  (JÈrÈmie Dimino)
- extend the scope of the -opaque flag under 4.03
  (Gabriel Scherer)
- extend the scope of the -for-pack flag to ocamlc,
  as recommend by OCaml compiler maintainers in
  [PR#5996](<http://caml.inria.fr/mantis/view.php?id=5995#c13339>)
  (Gabriel Scherer)
      
========================================================================
2) IDE like PyCharm
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-05/msg00040.html>
------------------------------------------------------------------------
** Allan Wegan asked:

I am new to OCaml and wonder, whether there exists any noob-friendly
X-based IDE that is at least a bit like PyCharm. Termianl-based editors
and IDEs proved to be cumbersome and too shortcut-heavy in the past.
Has anyone seen such a beast?

I come from Python in need of more performance and already wrote some
tens of lines of code feeling that this language might be exactly what i
need to write the more performance-critical parts in (don't like C/C++).
      
** Francois Berenger replied:

> I am new to OCaml and wonder, whether there exists any noob-friendly
> X-based IDE that is at least a bit like PyCharm. Termianl-based editors
> and IDEs proved to be cumbersome and too shortcut-heavy in the past.
> Has anyone seen such a beast?

Cf. this thread:

<https://stackoverflow.com/questions/14747939/ide-for-ocaml-language>

Personally, I feel emacs is the best supported environment for
OCaml programming.
      
** Jean-Marc Alliot then added:

> Personally, I feel emacs is the best supported environment for
> OCaml programming. 

Agreed.
I have been using Merlin
<https://github.com/the-lambda-church/merlin/wiki/emacs-from-scratch>
inside emacs and found it a worthwhile addition.
      
** vrotaru also replied to the OP:

You may try Atom editor with Nuclide extension (developed at Facebook for
internal uses, as I understand).
I also recommend the ocaml-indent and build extensions.

As soon as you have opam and atom installed it's as simple as:
$ opam install merlin ocamlbuild ocp-indent
$ apm install nuclide language-ocaml ocaml-indent build
      
** Ivan Gotovchits also replied:

Sure we have! OCaml-top [1] is very newbie friendly and work out of box, ideal
for the first steps. Even a faster way to start is to try OCaml in your web
browser [2]. Once you feel yourself more comfortable in the language, you should
consider to switch to emacs, vim or sublime. They all have a nice integration
with OCaml, including intellisense like completion, code and doc lookup and
incremental typechecking.

[1]: <https://www.typerex.org/ocaml-top.html>
[2]: <https://try.ocamlpro.com/>
      
========================================================================
3) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

Catch the bug, walking through the stack
 <https://hannes.nqsb.io/Posts/BadRecordMac>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


