Hello,

Here is the latest OCaml Weekly News, for the week of January 19 to 26, 2016.

1) In the news: Unikernel Systems joins Docker
2) Package renamings for sexplib, bin_prot and a few other camlp4 syntax extensions
3) Other OCaml News

========================================================================
1) In the news: Unikernel Systems joins Docker
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-01/msg00075.html>
------------------------------------------------------------------------
** Thomas Braibant announced:

Congratulation to the Mirage team!

<http://unikernel.com/>
<http://blog.docker.com/2016/01/unikernel/>

I believe this is good news for the OCaml community in general. 
      
** Anil Madhavapeddy then said:

Thanks Thomas! We're all very excited about driving MirageOS forward now to
the wider community.

If anyone wants to take part in a friendly (and warm) atmosphere, the first
hackathon is being held in Marrakech in the second week of March:
<http://marrakech2016.mirage.io/>

Please do feel free to get in touch at <marrakech2016@mirage.io> with any
questions, but all levels of OCaml hackers interested in unikernels are
welcome.
      
========================================================================
2) Package renamings for sexplib, bin_prot and a few other camlp4 syntax extensions
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-01/msg00083.html>
------------------------------------------------------------------------
** Jeremie Dimino announced:

In preparation for the 113.24 release of Jane Street packages, which are
camlp4-free, we moved some Camlp4 syntax extensions into their own packages
[1]. As a result some findlib packages have been renamed. For instance the old
sexplib.syntax is now called pa_sexp_conv.

Details and upgrading instructions can be found in the opam repository
changelog [2].

Since the upcoming 113.24 release of sexplib, bin_prot and a few other
packages breaks compatibility due to these renamings, version constraints were
automatically added to the appropriate opam packages.

This is the list of affected packages:

- async-zmq
- bookaml
- camlhighlight
- charrua-core
- cohttp
- colors_js
- conduit
- cstruct
- extprot
- ezjsonm
- frenetic
- git-unix
- ibx
- ipaddr
- irmin
- lambdoc
- lazy-trie
- merge-queues
- merge-ropes
- mirage
- mirage-git
- mirage-http
- mirage-tc
- mirage-types
- mirage-types-lwt
- mustache
- nocrypto
- obeanstalk
- ocaml-markdown
- oloop
- openflow
- operf-macro
- opium
- otr
- packet
- perf
- planck
- protocol-9p
- qcow-format
- shared-block-ring
- sibylfs
- sill
- tls
- tlstunnel
- topology
- uri
- vchan
- x509
- xapi-backtrace
- xapi-stdext
- xapi-xenopsd
- xentropyd

If you maintain any of these packages, you are kindly invited to follow the
upgrading instructions [2].

Moving forward, we encourage people using any of our Camlp4 syntax extensions
to switch to their ppx replacements.

[1] <https://github.com/ocaml/opam-repository/pull/5414>
[2] <https://github.com/ocaml/opam-repository/blob/master/CHANGES.md>
      
========================================================================
3) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Thanks to Alp Mestan, we now include in the OCaml Weekly News the links to the
recent posts from the ocamlcore planet blog at <http://planet.ocaml.org/>.

David Mentré: WE programming project: XKCD keyword index
  <http://blog.bentobako.org/index.php?post/2016/01/26/WE-programming-project%3A-XKCD-keyword-index>

Psellos: OCaml for iOS Bug Fix Releases
  <http://psellos.com/2016/01/2016.01.the-minor-drag.html>

Coq: Coq 8.5 is out!
  <https://coq.inria.fr/news/128.html>

Psellos: OCaml for iOS Simulator 8 or 9
  <http://psellos.com/2016/01/2016.01.man-made-lake.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


