Hello,

Here is the latest OCaml Weekly News, for the week of August 02 to 09, 2016.

1) Make OCaml library available to Java
2) OCaml-Fiddle (try OCaml everywhere)
3) Other OCaml News

========================================================================
1) Make OCaml library available to Java
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-08/msg00016.html>
------------------------------------------------------------------------
** Deep in this thread, Hendrik Boom asked and Jeremy Yallop replied:

> There's soomething I've been wondering about.  OCaml keeps a minimum
> of type information at run-time -- one bit in each machine word tells
> whether it's a pointer or not.  Is OCaml's intermediate code stable
> enough that it could be used as intermediate code for another
> language, and compiled further using the usual OCaml toolchain?

That's the goal of the malfunction project:

   <https://github.com/stedolan/malfunction>
      
========================================================================
2) OCaml-Fiddle (try OCaml everywhere)
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-08/msg00018.html>
------------------------------------------------------------------------
** Hongbo Zhang announced:

We are glad to announce the beta release of OCaml-Fiddle
(<https://bloomberg.github.io/bucklescript/js-demo/>), where you can write OCaml
snippet, run it in the browser and share with other people (by share button).

It also accept gist id in the format:
<https://bloomberg.github.io/bucklescript/js-demo/?gist=gist_id>

It is powered by BuckleScript and JSOO
      
========================================================================
3) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

Hask is not a category
 <http://math.andrej.com/2016/08/06/hask-is-not-a-category/>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


