Hello,

Here is the latest OCaml Weekly News, for the week of August 09 to 16, 2016.

1) Tools and compilers positions at Jane Street
2) OCaml 4.04.0+beta1
3) Tyre
4) Job opportunity for OCaml programmer
5) Other OCaml News

========================================================================
1) Tools and compilers positions at Jane Street
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-08/msg00035.html>
------------------------------------------------------------------------
** Mark Shinwell announced:

Jane Street is looking to hire developers to work in its tools and
compilers group.  The group is responsible for software supporting the
work of around 200 developers, sysadmins and traders on an OCaml
codebase running into millions of lines of code.  This codebase
provides the foundation for the firm's business of trading on
financial markets around the clock and around the world.

Software that the group develops, much of which is written in-house, includes:
- build, continuous integration and code review systems;
- preprocessors and core libraries;
- editor enhancements and integration.

The group also devotes significant time to working on the OCaml
compiler itself and associated tools, often in collaboration with
external parties, with work being released as open source.  Recent
cutting-edge projects have included the Flambda optimisation framework
and the Spacetime memory profiler.

Candidates need to be familiar with a statically typed functional
language and possess some amount of experience (within industry or
otherwise) in some or all of the areas described above.

Ideally, candidates would work in our London office: new and shiny,
with spectacular panoramic views of the city.  However applications
for positions in our New York office will also be considered.
Benefits and compensation are highly competitive.

If you are interested, please email
tools-and-compilers-job@janestreet.com with a CV and cover letter.
      
========================================================================
2) OCaml 4.04.0+beta1
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-08/msg00038.html>
------------------------------------------------------------------------
** Damien Doligez announced:

The release of OCaml 4.04.0 will take place in September. We have created a beta
version to help you adapt your software to the new features ahead of the
release.

The source code is available at this address:

  <http://caml.inria.fr/pub/distrib/ocaml-4.03/>

and the compiler will soon be available as the "4.04.0+beta1" OPAM switch.

We want to know about all bugs. Please report them here:
  <http://caml.inria.fr/mantis/bug_report_page.php>

Happy hacking,

-- Damien Doligez for the OCaml team.
      
** Fabrice Le Fessant then said:

I started a branch on opam-builder for 4.04.0+beta1, which is now displayed in
the matrix:

<http://opam.ocamlpro.com/builder/>

The logs of compilation are available online, for packages that fail to compile
with 4.04.0+beta1. Note that there is a known issue in 4.04.0+beta1 with C
libraries put directly on the command line during linking (instead of using
`-cclib`), that make `omake` fail. The issue is solved in the next beta.
      
** Goswin von Brederlow asked and Damien Doligez replied:

>>  <http://caml.inria.fr/pub/distrib/ocaml-4.03/>
>                                           ^^^^
> 
> Is that a typo or is 4.04.0 really available as 4.03? I only see a
> ocaml-4.03.0+beta1 and ocaml-4.03.0+beta2 there.

It's a typo. The correct URL is:

  <https://github.com/ocaml/ocaml/archive/4.04.0+beta1.tar.gz>
      
========================================================================
3) Tyre
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-08/msg00086.html>
------------------------------------------------------------------------
** Drup announced:

I'm happy to announce the release of tyre, a library for Typed Regular
Expressions.

<https://github.com/Drup/tyre>
<http://opam.ocaml.org/packages/tyre/>

Tyre is a set of combinators to build type-safe regular expressions, allowing
automatic extraction and modification of matched groups. Tyre is bi-directional:
a typed regular expressions can be used for parsing and unparsing. It also
allows routing, by providing a list of regexs/routes and their handlers.

Tyre can be seen as a modern replacement of mikmatch. Contrary to mikmatch, tyre
doesn't use any syntax extension and instead rely on combinators. Tyre also uses
re, which is an efficient pure OCaml regex library (which makes it also usable
in JavaScript, Mirage, and other platforms).

A slightly longer presentation (with some code examples) is available here:
<http://drup.github.io/2016/08/12/tyre/>

Good OCaml hacking!
      
========================================================================
4) Job opportunity for OCaml programmer
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2016-08/msg00091.html>
------------------------------------------------------------------------
** Leonardo Laguna announced:

we are looking for a new member for my team. The job is developing the
SystemModeler (<www.wolfram.com/system-modeler>) Modelica's compiler which is
written in OCaml.

Here's the full announce if you are interested:
<http://www.wolfram.com/company/careers/opportunities/#op-127441-software-engineer-systemmodeler>
      
========================================================================
5) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

Software Engineer (Haskell/Clojure) at Capital Match (Full-time)
 <https://functionaljobs.com/jobs/8949-software-engineer-haskell-clojure-at-capital-match>

planet.ocamlcore.org will soon be deprecated
 <http://forge.ocamlcore.org/forum/forum.php?forum_id=937>

(Senior) Scala Developer at SAP SE (Full-time)
 <https://functionaljobs.com/jobs/8947-senior-scala-developer-at-sap-se>

Multicore OCaml and Reagents: LDN Functionals @ Jane Street
 <https://ocaml.io/w/Blog:News/Multicore_OCaml_and_Reagents:_LDN_Functionals_@_Jane_Street>

Head of Data Science at Capital Match (Full-time)
 <https://functionaljobs.com/jobs/8946-head-of-data-science-at-capital-match>

What is a formal proof?
 <http://math.andrej.com/2016/08/09/what-is-a-formal-proof/>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


