Hello,

Here is the latest OCaml Weekly News, for the week of September 26 to October 03, 2017.

1) GitHub PR compiler switches now have their own remote
2) OCaml 4.06.0+beta1
3) From the OCaml discourse
4) Ocaml Github Pull Requests
5) Other OCaml News

========================================================================
1) GitHub PR compiler switches now have their own remote
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2017-10/msg00002.html>
------------------------------------------------------------------------
** Anil Madhavapeddy announced:

I would like to draw your attention to a rearrangement of the opam-repository to
streamline the number of compiler variants that are available by default:
 
<https://discuss.ocaml.org/t/opam-compiler-prs-are-migrating-to-their-own-remote/905>

If you were using the "opam switch 4.06.0+pr944" functionality before, it will
continue to work if you add this remote to your development environment:

    opam repo add ocaml-pr <https://github.com/ocaml/ocaml-pr-repository.git>

Removing this from the main opam repository in turn makes it far easier for us
with preparations for the upcoming switch to simultaneously support opam1 and
opam2-format repositories. More on that later :)
      
========================================================================
2) OCaml 4.06.0+beta1
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2017-10/msg00006.html>
------------------------------------------------------------------------
** Gabriel Scherer announced:

The release of OCaml version 4.06.0 is imminent -- ideally we are
hoping for a final release by the end of October. We have created
a first beta for your testing pleasure. Please test your favourite
software with it, and let us know whether it works for you.

We want to know about any bugs, especially in the compilation and
installation phases.

This beta version is available as opam switches of the form
4.06.0+beta1 (for the default switch), and 4.06.0+beta1+feature for
feature switches (+flambda, +fp...).

    opam install 4.06.0+beta1

It is also available as source code archives at this address:

  <http://caml.inria.fr/pub/distrib/ocaml-4.06/>

The Changes with respect to the 4.05.0 release are available at

  <http://caml.inria.fr/pub/distrib/ocaml-4.06/notes/Changes.4.06.0+beta1.txt>

(We would also like to know about any backward-incompatible change
that affects you and is not explicitly marked in the Changes.)

One notable change of the upcoming 4.06.0 release is that
the -safe-string compile-time option is now activated by default:
(immutable) string and (mutable) bytes are incompatible types. It is
still possible to call the compiler with -unsafe-string, but for
this beta release we expect a large number of packages to have to be
adapted to the change. To ease your testing, if your dependencies
are affected, we have provided a 4.06.0+beta1+default-unsafe-string
switch with the old behavior.
Of course, we hope that most users will be able to adapt their
programs in time for the final release: after all, -safe-string was
introduced in OCaml 4.02.0, release on August 29th, 2014.

Note that there also exists an opam 4.06.0+trunk switch that, at any
point in time, points to the head of the 4.06.0 release branch. If
you find a 4.06.0+beta1 issue and wonder if it was already fixed
upstream, you may test using this switch (or its
4.06.0+trunk+feature siblings).

Happy hacking,

-- Gabriel Scherer and Damien Doligez for the OCaml team.
      
========================================================================
3) From the OCaml discourse
------------------------------------------------------------------------
** The editor compiled this list:

Here are some links to messages at <http://discuss.ocaml.org> that may
be of interest to the readers.

- David Allsopp talks about "Setting up AppVeyor and Travis for your own OCaml fork"
  <https://discuss.ocaml.org/t/setting-up-appveyor-and-travis-for-your-own-ocaml-fork/892/1>
      
========================================================================
4) Ocaml Github Pull Requests
------------------------------------------------------------------------
** Gabriel Scherer and the editor compiled this list:

Here is a sneak peek at some potential future features of the Ocaml
compiler, discussed by their implementers in these Github Pull Requests.

- Added an update function for Hashtbl and Ephemeron and some tests for it
  <https://github.com/ocaml/ocaml/pull/1389>
      
========================================================================
5) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

Testing Your Own Fork With OCaml's GitHub CI
 <https://ocamllabs.github.io//general/2017/09/27/GithubCI.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


