Hello,

Here is the latest OCaml Weekly News, for the week of January 17 to 24, 2017.

1) OCaml for windows is abandoned?
2) Ocaml Github Pull Requests

========================================================================
1) OCaml for windows is abandoned?
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2017-01/msg00114.html>
------------------------------------------------------------------------
** Alexey Egorov asked and David Allsopp replied:

> is there any plans for OCaml 4.04.0 for windows?

OCaml 4.04.0 has worked for Windows since its release (well, excepting an
unfortunate regression on 64-bit Windows 10 - see GPR#912) but only built from
sources.

> Official distribution is still at 4.02.3, and I'm unable to get any compiler
> from opam to work on windows.

Which OPAM have you been trying? This one should be working, thanks to the
considerable efforts of @fdopen -
<https://fdopen.github.io/opam-repository-mingw/> and contains OCaml 4.03.0 and
4.04.0.

My fork of OPAM 2.0 (OPAM 2.0 itself is still in alpha development) at
<https://github.com/dra27/opam/tree/windows> also builds OCaml (3.07-4.04), but
you only get the compiler at the moment. There are corresponding repositories
for it at <https://github.com/dra27/opam-repository/tree/next-windows> and
<https://github.com/dra27/windows-native> (@fdopen's priority has been the package
universe; mine is OS dependencies and compilers - the two will ultimately meet!)

I'm at present working on things towards OCaml 4.05 development, but I'm
expecting to starting rebasing the Windows fork of OPAM 2.0 in the coming weeks.
      
** Alexey Egorov then said:

> Which OPAM have you been trying?

Both caml.inria.fr and ocaml.org points to
<http://protz.github.io/ocaml-installer/> , which I'm using so far.
It works great except that compiler is slightly outdated and some packages are
failed to build.

I wasn't aware of your and fdopen's works. Will try to use it.
      
========================================================================
2) Ocaml Github Pull Requests
------------------------------------------------------------------------
** Gabriel Scherer compiled this list:

Here is a sneak peek at some potential future features of the Ocaml
compiler, discussed by their implementers in these Github Pull Requests.

- Ocamldoc: warning for missed cross-reference opportunities
  <https://github.com/ocaml/ocaml/pull/1017>
- Split Changes file into individual files
  <https://github.com/ocaml/ocaml/pull/1014>
- Prefix the stdlib
  <https://github.com/ocaml/ocaml/pull/1010>
- Stdlib functional iterators
  <https://github.com/ocaml/ocaml/pull/1002>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


