Hello,

Here is the latest OCaml Weekly News, for the week of September 05 to 12, 2017.

1) BAP v1.3
2) Monads Library
3) Tezos Recrute
4) From the OCaml discourse
5) Ocaml Github Pull Requests
6) Other OCaml News

========================================================================
1) BAP v1.3
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2017-09/msg00016.html>
------------------------------------------------------------------------
** Ivan Gotovchits announced:

The [Binary Analysis Platform][1] is a reverse engineering and program
analysis platform that targets binaries, i.e., compiled programs without
the source code. BAP supports multiple architectures (more than 30), though
the first tier architectures are x86, x86-64, and ARM. BAP operates by
disassembling and lifting the binary code into the RISC-like BAP
Instruction Language (BIL). Thus the analysis implemented in BAP is
architecture independent in a sense that it will work equally well for all
the supported architectures. The platform comes with a set of tools,
libraries, and plugins. The main purpose of BAP is to provide a toolkit for
automated program analysis. BAP is written in OCaml and it is the preferred
language to write analysis, though we have bindings to C, Python, and Rust.

The v1.3 release is the 13th and the biggest public release in the history
of BAP, that brings lots of new stuff, including:

* New OGRE loader that works smoothly with all sorts of the binaries,
including Linux and Darwin kernel modules, shared libraries, and other
peculiar program representations
* Memory consumption is reduced several times (special thanks to the
Spacetime team)
* Primus - the CPU emulation and microexecution framework
* Better and more concise program representation, thanks to the dead code
elimination pass with effect analysis
* Support for LLVM 4.0

See also the Discuss [thread][2] for the further discussions.


[1]: <https://github.com/BinaryAnalysisPlatform/bap>
[2]: <https://discuss.ocaml.org/t/ann-bap-v1-3-release/829>
      
========================================================================
2) Monads Library
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2017-09/msg00017.html>
------------------------------------------------------------------------
** Ivan Gotovchits announced:

We are doing [program analysis][3] in CMU, Cylab, and thus we deal a lot
with computations. Since monads naturally denote computations, we finally
ended up with our own library of monads. Here are the most notable features
our library:

1. The library is thoroughly [documented][2];
2. The monad interface is very rich with more than a hundred of functions;
3. Provides monad transformers for 12 Monads;
4. A non-restrictive license (MIT).

The Monads library is developed by the BAP Team and is released as a part
of the [BAP v1.3 release][4]. It can be installed from opam with `opam
install monads`. Please, report any bugs to the BAP [issue tracker][1].
Pull request are always welcome!

P.S.  If you don't feel comfortable in the presence of monads, try our
[tutorial][5], maybe it will help you to get along with them.

See also the Discuss [thread][6] for further info.

[1]: <https://github.com/BinaryAnalysisPlatform/bap/issues>
[2]: <http://binaryanalysisplatform.github.io/bap/api/v1.3.0/Monads.Std.html>
[3]: <https://github.com/BinaryAnalysisPlatform/bap>
[4]: <https://discuss.ocaml.org/t/ann-bap-v1-3-release/829>
[5]:
<http://binaryanalysisplatform.github.io/bap/api/v1.3.0/Monads.Std.html#intro>
[6]:
<https://discuss.ocaml.org/t/ann-monads-the-missing-monad-transformers-library/830>
      
========================================================================
3) Tezos Recrute
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2017-09/msg00023.html>
------------------------------------------------------------------------
** Jill Carlson announced:

Tezos est une blockchain et une platforme de contrats-intelligents
développée (en OCaml bien sur) depuis quelques années. La fondation Tezos,
basée en Suisse, à récemment conclu une levée de fond lui permettant de
financer son dévelopement et sa recherche pour de nombreuses années à
venir. Nous cherchons des ingénieurs à Paris (dans un premier temps) pour
rejoindre le projet. Les problématiques en jeu sont variées, allant de la
programmation de réseaux pair à pairs, de la construction de langages de
programmation, ou de la conception d'algorithmes distribués à la
cryptographie. Nous cherchons plusieurs types de profils, mais tout
particulièrement des doctorants ou postdoc ayant un fort interêt pour OCaml
et/ou le domaine des blockchains. Compensation compétitive.

Si vous êtes intéressé, envoyez un CV à careers@tezos.com.
      
========================================================================
4) From the OCaml discourse
------------------------------------------------------------------------
** The editor compiled this list:

Here are some links to messages at <http://discuss.ocaml.org> that may
be of interest to the readers.

- Christophe talks about "First release of Moss"
  <https://discuss.ocaml.org/t/ann-first-release-of-moss/814/1>
- Thomas Leonard talks about "capnp-rpc 0.2 - persistence, encryption and access control"
  <https://discuss.ocaml.org/t/ann-capnp-rpc-0-2-persistence-encryption-and-access-control/826/1>
- ALIENQuake talks about "I'm looking for OCaml developer for paid code contributions"
  <https://discuss.ocaml.org/t/im-looking-for-ocaml-developer-for-paid-code-contributions/827/1>
- Marshall Abrams talks about "Interim report on experience with ocamlnat"
  <https://discuss.ocaml.org/t/interim-report-on-experience-with-ocamlnat/833/1>
      
========================================================================
5) Ocaml Github Pull Requests
------------------------------------------------------------------------
** Gabriel Scherer and the editor compiled this list:

Here is a sneak peek at some potential future features of the Ocaml
compiler, discussed by their implementers in these Github Pull Requests.

- Reimplement Unix.isatty on Windows
  <https://github.com/ocaml/ocaml/pull/1321>
      
========================================================================
6) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

Full Time: Software Developer (Functional Programming) at Jane Street in New York, NY; London, UK; Hong Kong
 <http://jobs.github.com/positions/0a9333c4-71da-11e0-9ac7-692793c00b45>

Coq 8.7 beta 1 is out
 <https://coq.inria.fr/news/137.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


