Hello,

Here is the latest OCaml Weekly News, for the week of September 19 to 26, 2017.

1) From the OCaml discourse

========================================================================
1) From the OCaml discourse
------------------------------------------------------------------------
** The editor compiled this list:

Here are some links to messages at <http://discuss.ocaml.org> that may
be of interest to the readers.

- Anton Bachin talks about "A new List.map that is both stack-safe and fast"
  <https://discuss.ocaml.org/t/a-new-list-map-that-is-both-stack-safe-and-fast/865/1>
- Didier Wenzek talks about "First release of kyotocabinet bindings"
  <https://discuss.ocaml.org/t/first-release-of-kyotocabinet-bindings/888/1>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


