Hello,

Here is the latest OCaml Weekly News, for the week of August 29 to September 05, 2017.

1) oasis and C wrapper
2) From the OCaml discourse
3) Ocaml Github Pull Requests
4) Other OCaml News

========================================================================
1) oasis and C wrapper
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2017-08/msg00074.html>
------------------------------------------------------------------------
** Deep in this thread, Aziem Chawdhary said:

I don't know if you have solved this problem yet, but I have a small
example of building a static C lib and statically linking with OCaml
using Oasis and OCamlbuild.

The repository is here:

<https://github.com/aziem/ctypes-static-lib-ocamlbuild>

and I think the most relevant example for you is under the oasis-lib
branch. This example uses ocamlbuild to do most of the work rather than
trying to get options set correctly in the _oasis file. So I use
ocamlbuild tags and a small myocamlbuild plugin and get everything built
correctly.

This example uses information from various sources, including those you
linked to in your first email, as well as information from the
OCaml-Ctypes issue tracker. The repository is mainly for my own
documentation purposes but may be of use to you.
      
========================================================================
2) From the OCaml discourse
------------------------------------------------------------------------
** The editor compiled this list:

Here are some links to messages at <http://discuss.ocaml.org> that may
be of interest to the readers.

- François Pottier talks about "visitors 20170828"
  <https://discuss.ocaml.org/t/ann-visitors-20170828/788/1>
- Bobby Priambodo talks about "Lightweight OCaml Docker Images with Multi-Stage Builds"
  <https://discuss.ocaml.org/t/lightweight-ocaml-docker-images-with-multi-stage-builds/804/1>
- Richard Mortier talks about "Ocal 0.2.0 released, plus jbuilder/topkg blog posts"
  <https://discuss.ocaml.org/t/ocal-0-2-0-released-plus-jbuilder-topkg-blog-posts/805/1>
      
========================================================================
3) Ocaml Github Pull Requests
------------------------------------------------------------------------
** Gabriel Scherer and the editor compiled this list:

Here is a sneak peek at some potential future features of the Ocaml
compiler, discussed by their implementers in these Github Pull Requests.

- Reimplement Sys.rename under Win32 to be more POSIX
  <https://github.com/ocaml/ocaml/pull/1306>
- Losing GADT instances with -principal
  <https://github.com/ocaml/ocaml/pull/1315>
      
========================================================================
4) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

Platforms, Packaging, Progress
 <https://ocamllabs.github.io//general/2017/09/04/OcalPlatformPackaging.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


