Hello,

Here is the latest OCaml Weekly News, for the week of September 12 to 19, 2017.

1) Next OUPS meetup, Sep 26th 2017
2) From the OCaml discourse
3) Ocaml Github Pull Requests
4) Other OCaml News

========================================================================
1) Next OUPS meetup, Sep 26th 2017
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2017-09/msg00038.html>
------------------------------------------------------------------------
** Bruno Bernardo announced:

The OUPS meetup is back. The next one will take place on Tuesday,
Sep. 26, 7pm at IRILL on the Jussieu campus.
As usual, we will have a few talks, followed by pizzas and drinks.

The talks will be the following:

- Matthias Le Brun on Reason (<https://reasonml.github.io/>)
- Guillaume Bury on mSAT (<https://github.com/Gbury/mSAT>)
- Yann Hamdaoui on Mechaml (<https://github.com/yannham/mechaml>)

Please do note that we are always in demand of talk *proposals* for future
meetups.

To register, or for more information, go here:
<https://www.meetup.com/ocaml-paris/events/243385334/>
*Registration is required! Access is not guaranteed after 7pm if
you're not registered.* (It also helps us to order the right amount of
food.)

Access map:
IRILL - Université Pierre et Marie Curie (Paris VI)
Barre 15-16 1er étage
4 Place Jussieu
75005 Paris
<https://www.irill.org/pages/access.html>

The meetup organizers.
      
========================================================================
2) From the OCaml discourse
------------------------------------------------------------------------
** The editor compiled this list:

Here are some links to messages at <http://discuss.ocaml.org> that may
be of interest to the readers.

- Vincent Jacques talks about "Hashids: generate short unique ids from integers"
  <https://discuss.ocaml.org/t/hashids-generate-short-unique-ids-from-integers/844/1>
      
========================================================================
3) Ocaml Github Pull Requests
------------------------------------------------------------------------
** Gabriel Scherer and the editor compiled this list:

Here is a sneak peek at some potential future features of the Ocaml
compiler, discussed by their implementers in these Github Pull Requests.

- Add Char.bits, {Array,Bytes,String}.filter functions
  <https://github.com/ocaml/ocaml/pull/1334>
- added -threads and -vmthreads option information to the ppx context 
  <https://github.com/ocaml/ocaml/pull/1336>
- Qualified extended indexing operators
  <https://github.com/ocaml/ocaml/pull/1347>
- support syntax "S with type _ t = int"
  <https://github.com/ocaml/ocaml/pull/1348>
      
========================================================================
4) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

Full Time: FPGA Engineer at Jane Street in New York, NY; London, UK
 <http://jobs.github.com/positions/976e14a6-836e-11e7-9860-676d60c90b60>

Revised Code Size Estimates for Examachine Releases
 <http://examachine.net/blog/revised-code-size-estimates-for-examachine-releases/>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


