Hello,

Here is the latest OCaml Weekly News, for the week of August 08 to 15, 2017.

1) From the OCaml discourse
2) Ocaml Github Pull Requests
3) Other OCaml News

========================================================================
1) From the OCaml discourse
------------------------------------------------------------------------
** The editor compiled this list:

Here are some links to messages at <http://discuss.ocaml.org> that may
be of interest to the readers.

- Rudi Grinberg talks about "Curly - Curl CLI Wrapper"
  <https://discuss.ocaml.org/t/ann-curly-curl-cli-wrapper/693/1>
- Thomas Leonard talks about "capnp-rpc 0.1"
  <https://discuss.ocaml.org/t/ann-capnp-rpc-0-1/698/1>
- Alessandro Strada talks about "google-drive-ocamlfuse 0.6.21"
  <https://discuss.ocaml.org/t/ann-google-drive-ocamlfuse-0-6-21/711/1>
- Christophe talks about "Root1D version 0.5"
  <https://discuss.ocaml.org/t/ann-root1d-version-0-5/715/1>
      
========================================================================
2) Ocaml Github Pull Requests
------------------------------------------------------------------------
** Gabriel Scherer and the editor compiled this list:

Here is a sneak peek at some potential future features of the Ocaml
compiler, discussed by their implementers in these Github Pull Requests.

- Disable cplugins feature by default
  <https://github.com/ocaml/ocaml/pull/1242>
- Avoid formatter flushes inside exported printers in Location
  <https://github.com/ocaml/ocaml/pull/1281>
- Accept aliases in exception patterns
  <https://github.com/ocaml/ocaml/pull/1283>
      
========================================================================
3) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

Transpose
 <http://blog.shaynefletcher.org/2017/08/transpose.html>

Full Time: Software Developer (Functional Programming) at Jane Street in New York, NY; London, UK; Hong Kong
 <http://jobs.github.com/positions/0a9333c4-71da-11e0-9ac7-692793c00b45>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


