Hello,

Here is the latest OCaml Weekly News, for the week of October 03 to 10, 2017.

1) From the OCaml discourse
2) Other OCaml News

========================================================================
1) From the OCaml discourse
------------------------------------------------------------------------
** The editor compiled this list:

Here are some links to messages at <http://discuss.ocaml.org> that may
be of interest to the readers.

- Bobby Priambodo talks about "Databases and OCaml"
  <https://discuss.ocaml.org/t/databases-and-ocaml/913/1>
- Ivan Gotovchits talks about "BAP tutorial"
  <https://discuss.ocaml.org/t/ann-bap-tutorial/915/1>
- Hannes Mehnert talks about "4th MirageOS hack retreat (Nov 29 - Dec 6 2017)"
  <https://discuss.ocaml.org/t/4th-mirageos-hack-retreat-nov-29-dec-6-2017/929/1>
      
========================================================================
2) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

NAT your own packets
 <https://somerandomidiot.com/post/2017-10-09-nat-your-own-packets/>

Coq 8.7+beta2 is out
 <https://coq.inria.fr/news/138.html>

The BAP Tutorial
 <http://binaryanalysisplatform.github.io/bap-tutorial-announce>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


