Hello,

Here is the latest OCaml Weekly News, for the week of August 22 to 29, 2017.

1) Mechaml 1.0.0
2) Open 18-month Postdoc Position on Frama-C/E-ACSL
3) BuckleScript 1.9: namespace support and better error message
4) From the OCaml discourse
5) Other OCaml News

========================================================================
1) Mechaml 1.0.0
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2017-08/msg00055.html>
------------------------------------------------------------------------
** Yann Hamdaoui announced:

Dear OCamlers, I'm happy to announce the (almost first) release of Mechaml
1.0.0 on OPAM.
A version 0.1 exists but 1.0.0 should be considered as the first usable
release.

Mechaml is a functional web scraping library that allows to :
* Fetch web content
* Analyze, fill and submit HTML forms
* Handle cookies, headers and redirections

Mechaml is built on top of existing libraries that provide low-level
features : Cohttp and
Lwt for asynchronous I/O and HTTP handling, and
Lambdasoup to parse HTML. It provides
an interface that handles the interactions between these and add a few
other features.

Please refer to the <https://github.com/yannham/mechaml> for more
information, examples and documentation.
      
========================================================================
2) Open 18-month Postdoc Position on Frama-C/E-ACSL
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2017-08/msg00070.html>
------------------------------------------------------------------------
** Julien Signoles announced:

The Software Security Lab at CEA LIST (Paris Saclay, France) is hiring a
18-month postdoc to improve the Frama-C runtime verification plug-in
E-ACSL. Knowledge in at least one of the following fields is required:
- OCaml programming (at least, functional programming)
- C programming
- runtime verification
- compilation
- static analysis
- semantics of programming languages (in particular, the ISO C99
programming language)
- formal specification

A full description of the open position is available online:
        <http://julien.signoles.free.fr/eacsl_postdoc.pdf>

Feel free to contact me for additional details,
Julien Signoles
      
========================================================================
3) BuckleScript 1.9: namespace support and better error message
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2017-08/msg00072.html>
------------------------------------------------------------------------
** Bob Zhang announced:

BuckleScript is an optimizing compiler for OCaml to generate readable
_javascript_, it is open sourced by Bloomberg [1] (also supported by
Facebook ReasonML team).

Two major changes brought by this release:
1. Namespace support. Unlike most existing implementations, the namespace
support is non leaky which means you have and only have one way to  access
`Pkg.A`, the build system makes full use of concurrency, it is highly
performant and scalable.

2. Better error message, this is mostly brought by Facebook ReasonML team,
they wrote a blog about it [2]

A non complete list of changes are listed here:
<https://github.com/BuckleScript/bucklescript/blob/master/Changes.md#190>

BuckleScript is indeed growing quickly these days [3], there is a large
chance that we can make it reasonably popular and reach a 10x larger
audience, contributions  are much appreciated.

Documentation is available here:
<http://bloomberg.github.io/bucklescript/Manual.html>

To install:
npm install -g bs-platform

Happy hacking in OCaml! -- Hongbo

[1]: <https://github.com/bucklescript/bucklescript/>
[2]:
<https://reasonml.github.io/community/blog/#way-way-waaaay-nicer-error-messages>
[3]:
<https://npm-stat.com/charts.html?package=bs-platform&from=2016-08-28&to=2017-08-28>
      
========================================================================
4) From the OCaml discourse
------------------------------------------------------------------------
** The editor compiled this list:

Here are some links to messages at <http://discuss.ocaml.org> that may
be of interest to the readers.

- Rodolphe Lepigre talks about "Release of Bindlib 4.0.4"
  <https://discuss.ocaml.org/t/release-of-bindlib-4-0-4/748/1>
- Rodolphe Lepigre talks about "Realease of imagelib"
  <https://discuss.ocaml.org/t/realease-of-imagelib/749/1>
- Rudi Grinberg talks about "ANN: jbuilder 1.0+beta12"
  <https://discuss.ocaml.org/t/ann-jbuilder-1-0-beta12/750/1>
- Petter A. Urkedal talks about "ppx_regexp 0.2.0 and 0.3.0"
  <https://discuss.ocaml.org/t/ann-ppx-regexp-0-2-0-and-0-3-0/344/12>
- Martin Jambon talks about "cppo 1.6.0: jbuilder build"
  <https://discuss.ocaml.org/t/ann-cppo-1-6-0-jbuilder-build/752/1>
- Marcello Seri talks about "ocaml-rpc 2.0.0 released"
  <https://discuss.ocaml.org/t/ann-ocaml-rpc-2-0-0-released/756/1>
- octachron talks about "codept 0.10.0"
  <https://discuss.ocaml.org/t/ann-codept-0-10-0/766/1>
      
========================================================================
5) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

Merlin 3.0.0 on Windows
 <https://ocamllabs.github.io//general/2017/08/25/Merlin3WindowsSupport.html>

Alleged "hack" of our site: just a spam
 <https://coq.inria.fr/news/136.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


