Hello,

Here is the latest OCaml Weekly News, for the week of May 22 to 29, 2018.

1) opam 2.0.0 Release Candidate 2 is out!
2) Dune and all Jane Street projects are now using MIT+DCO
3) Emacs package for automatic type display
4) Ocaml Github Pull Requests
5) Other OCaml News

========================================================================
1) opam 2.0.0 Release Candidate 2 is out!
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2018-05/msg00035.html>
------------------------------------------------------------------------
** Raja Boujbel announced:

We are pleased to announce the second Release Candidate for opam 2.0.0.

This new RC fixes many small issues with the previous one, is much faster in
many areas, and brings sandboxing of package commands (enabled by default) on
macOS and Linux.

See details at <https://opam.ocaml.org/blog/opam-2-0-0-rc2/>

We'd like to thanks all testers, and welcome all interested to report any issues
with this last release candidate.
      
========================================================================
2) Dune and all Jane Street projects are now using MIT+DCO
Archive: <https://discuss.ocaml.org/t/dune-and-all-jane-street-projects-are-now-using-mit-dco/2042/1>
------------------------------------------------------------------------
** Jérémie Dimino announced:

I'm happy to announce that effective from today,
[Dune](<https://github.com/ocaml/dune>),
[ppxlib](<https://github.com/ocaml-ppx/ppxlib>) and all projects under the
[janestreet github organisation](<https://github.com/janestreet/>) are now
distributed under the MIT license!

Additionally, contributions to these projects are no longer governed by a CLA
but instead by the [Linux Foundation's DCO](<https://developercertificate.org/>).
This should simplify the contribution process. If you are not familiar with the
DCO, the various projects mentioned above contain a [CONTRIBUTING.md
file](<https://github.com/ocaml/dune/blob/master/CONTRIBUTING.md>) explaining how
to proceed when submitting pull requests.

This move was motivated by the desire to use a simpler license and to simplify
the contribution process. The previous license was Apache 2.0 and prevented use
of our projects by others on a few occasions.

A big thanks to the Jane Street Legal and Compliance team who did all research
work to find out whether the combination MIT+DCO was a suitable replacement
which made this change possible.
      
========================================================================
3) Emacs package for automatic type display
Archive: <https://discuss.ocaml.org/t/emacs-package-for-automatic-type-display/1897/14>
------------------------------------------------------------------------
** Louis Roché announced:

The package has a new name `merlin-eldoc`. Available here:
<https://github.com/Khady/merlin-eldoc>

Also it has been released on [melpa](<https://melpa.org/#/merlin-eldoc>) so it is
now easy to install: `M-x package-install RET merlin-eldoc` :tada: .

Since the first version:

- from 50 to 500 lines of elisp
- display type and/or doc of value at point
- highlight occurrences of value at point
- display a hint with type and/or labels expected while calling a function
- integrate with eldoc, so it is not a minor mode and it respects eldoc
configuration options
- support reason syntax
- many configuration options to choose the shape and the verbosity of the output

The exact list of changes is at
<https://github.com/Khady/merlin-eldoc/blob/master/CHANGES.org>

Latest demo (without all the fixes, but with all the features):

<https://discourse-cdn-sjc2.com/standard11/uploads/ocaml/original/2X/e/e4af697f148852c2a9eec49f575d28797e86939f.gif>

I have been asked how it compares to what is provided by lsp-mode and lsp-ocaml.
I find that merlin-eldoc is way more polished. For example it keeps the
documentation as ocamldoc rather than markdown, it highlights the types, it can
reformat type and doc to fit one line, .... It also offers more configuration
options. But they are not exclusive, it is possible to use lsp-ocaml +
merlin-eldoc (+ merlin too if you miss commands like `merlin-destruct`).
      
========================================================================
4) Ocaml Github Pull Requests
------------------------------------------------------------------------
** Gabriel Scherer and the editor compiled this list:

Here is a sneak peek at some potential future features of the Ocaml
compiler, discussed by their implementers in these Github Pull Requests.

- Make the character set for OCaml source code officially UTF-8
  <https://github.com/ocaml/ocaml/pull/1802>
      
========================================================================
5) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

opam 2.0.0 Release Candidate 2 is out!
 <http://www.ocamlpro.com/2018/05/22/opam-2-0-0-release-candidate-2-is-out/>

simpl is less annoying than you think
 <http://gallium.inria.fr/blog/simpl-is-less-annoying-than-you-think>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


