Hello,

Here is the latest OCaml Weekly News, for the week of March 27 to April 03, 2018.

1) OCaml-Swagger 0.1.0
2) Kubecaml 0.1.0
3) Modular Implicits
4) ML Family workshop 2018: Call for Presentations, deadline May 31st
5) Other OCaml News

========================================================================
1) OCaml-Swagger 0.1.0
Archive: <https://discuss.ocaml.org/t/ann-ocaml-swagger-0-1-0/1794/1>
------------------------------------------------------------------------
** Andre Nathan announced:

I'm pleased to announce the first release of
[OCaml-Swagger](<https://github.com/andrenth/ocaml-swagger>), a Swagger 2.0 API
client generator for OCaml.

While it doesn't currently implement 100% of the Swagger specification, it's
complete enough to generate the client of at least one large API, the Kubernetes
one, so I suspect it can be useful for other real world specs too.
      
========================================================================
2) Kubecaml 0.1.0
Archive: <https://discuss.ocaml.org/t/ann-kubecaml-0-1-0/1795/1>
------------------------------------------------------------------------
** Andre Nathan announced:

I'm pleased to announce the first release of
[Kubecaml](<https://github.com/andrenth/kubecaml>), a Kubernetes API client
library for OCaml. The code is auto-generated from version 1.10.1 of the API by
[OCaml-Swagger](<https://github.com/andrenth/ocaml-swagger>).

The ocamldoc for Kubecaml is [also
available](<https://andrenth.github.io/kubecaml/kubecaml/index.html>) online.
      
========================================================================
3) Modular Implicits
Archive: <https://discuss.ocaml.org/t/modular-implicits/144/16>
------------------------------------------------------------------------
** Deep in this thread, gasche said:

We (a subgroup of OCaml developers including Leo and myself) met in November to
discuss many things, including modular implicits. Leo's plan is fairly
ambitious, basically it involves making the module system of OCaml as powerful
as general dependent types (has been done for module systems before, is not such
a jump from the current system, but still requires quite some work to implement
unification correctly), and there are still some orthogonal implementation
questions that are still open for discussion. So more work is required, and
since November everyone has been fairly busy with plenty of other things, so not
much progress has been done I think.

(If you know someone interested in both the metatheory of module systems and
implementation questions, willing to do an internship or some other form of
short-term contract paid on research salaries, I would wildly guess that there
is space for a year of work on these questions.)
      
========================================================================
4) ML Family workshop 2018: Call for Presentations, deadline May 31st
Archive: <https://discuss.ocaml.org/t/ml-family-workshop-2018-call-for-presentations-deadline-may-31st/1804/1>
------------------------------------------------------------------------
** gasche announced:

The ML family workshop is colocated with the International Conference on
Functional Programming (ICFP) each year. In 2018, it will be held in Saint Louis
(MO), USA. ICFP and the ML workshops are research-oriented events where the
community meets to discuss research ideas -- the co-located OCaml Workshop is
more focused on the OCaml community and programmer experience. We are now
inviting people to submit presentation proposals, to be evaluated and selected
by the program committee. The deadline to submit a proposal is May 31st.

See the [ML workshop 2018
webpage](<https://sites.google.com/site/mlworkshoppe/workshops/ml2018>) for more
details, or its page [on the ICFP 2018
website](<https://icfp18.sigplan.org/track/mlfamilyworkshop-2018-papers>).

The ML workshop is a nice place to discuss ideas in language design and
programming language research, including ideas developed in languages that do
not have "ML" in their name (we've had talks in the past on Scala, Rust, etc.).
If you know of someone doing interesting programming-language work and who may
be interested in attending ICFP, feel free to encourage them to submit.

If you have any question regarding a potential submission, feel free to ask
(here or by email).

(One has to register to attend the workshop -- including presenters -- and pay a
registration fee. It is possible to apply for funding, especially for students,
to attend the event.)
      
========================================================================
5) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

OCaml JTRT
 <http://www.ocamlpro.com/2018/04/01/ocaml-jtrt/>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


