Hello,

Here is the latest OCaml Weekly News, for the week of January 09 to 16, 2018.

1) Bioinformatics with OCaml: Prohlatype
2) MariaDB 1.0.1
3) µDNS - an opinionated DNS server library
4) Uri 1.9.6 available: with improved ARM support and build times
5) new release of vpt (a Vantage-point tree library)
6) OCaml 2017 videos?
7) Other OCaml News

========================================================================
1) Bioinformatics with OCaml: Prohlatype
Archive: <https://discuss.ocaml.org/t/bioinformatics-with-ocaml-prohlatype/1415/1>
------------------------------------------------------------------------
** Jeff Hammerbacher announced:

If you're interested in an example of OCaml for bioinformatics, @leonidr just
published a [preprint](<https://www.biorxiv.org/content/early/2018/01/09/244962>)
about [Prohlatype](<https://github.com/hammerlab/prohlatype>). Check it out!
      
========================================================================
2) MariaDB 1.0.1
Archive: <https://discuss.ocaml.org/t/ann-mariadb-1-0-1/1416/1>
------------------------------------------------------------------------
** Andre Nathan announced:

A new version of [OCaml-MariaDB](<https://github.com/andrenth/ocaml-mariadb>) is
available on OPAM. This version fixes compilation on OCaml versions older than
4.06.0.
      
========================================================================
3) µDNS - an opinionated DNS server library
Archive: <https://discuss.ocaml.org/t/dns-an-opinionated-dns-server-library/1418/1>
------------------------------------------------------------------------
** Hannes Mehnert announced:

I just pushed µDNS on GitHub <https://github.com/roburio/udns>, and wrote about it
<https://hannes.nqsb.io/Posts/DNS>

This is a DNS server library which includes authentication (TSIG), dynamic
updates (NSUPDATE), and notifications (DNSNOTIFY). I use it since several weeks
in production as MirageOS unikernel (both primary and secondary). It
interoperates fine with ISC bind. By careful design, the authentication data
(shared symmetric secret keys) is part of the DNS trie, and thus dynamically
updatable -- furthermore, this allows for a nearly zero-configuration unikernel
(the only required boot parameter is the root key to initiate updates!). See the
examples in the repository (hidden under `mirage/examples`) for details.

The main data structure is a Map, which key are resource record types, and its
values are collections of resource records. My implementation uses GADT for
tighter types! :)
      
========================================================================
4) Uri 1.9.6 available: with improved ARM support and build times
Archive: <https://discuss.ocaml.org/t/uri-1-9-6-available-with-improved-arm-support-and-build-times/1420/1>
------------------------------------------------------------------------
** Anil Madhavapeddy announced:

Uri 1.9.6 has just been released, which greatly improves life for those of you
running on ARM-based systems.

- Source: <https://github.com/mirage/ocaml-uri/releases/tag/v1.9.6>
- API docs: <http://mirage.github.io/ocaml-uri/>

There is an extra module included in Uri that bundles the contents of
`/etc/services` into an OCaml module, so that you can perform service->port
lookups from network servers. Previously, this resulted in an enormous OCaml
pattern match for the full contents of `/etc/services`.

This in turn uncovered [a bug in ARM code
generation](<https://caml.inria.fr/mantis/view.php?id=7608>), which meant that
anything involving Uris failed to work due to a dependency failure. @gasche put
in a [different strategy for code
generation](<https://github.com/mirage/ocaml-uri/pull/114>) which means that build
times are faster for everyone.

Enjoy! If anyone wishes to contribute to the Uri library, we are looking for a
rewrite using [Angstrom](<https://github.com/inhabitedtype/angstrom>) to avoid the
use of regular expressions for parsing. Get in touch if so...
      
========================================================================
5) new release of vpt (a Vantage-point tree library)
Archive: <https://discuss.ocaml.org/t/ann-new-release-of-vpt-a-vantage-point-tree-library/1428/1>
------------------------------------------------------------------------
** UnixJunkie announced:

vpt is the replacement of minivpt in opam.

The code is there:
<https://github.com/UnixJunkie/vp-tree>

The new interface is:
<https://github.com/UnixJunkie/vp-tree/blob/master/vp_tree.mli>

There are more functionalities than before (all neighbors within distance d from
query point, find, mem, root and remove) and it is no more a minimalist
implementation.

It also works for large number of points now if you construct a random vpt,
unlike before.
      
========================================================================
6) OCaml 2017 videos?
Archive: <https://discuss.ocaml.org/t/ocaml-2017-videos/842/13>
------------------------------------------------------------------------
** gasche announced:

Some of the videos have been uploaded three days ago, they are available on an
[OCaml 2017 Youtube channel](<https://www.youtube.com/playlist?list=PLnqUlCo055hU-o-XRz0hICTRWzcVR3JyX>).
      
** Christophe then added:

The links were added to the [meeting page](<http://ocaml.org/meetings/ocaml/2017/>).
      
========================================================================
7) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

2017 at OCamlPro
 <http://www.ocamlpro.com/2018/01/15/2017-at-ocamlpro-2/>

my 2018 contains robur and starts with re-engineering DNS
 <https://hannes.nqsb.io/Posts/DNS>

MacOS package updated
 <https://coq.inria.fr/news/142.html>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


