Hello,

Here is the latest OCaml Weekly News, for the week of January 02 to 09, 2018.

1) dune_watch, a small tool to relaunch jbuilder build at file system updates
2) 5th MirageOS hack retreat - March 7th - 18th - Marrakesh
3) Engineer position at Inria Rennes to work on JSExplain, a JavaScript interpreter in OCaml
4) Other OCaml News

========================================================================
1) dune_watch, a small tool to relaunch jbuilder build at file system updates
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2018-01/msg00000.html>
------------------------------------------------------------------------
** Jun Furuse announced:

I wrote a small tool, dune_watch, which automatically executes
jbuilder build command each time when files under the executed
directory are updated.  This is something similar to the polling mode
of omake's -P option, which I miss most in jbuilder.

dune_watch uses fswatch command to monitor the file system.  Since
dune_watch knows nothing of the build dependencies, it may launch
jbuilder even when it is not really required. It is, however, very
useful for me, until jbuilder itself will support the file system
polling.

dune_watch will be opam-available soon.
      
** Simon Cruanes then said:

I've been using a small script for the same purpose for a while now (as
a Makefile target):

watch:
	while find src/ -print0 | xargs -0 inotifywait -e delete_self -e modify ; do \
        jbuilder build @install; \
	done
      
** Xavier Clerc added:

I found watchman (<https://facebook.github.io/watchman/>) to be useful
in this kind of situation.
      
========================================================================
2) 5th MirageOS hack retreat - March 7th - 18th - Marrakesh
Archive: <https://discuss.ocaml.org/t/5th-mirageos-hack-retreat-march-7th-18th-marrakesh/1394/1>
------------------------------------------------------------------------
** Hannes Mehnert announced:

please find further information at <http://retreat.mirage.io> and sign up (via mail).
      
========================================================================
3) Engineer position at Inria Rennes to work on JSExplain, a JavaScript interpreter in OCaml
Archive: <https://sympa.inria.fr/sympa/arc/caml-list/2018-01/msg00027.html>
------------------------------------------------------------------------
** Alan Schmitt announced:

JSExplain is a JavaScript interpreter written in OCaml that can be used
to generate traces of the execution of a JavaScript program. These
traces record both the state of the interpreter as well as the state of
the interpreted program, and can be explored with an online tool
(<https://jscert.github.io/jsexplain/branch/master/driver.html>).

We have a proof of concept prototype that needs to be extended to the
current JavaScript specification, and we are looking for an engineer to
work on this at Inria Rennes, in Brittany, France. 

For more details on this positions and to apply, please follow these
links:
- English: <https://jobs.inria.fr/public/classic/en/offres/2017-00122>
- French: <https://jobs.inria.fr/public/classic/fr/offres/2017-00122>

The official starting position is September 1st, but it is flexible (it
can be earlier or later than that).
      
========================================================================
4) Other OCaml News
------------------------------------------------------------------------
** From the ocamlcore planet blog:

Here are links from many OCaml blogs aggregated at OCaml Planet,
<http://ocaml.org/community/planet/>.

OCaml internships at LexiFi
 <http://www.lexifi.com/blog/ocaml-internships-lexifi>
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


