Hello,

Here is the latest OCaml Weekly News, for the week of December 26, 2017 to January 02, 2018.

1) OCaml-MariaDB 1.0.0
2) Release of rope 0.6.1

========================================================================
1) OCaml-MariaDB 1.0.0
Archive: <https://discuss.ocaml.org/t/ann-ocaml-mariadb-1-0-0/1342/1>
------------------------------------------------------------------------
** Andre Nathan announced:

I'm happy to announce the 1.0.0 release of OCaml-MariaDB. This library provides
Ctypes-based bindings to the MariaDB client libraries, including their
nonblocking APIs.

This release was made possible by the testing code provided by Petter Urkedal
and the debugging help from Jeremy Yallop on the ocaml-ctypes mailing list.

Please note that we have found what seems to be a bug in libmariadb 2.3.x, which
we managed to reproduce in Ubuntu 17.04 but not in 16.04. While the bug probably
won't manifest itself unless your program is making hundreds of MariaDB
connections, we recommend using version 3 of the connector library. If your
distribution doesn't provide this version yet, it can be downloded from
mariadb.org.
      
** Christian Lindig then added:

On GitHub: [OCaml-MariaDB](<https://github.com/andrenth/ocaml-mariadb>).
      
========================================================================
2) Release of rope 0.6.1
Archive: <https://discuss.ocaml.org/t/ann-release-of-rope-0-6-1/1345/1>
------------------------------------------------------------------------
** Christophe announced:

I am happy to announce the release of _rope 0.6.1_.

Ropes are a scalable string implementation: they are designed for efficient
operation that involve the string as a whole such as concatenation and
substring. This library implements ropes for OCaml (it is rich enough to replace
`string`s). [Here is the
documentation](<http://chris00.github.io/ocaml-rope/doc/rope/Rope/>) and the
[github project](<https://github.com/Chris00/ocaml-rope>).
      
========================================================================
Old cwn
------------------------------------------------------------------------

If you happen to miss a CWN, you can send me a message
(alan.schmitt@polytechnique.org) and I'll mail it to you, or go take a look at
the archive (<http://alan.petitepomme.net/cwn/>) or the RSS feed of the
archives (<http://alan.petitepomme.net/cwn/cwn.rss>). If you also wish
to receive it every week by mail, you may subscribe online at
<http://lists.idyll.org/listinfo/caml-news-weekly/> .

========================================================================


