                          ━━━━━━━━━━━━━━━━━━━
                           OCAML WEEKLY NEWS
                          ━━━━━━━━━━━━━━━━━━━


[Previous Week] [Up] [Next Week]

Hello

Here is the latest OCaml Weekly News, for the week of May 03 to 10,
2022.

Table of Contents
─────────────────

Multicore OCaml: March 2022
Old CWN


[Previous Week] <https://alan.petitepomme.net/cwn/2022.05.03.html>

[Up] <https://alan.petitepomme.net/cwn/index.html>

[Next Week] <https://alan.petitepomme.net/cwn/2022.05.17.html>


Multicore OCaml: March 2022
═══════════════════════════

  Archive:
  <https://discuss.ocaml.org/t/multicore-ocaml-march-2022/9692/3>


Deep in this threal, KC Sivaramakrishnan announced
──────────────────────────────────────────────────

  The benchmarks from the "Retrofitting Effect handlers to OCaml" PLDI
  2022 paper (<https://arxiv.org/abs/2104.00250>) is available here:
  <https://github.com/prismlab/retro-concurrency/tree/master/bench>. See
  sections 6.2 and 6.3 in the paper.


He later added
──────────────

  I've moved the microbenchmarks alone to a separate repo:
  <https://github.com/prismlab/retro-concurrency-bench>. This repo also
  contains instructions to run the docker container that runs the
  benchmarks from the paper with the custom compiler variants.


Old CWN
═══════

  If you happen to miss a CWN, you can [send me a message] and I'll mail
  it to you, or go take a look at [the archive] or the [RSS feed of the
  archives].

  If you also wish to receive it every week by mail, you may subscribe
  [online].

  [Alan Schmitt]


[send me a message] <mailto:alan.schmitt@polytechnique.org>

[the archive] <https://alan.petitepomme.net/cwn/>

[RSS feed of the archives] <https://alan.petitepomme.net/cwn/cwn.rss>

[online] <http://lists.idyll.org/listinfo/caml-news-weekly/>

[Alan Schmitt] <https://alan.petitepomme.net/>
